MechBandit_Hardened.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/LEFT FOOT
bounds:428,428,166,103
rotate:90
Dark/TOSRO
bounds:2,596,530,424
Earth/TOSRO
bounds:534,490,530,424
rotate:90
Fire/TOSRO
bounds:2,64,530,424
rotate:90
Light/TOSRO
bounds:428,2,530,424

MechBandit_Hardened_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/LEFT CANNON
bounds:2,55,496,331
Earth/LEFT CANNON
bounds:2,55,496,331
Fire/LEFT CANNON
bounds:2,55,496,331
Light/LEFT CANNON
bounds:2,55,496,331
Water/LEFT CANNON
bounds:2,55,496,331
Dark/LEFT LEG
bounds:674,850,107,122
rotate:90
Earth/LEFT LEG
bounds:674,850,107,122
rotate:90
Fire/LEFT LEG
bounds:674,850,107,122
rotate:90
Light/LEFT LEG
bounds:674,850,107,122
rotate:90
Water/LEFT LEG
bounds:674,850,107,122
rotate:90
Dark/LEFT THIGH
bounds:797,685,163,212
rotate:90
Dark/RIGHT CANNON
bounds:500,2,511,351
Earth/RIGHT CANNON
bounds:500,2,511,351
Fire/RIGHT CANNON
bounds:500,2,511,351
Light/RIGHT CANNON
bounds:500,2,511,351
Water/RIGHT CANNON
bounds:500,2,511,351
Dark/RIGHT FOOT
bounds:2,722,157,130
Dark/RIGHT LEG
bounds:798,850,107,122
rotate:90
Earth/RIGHT LEG
bounds:798,850,107,122
rotate:90
Fire/RIGHT LEG
bounds:798,850,107,122
rotate:90
Light/RIGHT LEG
bounds:798,850,107,122
rotate:90
Water/RIGHT LEG
bounds:798,850,107,122
rotate:90
Dark/RIGHT THIGH
bounds:2,557,163,212
rotate:90
Earth/LEFT FOOT
bounds:2,854,166,103
Earth/LEFT THIGH
bounds:216,557,163,212
rotate:90
Earth/RIGHT FOOT
bounds:161,722,157,130
Earth/RIGHT THIGH
bounds:430,553,163,212
rotate:90
Fire/LEFT FOOT
bounds:170,854,166,103
Fire/LEFT THIGH
bounds:644,520,163,212
rotate:90
Fire/RIGHT FOOT
bounds:320,722,157,130
Fire/RIGHT THIGH
bounds:858,471,163,212
Light/LEFT FOOT
bounds:338,854,166,103
Light/LEFT THIGH
bounds:2,392,163,212
rotate:90
Light/RIGHT FOOT
bounds:479,722,157,130
Light/RIGHT THIGH
bounds:216,392,163,212
rotate:90
Water/LEFT FOOT
bounds:506,854,166,103
Water/LEFT THIGH
bounds:430,388,163,212
rotate:90
Water/RIGHT FOOT
bounds:638,718,157,130
Water/RIGHT THIGH
bounds:644,355,163,212
rotate:90

MechBandit_Hardened_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Water/TOSRO
bounds:2,2,530,424
