Obelisk.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/arm L
bounds:879,804,67,72
offsets:1,1,69,74
rotate:90
Fighter/arm R
bounds:404,684,69,76
offsets:1,1,71,77
rotate:90
Green/arm R
bounds:404,684,69,76
offsets:1,1,71,77
rotate:90
Magitech/arm R
bounds:404,684,69,76
offsets:1,1,71,77
rotate:90
Mechanic/arm R
bounds:404,684,69,76
offsets:1,1,71,77
rotate:90
Ranger/arm R
bounds:404,684,69,76
offsets:1,1,71,77
rotate:90
Fighter/back part A
bounds:754,569,91,129
offsets:1,1,93,131
rotate:90
Fighter/back part B
bounds:258,604,90,122
rotate:90
Fighter/back part C
bounds:489,823,63,115
rotate:90
Fighter/body part A
bounds:97,613,84,159
rotate:90
Green/body part A
bounds:97,613,84,159
rotate:90
Magitech/body part A
bounds:97,613,84,159
rotate:90
Mechanic/body part A
bounds:97,613,84,159
rotate:90
Ranger/body part A
bounds:97,613,84,159
rotate:90
Fighter/foot L
bounds:2,936,72,32
offsets:1,1,74,34
Fighter/foot R
bounds:2,936,72,32
offsets:1,1,74,34
Fighter/front hip part A
bounds:78,893,41,72
rotate:90
Fighter/front hip part B
bounds:470,755,66,121
rotate:90
Fighter/front hip part C
bounds:372,934,34,70
rotate:90
Fighter/hand L
bounds:482,682,71,80
offsets:1,1,73,82
rotate:90
Fighter/hand R
bounds:448,888,44,74
offsets:1,1,46,75
rotate:90
Fighter/head
bounds:164,34,179,173
offsets:1,1,181,175
Fighter/hip
bounds:732,930,74,38
offsets:1,1,76,40
Mechanic/hip
bounds:732,930,74,38
offsets:1,1,76,40
Fighter/leg L
bounds:179,835,60,56
offsets:1,1,62,58
Fighter/leg R
bounds:895,873,57,55
offsets:1,1,59,57
Fighter/lower wing L
bounds:892,647,103,72
offsets:1,1,105,74
Green/lower wing L
bounds:892,647,103,72
offsets:1,1,105,74
Magitech/lower wing L
bounds:892,647,103,72
offsets:1,1,105,74
Mechanic/lower wing L
bounds:892,647,103,72
offsets:1,1,105,74
Ranger/lower wing L
bounds:892,647,103,72
offsets:1,1,105,74
Fighter/lower wing R
bounds:2,628,93,72
offsets:1,1,95,74
Green/lower wing R
bounds:2,628,93,72
offsets:1,1,95,74
Magitech/lower wing R
bounds:2,628,93,72
offsets:1,1,95,74
Mechanic/lower wing R
bounds:2,628,93,72
offsets:1,1,95,74
Ranger/lower wing R
bounds:2,628,93,72
offsets:1,1,95,74
Fighter/shoulder L
bounds:905,381,117,171
offsets:1,1,119,173
Fighter/shoulder R
bounds:395,490,94,168
offsets:1,1,96,170
rotate:90
Fighter/side hip part A
bounds:960,916,52,66
offsets:1,1,54,68
rotate:90
Green/side hip part A
bounds:960,916,52,66
offsets:1,1,54,68
rotate:90
Magitech/side hip part A
bounds:960,916,52,66
offsets:1,1,54,68
rotate:90
Mechanic/side hip part A
bounds:960,916,52,66
offsets:1,1,54,68
rotate:90
Ranger/side hip part A
bounds:960,916,52,66
offsets:1,1,54,68
rotate:90
Fighter/side hip part B
bounds:828,876,52,65
offsets:1,1,54,67
rotate:90
Green/side hip part B
bounds:828,876,52,65
offsets:1,1,54,67
rotate:90
Magitech/side hip part B
bounds:828,876,52,65
offsets:1,1,54,67
rotate:90
Mechanic/side hip part B
bounds:828,876,52,65
offsets:1,1,54,67
rotate:90
Ranger/side hip part B
bounds:828,876,52,65
offsets:1,1,54,67
rotate:90
Fighter/thigh L
bounds:606,819,63,76
offsets:1,1,65,78
rotate:90
Fighter/thigh R
bounds:716,750,67,76
offsets:1,1,69,78
rotate:90
Fighter/upper wing R
bounds:175,209,160,203
rotate:90
Green/arm L
bounds:953,790,67,72
offsets:1,1,69,74
rotate:90
Mechanic/arm L
bounds:953,790,67,72
offsets:1,1,69,74
rotate:90
Ranger/arm L
bounds:953,790,67,72
offsets:1,1,69,74
rotate:90
Green/back part A
bounds:885,554,91,129
offsets:1,1,93,131
rotate:90
Green/back part B
bounds:382,590,90,122
rotate:90
Green/back part C
bounds:684,819,63,115
rotate:90
Green/foot L
bounds:76,936,72,32
offsets:1,1,74,34
Green/foot R
bounds:76,936,72,32
offsets:1,1,74,34
Green/front hip part A
bounds:152,893,41,72
rotate:90
Green/front hip part B
bounds:593,751,66,121
rotate:90
Green/front hip part C
bounds:444,934,34,70
rotate:90
Green/hand L
bounds:564,678,71,80
offsets:1,1,73,82
rotate:90
Green/hand R
bounds:524,888,44,74
offsets:1,1,46,75
rotate:90
Green/head
bounds:345,25,179,173
offsets:1,1,181,175
Green/hip
bounds:808,930,74,38
offsets:1,1,76,40
Green/leg L
bounds:241,833,60,56
offsets:1,1,62,58
Green/leg R
bounds:954,859,57,55
offsets:1,1,59,57
Green/shoulder L
bounds:342,371,117,171
offsets:1,1,119,173
rotate:90
Green/shoulder R
bounds:565,481,94,168
offsets:1,1,96,170
rotate:90
Green/thigh L
bounds:801,811,63,76
offsets:1,1,65,78
rotate:90
Green/thigh R
bounds:794,742,67,76
offsets:1,1,69,78
rotate:90
Green/upper wing R
bounds:380,200,160,203
rotate:90
Magitech/arm L
bounds:872,735,67,72
offsets:1,1,69,74
rotate:90
Magitech/back part A
bounds:2,520,91,129
offsets:1,1,93,131
rotate:90
Magitech/back part B
bounds:506,586,90,122
rotate:90
Magitech/back part C
bounds:2,771,63,115
rotate:90
Magitech/foot L
bounds:150,936,72,32
offsets:1,1,74,34
Magitech/foot R
bounds:150,936,72,32
offsets:1,1,74,34
Magitech/front hip part A
bounds:226,893,41,72
rotate:90
Magitech/front hip part B
bounds:2,702,66,121
rotate:90
Magitech/front hip part C
bounds:516,934,34,70
rotate:90
Magitech/hand L
bounds:646,677,71,80
offsets:1,1,73,82
rotate:90
Magitech/hand R
bounds:600,888,44,74
offsets:1,1,46,75
rotate:90
Magitech/head
bounds:526,2,179,173
offsets:1,1,181,175
Magitech/hip
bounds:884,930,74,38
offsets:1,1,76,40
Magitech/leg L
bounds:303,833,60,56
offsets:1,1,62,58
Magitech/leg R
bounds:2,839,57,55
offsets:1,1,59,57
Magitech/shoulder L
bounds:515,362,117,171
offsets:1,1,119,173
rotate:90
Magitech/shoulder R
bounds:735,458,94,168
offsets:1,1,96,170
rotate:90
Magitech/thigh L
bounds:119,770,63,76
offsets:1,1,65,78
rotate:90
Magitech/thigh R
bounds:946,721,67,76
offsets:1,1,69,78
rotate:90
Magitech/upper wing R
bounds:585,177,160,203
rotate:90
Mechanic/back part A
bounds:133,511,91,129
offsets:1,1,93,131
rotate:90
Mechanic/back part B
bounds:630,577,90,122
rotate:90
Ranger/back part B
bounds:630,577,90,122
rotate:90
Mechanic/back part C
bounds:197,768,63,115
rotate:90
Ranger/back part C
bounds:197,768,63,115
rotate:90
Mechanic/foot L
bounds:224,936,72,32
offsets:1,1,74,34
Mechanic/foot R
bounds:224,936,72,32
offsets:1,1,74,34
Mechanic/front hip part A
bounds:300,891,41,72
rotate:90
Mechanic/front hip part B
bounds:125,700,66,121
rotate:90
Ranger/front hip part B
bounds:125,700,66,121
rotate:90
Mechanic/front hip part C
bounds:588,934,34,70
rotate:90
Mechanic/hand L
bounds:728,669,71,80
offsets:1,1,73,82
rotate:90
Mechanic/hand R
bounds:676,884,44,74
offsets:1,1,46,75
rotate:90
Mechanic/head
bounds:707,2,179,173
offsets:1,1,181,175
Mechanic/leg L
bounds:365,833,60,56
offsets:1,1,62,58
Mechanic/leg R
bounds:61,836,57,55
offsets:1,1,59,57
Mechanic/shoulder L
bounds:688,339,117,171
offsets:1,1,119,173
rotate:90
Mechanic/shoulder R
bounds:2,415,94,168
offsets:1,1,96,170
rotate:90
Mechanic/thigh L
bounds:314,768,63,76
offsets:1,1,65,78
rotate:90
Mechanic/thigh R
bounds:248,699,67,76
offsets:1,1,69,78
rotate:90
Mechanic/upper wing R
bounds:790,177,160,203
rotate:90
Ranger/back part A
bounds:264,497,91,129
offsets:1,1,93,131
rotate:90
Ranger/foot L
bounds:298,936,72,32
offsets:1,1,74,34
Ranger/foot R
bounds:298,936,72,32
offsets:1,1,74,34
Ranger/front hip part A
bounds:374,891,41,72
rotate:90
Ranger/front hip part C
bounds:660,934,34,70
rotate:90
Ranger/hand L
bounds:810,662,71,80
offsets:1,1,73,82
rotate:90
Ranger/hand R
bounds:752,884,44,74
offsets:1,1,46,75
rotate:90
Ranger/hip
bounds:2,896,74,38
offsets:1,1,76,40
Ranger/leg L
bounds:427,830,60,56
offsets:1,1,62,58
Ranger/leg R
bounds:120,836,57,55
offsets:1,1,59,57
Ranger/shoulder L
bounds:2,282,117,171
offsets:1,1,119,173
rotate:90
Ranger/shoulder R
bounds:172,401,94,168
offsets:1,1,96,170
rotate:90
Ranger/thigh L
bounds:392,765,63,76
offsets:1,1,65,78
rotate:90
Ranger/thigh R
bounds:326,696,67,76
offsets:1,1,69,78
rotate:90
Ranger/upper wing R
bounds:2,77,160,203

Obelisk_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/body
bounds:2,426,210,250
Fighter/upper wing L
bounds:254,34,178,192
rotate:90
Green/body
bounds:2,214,210,250
rotate:90
Green/upper wing L
bounds:448,34,178,192
rotate:90
Magitech/body
bounds:214,466,210,250
rotate:90
Magitech/upper wing L
bounds:466,498,178,192
rotate:90
Mechanic/body
bounds:254,214,210,250
Mechanic/upper wing L
bounds:466,318,178,192
rotate:90
Ranger/body
bounds:2,2,210,250
rotate:90
Ranger/head
bounds:660,503,179,173
offsets:1,1,181,175
Ranger/upper wing L
bounds:642,124,178,192
