Kairi.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,220,1,1
glovesright
bounds:2,220,1,1
headgear
bounds:2,220,1,1
armor
bounds:182,168,39,54
offsets:20,34,79,123
rotate:90
back
bounds:181,112,54,56
offsets:9,5,91,85
rotate:90
brows
bounds:136,211,39,10
eyes1
bounds:130,187,50,21
eyes2
bounds:39,213,48,8
eyes3
bounds:89,213,45,8
offsets:2,0,48,8
glovesleft
bounds:162,48,62,62
hair1
bounds:82,78,78,55
offsets:0,64,78,119
hair2
bounds:21,193,18,38
rotate:90
hair3
bounds:2,2,74,104
rotate:90
hair4
bounds:61,193,18,39
rotate:90
leftarm1
bounds:196,209,27,12
offsets:11,9,49,30
leftarm2
bounds:2,200,15,17
offsets:9,10,34,37
rotate:90
lefthand
bounds:225,209,14,12
offsets:13,9,39,30
leftleg
bounds:2,91,48,78
offsets:2,7,52,91
rotate:90
mouth
bounds:15,217,9,4
mouth-1
bounds:26,214,11,7
mouth1
bounds:5,219,8,2
offsets:1,1,9,4
rightarm1
bounds:102,190,26,21
offsets:12,11,50,43
rightarm2
bounds:177,210,11,17
offsets:9,13,29,43
rotate:90
righthand
bounds:241,209,12,12
offsets:11,9,34,30
rightleg
bounds:2,147,44,76
offsets:15,16,64,94
rotate:90
shoesleft
bounds:80,141,47,47
shoesright
bounds:129,135,50,50

Kairi_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
cape
bounds:2,2,129,91
offsets:4,15,139,142
head
bounds:153,38,82,85
rotate:90
weapon
bounds:2,95,149,130
weapon2
bounds:153,122,103,87
rotate:90
