MechPirate_Science.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
arm_L
bounds:884,429,115,213
arm_R
bounds:728,2,233,227
back
bounds:477,339,303,405
rotate:90
body
bounds:477,113,249,224
foot_L
bounds:1001,571,71,24
rotate:90
foot_R
bounds:1001,571,71,24
rotate:90
head
bounds:2,244,473,398
hip
bounds:884,305,122,122
leg_L
bounds:823,286,51,59
rotate:90
leg_R
bounds:823,286,51,59
rotate:90
shoulder_L
bounds:2,65,209,177
shoulder_R
bounds:213,77,165,200
rotate:90
thigh_L
bounds:884,231,72,101
rotate:90
thigh_R
bounds:728,256,81,93
rotate:90
