Desert Guardian.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Fighter/1
bounds:142,958,27,105
offsets:1,1,29,106
rotate:90
Fighter/2
bounds:179,917,39,102
offsets:1,1,41,103
rotate:90
Fighter/3
bounds:809,860,46,91
offsets:0,1,47,93
rotate:90
Fighter/4
bounds:902,853,46,91
offsets:1,1,48,93
rotate:90
Fighter/HEAD
bounds:784,178,174,235
rotate:90
Fighter/LEF T FOOT
bounds:852,950,57,35
offsets:1,1,59,37
Fighter/LEFT HAND
bounds:722,815,52,54
offsets:1,1,54,56
rotate:90
Fighter/LEFT LEG
bounds:955,729,63,68
offsets:1,1,65,69
Fighter/LEFT LOWER ARM
bounds:263,767,57,78
offsets:1,1,59,80
rotate:90
Fighter/LEFT SCARFY THING
bounds:288,254,125,246
rotate:90
Fighter/LEFT THIGH
bounds:970,943,42,51
offsets:1,1,44,53
rotate:90
Fighter/LEFT THUMB
bounds:2,965,20,26
offsets:1,1,22,28
rotate:90
Fighter/LEFT UPPER ARM
bounds:760,670,70,99
offsets:1,1,72,100
rotate:90
Fighter/RIGHT FINGERS
bounds:2,837,49,46
offsets:1,1,51,48
Fighter/RIGHT FOOT
bounds:595,916,56,40
offsets:1,1,58,42
Fighter/RIGHT LEG
bounds:663,752,61,71
offsets:1,1,63,73
rotate:90
Fighter/RIGHT LOWER ARM
bounds:554,600,87,85
offsets:1,1,89,87
Fighter/RIGHT PALM
bounds:529,872,54,43
offsets:1,1,56,45
Fighter/RIGHT SCARFY THING
bounds:305,617,79,247
rotate:90
Fighter/RIGHT THIGH
bounds:2,885,41,61
offsets:1,1,43,62
rotate:90
Fighter/RIGHT THUMB
bounds:677,956,29,33
offsets:1,1,31,35
rotate:90
Fighter/RIGHT UPPER ARM
bounds:500,510,94,88
offsets:1,1,96,90
Fighter/TORSO
bounds:500,381,124,141
offsets:1,1,126,143
rotate:90
Fighter/UHM LOWER BODY
bounds:145,708,79,62
offsets:1,1,81,64
Magitech/1
bounds:249,958,27,105
offsets:1,1,29,106
rotate:90
Magitech/2
bounds:283,917,39,102
offsets:1,1,41,103
rotate:90
Magitech/3
bounds:155,826,46,91
offsets:0,1,47,93
rotate:90
Magitech/4
bounds:248,826,46,91
offsets:1,1,48,93
rotate:90
Magitech/HEAD
bounds:2,26,174,235
rotate:90
Magitech/LEF T FOOT
bounds:911,950,57,35
offsets:1,1,59,37
Magitech/LEFT HAND
bounds:964,799,52,54
offsets:1,1,54,56
rotate:90
Magitech/LEFT LEG
bounds:75,710,63,68
offsets:1,1,65,69
rotate:90
Magitech/LEFT LOWER ARM
bounds:343,766,57,78
offsets:1,1,59,80
rotate:90
Magitech/LEFT SCARFY THING
bounds:536,240,125,246
rotate:90
Magitech/LEFT THIGH
bounds:65,884,42,51
offsets:1,1,44,53
rotate:90
Magitech/LEFT THUMB
bounds:30,965,20,26
offsets:1,1,22,28
rotate:90
Magitech/LEFT UPPER ARM
bounds:861,657,70,99
offsets:1,1,72,100
rotate:90
Magitech/RIGHT FINGERS
bounds:53,836,49,46
offsets:1,1,51,48
Magitech/RIGHT FOOT
bounds:757,914,56,40
offsets:1,1,58,42
Magitech/RIGHT LEG
bounds:736,749,61,71
offsets:1,1,63,73
rotate:90
Magitech/RIGHT LOWER ARM
bounds:643,597,87,85
offsets:1,1,89,87
Magitech/RIGHT PALM
bounds:585,871,54,43
offsets:1,1,56,45
Magitech/RIGHT SCARFY THING
bounds:2,550,79,247
rotate:90
Magitech/RIGHT THIGH
bounds:171,874,41,61
offsets:1,1,43,62
rotate:90
Magitech/RIGHT THUMB
bounds:712,956,29,33
offsets:1,1,31,35
rotate:90
Magitech/RIGHT UPPER ARM
bounds:596,507,94,88
offsets:1,1,96,90
Magitech/TORSO
bounds:643,367,124,141
offsets:1,1,126,143
rotate:90
Magitech/UHM LOWER BODY
bounds:226,703,79,62
offsets:1,1,81,64
Mechanic/1
bounds:356,958,27,105
offsets:1,1,29,106
rotate:90
Mechanic/2
bounds:387,917,39,102
offsets:1,1,41,103
rotate:90
Mechanic/3
bounds:392,825,46,91
offsets:0,1,47,93
rotate:90
Mechanic/4
bounds:485,824,46,91
offsets:1,1,48,93
rotate:90
Mechanic/HEAD
bounds:746,2,174,235
rotate:90
Mechanic/LEF T FOOT
bounds:2,928,57,35
offsets:1,1,59,37
Mechanic/LEFT HAND
bounds:95,775,52,54
offsets:1,1,54,56
rotate:90
Mechanic/LEFT LEG
bounds:550,698,63,68
offsets:1,1,65,69
rotate:90
Mechanic/LEFT LOWER ARM
bounds:423,765,57,78
offsets:1,1,59,80
rotate:90
Mechanic/LEFT SCARFY THING
bounds:2,202,125,246
rotate:90
Mechanic/LEFT THIGH
bounds:118,877,42,51
offsets:1,1,44,53
rotate:90
Mechanic/LEFT THUMB
bounds:58,965,20,26
offsets:1,1,22,28
rotate:90
Mechanic/LEFT UPPER ARM
bounds:2,638,70,99
offsets:1,1,72,100
rotate:90
Mechanic/RIGHT FINGERS
bounds:104,829,49,46
offsets:1,1,51,48
Mechanic/RIGHT FOOT
bounds:815,908,56,40
offsets:1,1,58,42
Mechanic/RIGHT LEG
bounds:809,742,61,71
offsets:1,1,63,73
rotate:90
Mechanic/RIGHT LOWER ARM
bounds:732,583,87,85
offsets:1,1,89,87
Mechanic/RIGHT PALM
bounds:641,870,54,43
offsets:1,1,56,45
Mechanic/RIGHT SCARFY THING
bounds:251,536,79,247
rotate:90
Mechanic/RIGHT THIGH
bounds:234,874,41,61
offsets:1,1,43,62
rotate:90
Mechanic/RIGHT THUMB
bounds:747,956,29,33
offsets:1,1,31,35
rotate:90
Mechanic/RIGHT UPPER ARM
bounds:692,493,94,88
offsets:1,1,96,90
Mechanic/TORSO
bounds:786,354,124,141
offsets:1,1,126,143
rotate:90
Mechanic/UHM LOWER BODY
bounds:307,702,79,62
offsets:1,1,81,64
Ranger/1
bounds:463,958,27,105
offsets:1,1,29,106
rotate:90
Ranger/2
bounds:491,917,39,102
offsets:1,1,41,103
rotate:90
Ranger/3
bounds:629,822,46,91
offsets:0,1,47,93
rotate:90
Ranger/4
bounds:778,812,46,91
offsets:1,1,48,93
rotate:90
Ranger/LEF T FOOT
bounds:61,928,57,35
offsets:1,1,59,37
Ranger/LEFT HAND
bounds:151,772,52,54
offsets:1,1,54,56
rotate:90
Ranger/LEFT LEG
bounds:620,687,63,68
offsets:1,1,65,69
rotate:90
Ranger/LEFT LOWER ARM
bounds:503,764,57,78
offsets:1,1,59,80
rotate:90
Ranger/LEFT SCARFY THING
bounds:250,127,125,246
rotate:90
Ranger/LEFT THIGH
bounds:423,873,42,51
offsets:1,1,44,53
rotate:90
Ranger/LEFT THUMB
bounds:86,965,20,26
offsets:1,1,22,28
rotate:90
Ranger/LEFT UPPER ARM
bounds:103,636,70,99
offsets:1,1,72,100
rotate:90
Ranger/RIGHT FINGERS
bounds:341,826,49,46
offsets:1,1,51,48
Ranger/RIGHT FOOT
bounds:873,908,56,40
offsets:1,1,58,42
Ranger/RIGHT LEG
bounds:882,742,61,71
offsets:1,1,63,73
rotate:90
Ranger/RIGHT LOWER ARM
bounds:821,570,87,85
offsets:1,1,89,87
Ranger/RIGHT PALM
bounds:697,870,54,43
offsets:1,1,56,45
Ranger/RIGHT SCARFY THING
bounds:2,469,79,247
rotate:90
Ranger/RIGHT THIGH
bounds:297,874,41,61
offsets:1,1,43,62
rotate:90
Ranger/RIGHT THUMB
bounds:782,956,29,33
offsets:1,1,31,35
rotate:90
Ranger/RIGHT UPPER ARM
bounds:788,480,94,88
offsets:1,1,96,90
Ranger/TORSO
bounds:2,343,124,141
offsets:1,1,126,143
rotate:90
Ranger/UHM LOWER BODY
bounds:388,701,79,62
offsets:1,1,81,64
Science/1
bounds:570,958,27,105
offsets:1,1,29,106
rotate:90
Science/2
bounds:653,915,39,102
offsets:1,1,41,103
rotate:90
Science/3
bounds:871,805,46,91
offsets:0,1,47,93
rotate:90
Science/4
bounds:2,788,46,91
offsets:1,1,48,93
rotate:90
Science/LEF T FOOT
bounds:120,921,57,35
offsets:1,1,59,37
Science/LEFT HAND
bounds:207,772,52,54
offsets:1,1,54,56
rotate:90
Science/LEFT LEG
bounds:690,684,63,68
offsets:1,1,65,69
rotate:90
Science/LEFT LOWER ARM
bounds:583,763,57,78
offsets:1,1,59,80
rotate:90
Science/LEFT SCARFY THING
bounds:498,113,125,246
rotate:90
Science/LEFT THIGH
bounds:476,873,42,51
offsets:1,1,44,53
rotate:90
Science/LEFT THUMB
bounds:114,965,20,26
offsets:1,1,22,28
rotate:90
Science/LEFT UPPER ARM
bounds:204,631,70,99
offsets:1,1,72,100
rotate:90
Science/RIGHT FINGERS
bounds:578,823,49,46
offsets:1,1,51,48
Science/RIGHT FOOT
bounds:931,901,56,40
offsets:1,1,58,42
Science/RIGHT LEG
bounds:2,725,61,71
offsets:1,1,63,73
rotate:90
Science/RIGHT LOWER ARM
bounds:910,570,87,85
offsets:1,1,89,87
Science/RIGHT PALM
bounds:753,869,54,43
offsets:1,1,56,45
Science/RIGHT SCARFY THING
bounds:251,455,79,247
rotate:90
Science/RIGHT THIGH
bounds:360,874,41,61
offsets:1,1,43,62
rotate:90
Science/RIGHT THUMB
bounds:817,956,29,33
offsets:1,1,31,35
rotate:90
Science/RIGHT UPPER ARM
bounds:884,480,94,88
offsets:1,1,96,90
Science/TORSO
bounds:145,329,124,141
offsets:1,1,126,143
rotate:90
Science/UHM LOWER BODY
bounds:469,700,79,62
offsets:1,1,81,64

Desert Guardian_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Fighter/WEAPON
bounds:2,654,475,324
Magitech/WEAPON
bounds:2,328,475,324
Mechanic/WEAPON
bounds:479,654,475,324
Ranger/HEAD
bounds:479,91,174,235
Ranger/WEAPON
bounds:2,2,475,324
Science/HEAD
bounds:655,91,174,235
Science/WEAPON
bounds:479,328,475,324
