Lady-Luck.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
EYE
bounds:517,143,162,71
EYE-closed
bounds:238,127,162,23
offsets:0,0,162,71
EYE-closed-1
bounds:349,104,128,21
offsets:21,2,162,71
Head
bounds:238,152,249,260
Jacket
bounds:2,414,297,262
offsets:43,27,375,411
rotate:90
Ponytail_back
bounds:445,726,96,188
offsets:21,19,137,227
rotate:90
accessory
bounds:2,2,1,1
headgear
bounds:2,2,1,1
bangs
bounds:489,216,240,197
rotate:90
eyebrow
bounds:402,130,113,20
eyebrow-1
bounds:238,97,109,28
offsets:1,0,113,28
glovesleft
bounds:269,824,202,202
glovesright
bounds:266,458,253,253
jacket_back
bounds:2,93,319,234
offsets:6,9,341,272
rotate:90
left_arm
bounds:688,398,147,156
offsets:36,31,218,216
rotate:90
left_leg
bounds:2,5,86,190
offsets:31,41,149,273
rotate:90
mouth
bounds:349,97,26,5
mouth-1
bounds:449,86,21,16
offsets:12,1,44,23
mouth-2
bounds:449,74,10,12
offsets:8,0,26,12
rotate:90
mouth-3
bounds:380,20,40,35
offsets:2,0,44,35
rotate:90
necktie
bounds:380,62,40,67
offsets:34,112,134,213
rotate:90
ponytail
bounds:479,13,115,255
offsets:30,24,170,303
rotate:90
right_arm
bounds:269,714,174,108
offsets:45,23,219,157
rightleg
bounds:194,5,86,184
offsets:33,30,152,245
rotate:90
shoesleft
bounds:649,854,172,172
shoesright
bounds:521,547,176,177
torso
bounds:473,843,174,183
offsets:15,35,206,262
weapon
bounds:2,713,265,313
offsets:59,97,413,476
