Incinerator SPINE.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Folder 12
bounds:719,166,96,146
rotate:90
Folder 13
bounds:841,7,97,103
offsets:0,0,99,103
rotate:90
Folder 14
bounds:895,268,131,153
Folder 15
bounds:364,53,96,102
offsets:1,1,99,103
rotate:90
Folder 2
bounds:364,151,174,185
rotate:90
Folder 3
bounds:719,65,99,120
offsets:0,0,100,122
rotate:90
Folder 4
bounds:663,438,269,180
Folder 5
bounds:373,327,177,268
offsets:1,0,179,269
rotate:90
Folder 6
bounds:373,506,112,288
rotate:90
Folder 6 Copy
bounds:643,264,172,250
rotate:90
Folder 7
bounds:236,175,160,126
offsets:2,2,164,128
rotate:90
Folder 7 Copy
bounds:895,106,160,126
offsets:2,2,164,128
rotate:90
Folder 8
bounds:934,521,80,97
Folder 9
bounds:934,423,76,96
offsets:2,1,80,97
Layer 93
bounds:2,337,369,281
offsets:0,1,369,282
Layer 94
bounds:2,2,120,166
offsets:0,1,120,168
rotate:90
Layer 94 Copy
bounds:551,143,119,166
offsets:2,1,122,168
rotate:90
head
bounds:2,124,232,211
offsets:0,1,232,213
hip
bounds:236,27,146,126
offsets:2,0,148,128
rotate:90
