MechPirate_Ranger.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
arm_L
bounds:2,105,50,86
rotate:90
arm_R
bounds:90,76,107,59
foot_L
bounds:2,176,29,10
foot_R
bounds:2,176,29,10
hip
bounds:164,137,49,49
leg_L
bounds:33,166,20,23
rotate:90
leg_R
bounds:58,166,20,23
rotate:90
shoulder_L
bounds:2,32,84,71
shoulder_R
bounds:88,2,72,76
rotate:90
thigh_L
bounds:83,157,29,40
rotate:90
thigh_R
bounds:125,154,32,37
rotate:90

MechPirate_Ranger_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
body
bounds:2,2,99,89
head
bounds:2,93,189,159
