infantrybot bandit.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/Folder2
bounds:154,131,40,44
rotate:90
fighter/Folder2(2)
bounds:2,139,40,44
rotate:90
fighter/finger closed
bounds:33,214,31,23
magitech/finger closed
bounds:33,214,31,23
fighter/fingers
bounds:101,209,41,28
magitech/fingers
bounds:101,209,41,28
fighter/fingers2
bounds:2,222,15,29
rotate:90
magitech/fingers2
bounds:2,222,15,29
rotate:90
mechanic/fingers2
bounds:2,222,15,29
rotate:90
ranger/fingers2
bounds:2,222,15,29
rotate:90
science/fingers2
bounds:2,222,15,29
rotate:90
fighter/low2
bounds:147,90,38,64
rotate:90
fighter/lower
bounds:202,168,51,36
fighter/mid
bounds:189,206,48,31
magitech/Folder2
bounds:101,93,40,44
rotate:90
magitech/Folder2(2)
bounds:55,96,40,44
rotate:90
magitech/low2
bounds:140,50,38,64
rotate:90
magitech/lower
bounds:48,138,51,36
magitech/mid
bounds:2,181,48,31
mechanic/Folder2
bounds:2,58,40,44
rotate:90
mechanic/Folder2(2)
bounds:213,84,40,44
mechanic/finger closed
bounds:66,212,33,25
ranger/finger closed
bounds:66,212,33,25
science/finger closed
bounds:66,212,33,25
mechanic/fingers
bounds:144,207,43,30
ranger/fingers
bounds:144,207,43,30
science/fingers
bounds:144,207,43,30
mechanic/low2
bounds:48,11,38,64
rotate:90
mechanic/lower
bounds:101,135,51,36
mechanic/mid
bounds:52,176,48,31
ranger/Folder2
bounds:94,51,40,44
rotate:90
ranger/Folder2(2)
bounds:48,54,40,44
rotate:90
ranger/low2
bounds:114,10,38,64
rotate:90
ranger/lower
bounds:200,130,51,36
ranger/mid
bounds:102,174,48,31
science/Folder2
bounds:2,16,40,44
rotate:90
science/Folder2(2)
bounds:206,42,40,44
rotate:90
science/low2
bounds:180,2,38,64
rotate:90
science/lower
bounds:2,100,51,36
science/mid
bounds:152,173,48,31

infantrybot bandit_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/head
bounds:2,70,209,145
fighter/low
bounds:2,2,66,69
rotate:90
fighter/top
bounds:144,5,85,63
magitech/low
bounds:73,2,66,69
rotate:90

infantrybot bandit_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
magitech/head
bounds:2,70,209,145
magitech/top
bounds:144,5,85,63
mechanic/low
bounds:2,2,66,69
rotate:90
ranger/low
bounds:73,2,66,69
rotate:90

infantrybot bandit_4.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/upper
bounds:73,23,64,75
rotate:90
mechanic/head
bounds:2,89,209,145
mechanic/top
bounds:150,2,85,63
rotate:90
science/low
bounds:2,21,66,69
rotate:90

infantrybot bandit_5.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
magitech/upper
bounds:2,23,64,75
rotate:90
mechanic/upper
bounds:79,23,64,75
rotate:90
ranger/head
bounds:2,89,209,145
ranger/top
bounds:156,2,85,63
rotate:90

infantrybot bandit_6.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
ranger/upper
bounds:2,23,64,75
rotate:90
science/head
bounds:2,89,209,145
science/top
bounds:156,2,85,63
rotate:90
science/upper
bounds:79,23,64,75
rotate:90

infantrybot bandit_7.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/thigh
bounds:2,191,42,57
rotate:90
fighter/thigh2
bounds:110,88,53,58
rotate:90
fighter/top sideview
bounds:182,2,84,60
rotate:90
magitech/top sideview
bounds:182,2,84,60
rotate:90
mechanic/top sideview
bounds:182,2,84,60
rotate:90
ranger/top sideview
bounds:182,2,84,60
rotate:90
science/top sideview
bounds:182,2,84,60
rotate:90
fighter/upper2
bounds:61,143,46,52
offsets:0,0,47,52
rotate:90
magitech/thigh
bounds:61,191,42,57
rotate:90
magitech/thigh2
bounds:170,88,53,58
rotate:90
magitech/upper2
bounds:115,143,46,52
offsets:0,0,47,52
rotate:90
mechanic/thigh
bounds:120,191,42,57
rotate:90
mechanic/thigh2
bounds:2,40,53,58
rotate:90
mechanic/upper2
bounds:169,143,46,52
offsets:0,0,47,52
rotate:90
ranger/thigh
bounds:179,191,42,57
rotate:90
ranger/thigh2
bounds:62,33,53,58
rotate:90
ranger/upper2
bounds:2,99,46,52
offsets:0,0,47,52
rotate:90
science/thigh
bounds:2,147,42,57
rotate:90
science/thigh2
bounds:122,33,53,58
rotate:90
science/upper2
bounds:56,95,46,52
offsets:0,0,47,52
rotate:90
