infantrymk1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
fighter/Folder2
bounds:2,680,98,111
rotate:90
fighter/Folder2(2)
bounds:563,749,98,111
rotate:90
fighter/finger closed
bounds:77,874,78,57
magitech/finger closed
bounds:77,874,78,57
fighter/fingers
bounds:242,860,103,71
magitech/fingers
bounds:242,860,103,71
fighter/fingers2
bounds:2,894,37,73
rotate:90
magitech/fingers2
bounds:2,894,37,73
rotate:90
mechanic/fingers2
bounds:2,894,37,73
rotate:90
ranger/fingers2
bounds:2,894,37,73
rotate:90
science/fingers2
bounds:2,894,37,73
rotate:90
fighter/low
bounds:838,747,95,157
rotate:90
fighter/low2
bounds:401,757,94,160
rotate:90
fighter/lower
bounds:704,844,126,87
fighter/mid
bounds:456,853,120,78
magitech/mid
bounds:456,853,120,78
fighter/thigh
bounds:236,449,105,142
rotate:90
fighter/thigh2
bounds:674,296,131,144
rotate:90
fighter/top sideview
bounds:309,14,211,150
fighter/upper
bounds:820,296,131,163
rotate:90
fighter/upper2
bounds:2,339,118,130
rotate:90
magitech/Folder2
bounds:387,657,98,111
rotate:90
magitech/Folder2(2)
bounds:115,666,98,111
rotate:90
magitech/low
bounds:228,665,95,157
rotate:90
magitech/low2
bounds:676,748,94,160
rotate:90
magitech/lower
bounds:832,844,126,87
magitech/thigh
bounds:380,436,105,142
rotate:90
magitech/thigh2
bounds:2,196,131,144
rotate:90
magitech/top sideview
bounds:522,6,211,150
magitech/upper
bounds:148,178,131,163
rotate:90
magitech/upper2
bounds:134,329,118,130
rotate:90
mechanic/Folder2
bounds:617,542,103,115
rotate:90
mechanic/Folder2(2)
bounds:500,543,103,115
rotate:90
mechanic/finger closed
bounds:157,869,83,62
ranger/finger closed
bounds:157,869,83,62
science/finger closed
bounds:157,869,83,62
mechanic/fingers
bounds:347,856,107,75
ranger/fingers
bounds:347,856,107,75
science/fingers
bounds:347,856,107,75
mechanic/low
bounds:500,648,99,162
rotate:90
mechanic/low2
bounds:664,647,99,165
rotate:90
mechanic/lower
bounds:2,780,131,92
mechanic/mid
bounds:578,849,124,82
ranger/mid
bounds:578,849,124,82
science/mid
bounds:578,849,124,82
mechanic/thigh
bounds:524,430,110,147
rotate:90
mechanic/thigh2
bounds:313,167,136,149
rotate:90
mechanic/top sideview
bounds:735,2,215,154
mechanic/upper
bounds:464,166,136,167
rotate:90
mechanic/upper2
bounds:266,311,123,134
rotate:90
ranger/Folder2
bounds:851,541,103,115
rotate:90
ranger/Folder2(2)
bounds:734,541,103,115
rotate:90
ranger/low
bounds:831,646,99,162
rotate:90
ranger/low2
bounds:2,565,99,165
rotate:90
ranger/lower
bounds:135,766,131,92
ranger/thigh
bounds:673,429,110,147
rotate:90
ranger/thigh2
bounds:633,158,136,149
rotate:90
ranger/upper
bounds:784,158,136,167
rotate:90
ranger/upper2
bounds:402,305,123,134
rotate:90
science/Folder2
bounds:119,459,103,115
rotate:90
science/Folder2(2)
bounds:2,460,103,115
rotate:90
science/low
bounds:169,564,99,162
rotate:90
science/low2
bounds:333,556,99,165
rotate:90
science/lower
bounds:268,762,131,92
science/thigh
bounds:822,429,110,147
rotate:90
science/thigh2
bounds:2,45,136,149
science/upper
bounds:140,40,136,167
rotate:90
science/upper2
bounds:538,304,123,134
rotate:90

infantrymk1_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
fighter/head
bounds:2,158,325,284
fighter/top
bounds:661,373,212,157
magitech/head
bounds:334,448,325,284
magitech/top
bounds:329,230,212,157
rotate:90
mechanic/head
bounds:2,734,330,288
mechanic/top
bounds:666,860,217,162
ranger/head
bounds:2,444,330,288
ranger/top
bounds:666,696,217,162
ranger/top sideview
bounds:2,2,215,154
science/head
bounds:334,734,330,288
science/top
bounds:661,532,217,162
science/top sideview
bounds:219,2,215,154
