CRIMSONEOCKSMOB1.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/HEAD
bounds:782,208,237,230
Dark/LEFT FOOT
bounds:2,977,82,26
offsets:1,1,84,27
Earth/LEFT FOOT
bounds:2,977,82,26
offsets:1,1,84,27
Fire/LEFT FOOT
bounds:2,977,82,26
offsets:1,1,84,27
Light/LEFT FOOT
bounds:2,977,82,26
offsets:1,1,84,27
Water/LEFT FOOT
bounds:2,977,82,26
offsets:1,1,84,27
Dark/LEFT HAND
bounds:210,963,89,40
Earth/LEFT HAND
bounds:210,963,89,40
Fire/LEFT HAND
bounds:210,963,89,40
Light/LEFT HAND
bounds:210,963,89,40
Water/LEFT HAND
bounds:210,963,89,40
Dark/LEFT LOWER ARM
bounds:2,915,58,105
offsets:1,1,60,106
rotate:90
Earth/LEFT LOWER ARM
bounds:2,915,58,105
offsets:1,1,60,106
rotate:90
Fire/LEFT LOWER ARM
bounds:2,915,58,105
offsets:1,1,60,106
rotate:90
Light/LEFT LOWER ARM
bounds:2,915,58,105
offsets:1,1,60,106
rotate:90
Water/LEFT LOWER ARM
bounds:2,915,58,105
offsets:1,1,60,106
rotate:90
Dark/LEFT LOWER LEG
bounds:301,962,41,46
rotate:90
Dark/LEFT THIGH
bounds:109,898,66,74
rotate:90
Dark/LEFT UPPER ARM
bounds:401,789,94,171
offsets:1,1,96,173
rotate:90
Dark/LEFT UPPER LEG
bounds:86,975,55,28
Earth/LEFT UPPER LEG
bounds:86,975,55,28
Fire/LEFT UPPER LEG
bounds:86,975,55,28
Light/LEFT UPPER LEG
bounds:86,975,55,28
Water/LEFT UPPER LEG
bounds:86,975,55,28
Dark/LOWER BODY
bounds:869,876,91,78
offsets:1,1,93,80
Dark/RIGHT FOOT
bounds:143,966,65,37
offsets:1,1,67,39
Earth/RIGHT FOOT
bounds:143,966,65,37
offsets:1,1,67,39
Fire/RIGHT FOOT
bounds:143,966,65,37
offsets:1,1,67,39
Light/RIGHT FOOT
bounds:143,966,65,37
offsets:1,1,67,39
Water/RIGHT FOOT
bounds:143,966,65,37
offsets:1,1,67,39
Dark/RIGHT LOWER ARM
bounds:281,810,82,118
offsets:1,1,84,120
rotate:90
Earth/RIGHT LOWER ARM
bounds:281,810,82,118
offsets:1,1,84,120
rotate:90
Fire/RIGHT LOWER ARM
bounds:281,810,82,118
offsets:1,1,84,120
rotate:90
Light/RIGHT LOWER ARM
bounds:281,810,82,118
offsets:1,1,84,120
rotate:90
Water/RIGHT LOWER ARM
bounds:281,810,82,118
offsets:1,1,84,120
rotate:90
Dark/RIGHT LOWER LEG
bounds:589,956,47,81
rotate:90
Dark/RIGHT THIGH
bounds:489,891,74,69
Dark/RIGHT UPPER ARM
bounds:348,655,132,160
offsets:1,1,134,162
rotate:90
Dark/RIGHT UPPER LEG
bounds:349,962,41,46
rotate:90
Earth/RIGHT UPPER LEG
bounds:349,962,41,46
rotate:90
Fire/RIGHT UPPER LEG
bounds:349,962,41,46
rotate:90
Light/RIGHT UPPER LEG
bounds:349,962,41,46
rotate:90
Water/RIGHT UPPER LEG
bounds:349,962,41,46
rotate:90
Dark/WEAPON
bounds:164,449,204,388
offsets:1,1,206,390
rotate:90
Earth/HEAD
bounds:392,2,237,230
Earth/LEFT LOWER LEG
bounds:397,962,41,46
rotate:90
Earth/LEFT THIGH
bounds:185,895,66,74
rotate:90
Earth/LEFT UPPER ARM
bounds:574,789,94,171
offsets:1,1,96,173
rotate:90
Earth/LOWER BODY
bounds:2,835,91,78
offsets:1,1,93,80
Earth/RIGHT LOWER LEG
bounds:672,956,47,81
rotate:90
Earth/RIGHT THIGH
bounds:565,885,74,69
Earth/RIGHT UPPER ARM
bounds:510,655,132,160
offsets:1,1,134,162
rotate:90
Earth/WEAPON
bounds:554,440,204,388
offsets:1,1,206,390
rotate:90
Fire/LEFT LOWER LEG
bounds:445,962,41,46
rotate:90
Fire/LEFT THIGH
bounds:261,894,66,74
rotate:90
Fire/LEFT UPPER ARM
bounds:747,780,94,171
offsets:1,1,96,173
rotate:90
Fire/LOWER BODY
bounds:95,815,91,78
offsets:1,1,93,80
Light/LOWER BODY
bounds:95,815,91,78
offsets:1,1,93,80
Fire/RIGHT LOWER LEG
bounds:755,956,47,81
rotate:90
Fire/RIGHT THIGH
bounds:641,885,74,69
Fire/RIGHT UPPER ARM
bounds:672,646,132,160
offsets:1,1,134,162
rotate:90
Fire/WEAPON
bounds:2,243,204,388
offsets:1,1,206,390
rotate:90
Light/LEFT LOWER LEG
bounds:493,962,41,46
rotate:90
Light/LEFT THIGH
bounds:337,894,66,74
rotate:90
Light/LEFT UPPER ARM
bounds:2,719,94,171
offsets:1,1,96,173
rotate:90
Light/RIGHT LOWER LEG
bounds:838,956,47,81
rotate:90
Light/RIGHT THIGH
bounds:717,885,74,69
Light/RIGHT UPPER ARM
bounds:834,646,132,160
offsets:1,1,134,162
rotate:90
Light/WEAPON
bounds:392,234,204,388
offsets:1,1,206,390
rotate:90
Water/LEFT LOWER LEG
bounds:541,962,41,46
rotate:90
Water/LEFT THIGH
bounds:413,894,66,74
rotate:90
Water/LEFT UPPER ARM
bounds:175,714,94,171
offsets:1,1,96,173
rotate:90
Water/LOWER BODY
bounds:188,814,91,78
offsets:1,1,93,80
Water/RIGHT LOWER LEG
bounds:921,956,47,81
rotate:90
Water/RIGHT THIGH
bounds:793,885,74,69
Water/RIGHT UPPER ARM
bounds:2,585,132,160
offsets:1,1,134,162
rotate:90
Water/WEAPON
bounds:2,37,204,388
offsets:1,1,206,390
rotate:90

CRIMSONEOCKSMOB1_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/UPPER BODY
bounds:2,417,280,286
offsets:1,1,282,287
Fire/UPPER BODY
bounds:2,417,280,286
offsets:1,1,282,287
Water/UPPER BODY
bounds:2,417,280,286
offsets:1,1,282,287
Earth/UPPER BODY
bounds:2,135,280,286
offsets:1,1,282,287
rotate:90
Light/UPPER BODY
bounds:2,135,280,286
offsets:1,1,282,287
rotate:90
Fire/HEAD
bounds:284,473,237,230
Light/HEAD
bounds:290,234,237,230
rotate:90
Water/HEAD
bounds:290,2,237,230
