ThrasherStormBot.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/arm_L
bounds:663,269,160,241
offsets:3,3,163,246
rotate:90
Earth/arm_R
bounds:338,590,134,220
offsets:0,1,137,224
rotate:90
Earth/foot L
bounds:2,978,115,37
offsets:0,4,115,44
Earth/foot R
bounds:119,978,115,37
offsets:0,4,115,44
Earth/hip
bounds:425,834,152,95
offsets:5,3,162,102
Earth/leg_part_L A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Earth/leg_part_R A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Fighter/leg_part_L A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Fighter/leg_part_R A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Magitech/leg_part_L A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Magitech/leg_part_R A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Mechanic/leg_part_L A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Mechanic/leg_part_R A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Ranger/leg_part_L A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Ranger/leg_part_R A
bounds:326,855,74,97
offsets:4,2,80,103
rotate:90
Earth/leg_part_L B
bounds:236,931,106,45
offsets:2,4,111,54
Earth/leg_part_R B
bounds:776,930,106,46
offsets:2,4,111,54
Earth/shoulder_R
bounds:2,301,201,235
offsets:4,2,209,239
Earth/thigh_L
bounds:742,721,110,110
offsets:0,1,113,114
Earth/thigh_R
bounds:887,822,106,106
offsets:4,4,113,114
Earth/weapon_R
bounds:446,431,141,456
offsets:3,3,147,461
rotate:90
Fighter/arm_R
bounds:560,585,134,220
offsets:0,1,137,224
rotate:90
Fighter/foot L
bounds:236,978,115,37
offsets:0,4,115,44
Fighter/foot R
bounds:353,978,115,37
offsets:0,4,115,44
Fighter/hip
bounds:579,834,152,95
offsets:5,3,162,102
Fighter/leg_part_L B
bounds:344,931,106,45
offsets:2,4,111,54
Fighter/leg_part_R B
bounds:884,930,106,46
offsets:2,4,111,54
Fighter/thigh_L
bounds:854,710,110,110
offsets:0,1,113,114
Fighter/thigh_R
bounds:310,747,106,106
offsets:4,4,113,114
Fighter/weapon_R
bounds:205,288,141,456
offsets:3,3,147,461
rotate:90
Magitech/arm_R
bounds:782,574,134,220
offsets:0,1,137,224
rotate:90
Magitech/foot L
bounds:470,978,115,37
offsets:0,4,115,44
Magitech/foot R
bounds:587,978,115,37
offsets:0,4,115,44
Magitech/hip
bounds:733,833,152,95
offsets:5,3,162,102
Magitech/leg_part_L B
bounds:452,931,106,45
offsets:2,4,111,54
Magitech/leg_part_R B
bounds:2,891,106,46
offsets:2,4,111,54
Magitech/thigh_L
bounds:2,682,110,110
offsets:0,1,113,114
Magitech/thigh_R
bounds:418,726,106,106
offsets:4,4,113,114
Magitech/weapon_R
bounds:2,145,141,456
offsets:3,3,147,461
rotate:90
Mechanic/arm_R
bounds:2,538,134,220
offsets:0,1,137,224
rotate:90
Mechanic/foot L
bounds:704,978,115,37
offsets:0,4,115,44
Mechanic/foot R
bounds:821,978,115,37
offsets:0,4,115,44
Mechanic/hip
bounds:2,794,152,95
offsets:5,3,162,102
Mechanic/leg_part_L B
bounds:560,931,106,45
offsets:2,4,111,54
Mechanic/leg_part_R B
bounds:110,891,106,46
offsets:2,4,111,54
Mechanic/thigh_L
bounds:114,674,110,110
offsets:0,1,113,114
Mechanic/thigh_R
bounds:526,726,106,106
offsets:4,4,113,114
Mechanic/weapon_R
bounds:460,126,141,456
offsets:3,3,147,461
rotate:90
Ranger/arm_R
bounds:224,454,134,220
offsets:0,1,137,224
rotate:90
Ranger/foot L
bounds:2,939,115,37
offsets:0,4,115,44
Ranger/foot R
bounds:119,939,115,37
offsets:0,4,115,44
Ranger/hip
bounds:156,786,152,95
offsets:5,3,162,102
Ranger/leg_part_L B
bounds:668,931,106,45
offsets:2,4,111,54
Ranger/leg_part_R B
bounds:218,883,106,46
offsets:2,4,111,54
Ranger/thigh_L
bounds:226,635,110,110
offsets:0,1,113,114
Ranger/thigh_R
bounds:634,725,106,106
offsets:4,4,113,114
Ranger/weapon_R
bounds:2,2,141,456
offsets:3,3,147,461
rotate:90

ThrasherStormBot_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/shoulder_L
bounds:476,2,243,226
offsets:1,4,247,233
Earth/weapon_L
bounds:2,751,154,456
offsets:4,2,159,461
rotate:90
Fighter/arm_L
bounds:460,433,160,241
offsets:3,3,163,246
rotate:90
Fighter/shoulder_L
bounds:721,2,243,226
offsets:1,4,247,233
Fighter/shoulder_R
bounds:488,230,201,235
offsets:4,2,209,239
rotate:90
Fighter/weapon_L
bounds:460,751,154,456
offsets:4,2,159,461
rotate:90
Magitech/arm_L
bounds:703,433,160,241
offsets:3,3,163,246
rotate:90
Magitech/shoulder_R
bounds:725,230,201,235
offsets:4,2,209,239
rotate:90
Magitech/weapon_L
bounds:2,595,154,456
offsets:4,2,159,461
rotate:90
Mechanic/arm_L
bounds:2,277,160,241
offsets:3,3,163,246
rotate:90
Mechanic/shoulder_R
bounds:2,74,201,235
offsets:4,2,209,239
rotate:90
Mechanic/weapon_L
bounds:460,595,154,456
offsets:4,2,159,461
rotate:90
Ranger/arm_L
bounds:245,271,160,241
offsets:3,3,163,246
rotate:90
Ranger/shoulder_R
bounds:239,68,201,235
offsets:4,2,209,239
rotate:90
Ranger/weapon_L
bounds:2,439,154,456
offsets:4,2,159,461
rotate:90

ThrasherStormBot_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/head
bounds:2,323,319,421
offsets:4,4,326,428
rotate:90
Fighter/head
bounds:425,323,319,421
offsets:4,4,326,428
rotate:90
Magitech/head
bounds:2,2,319,421
offsets:4,4,326,428
rotate:90
Magitech/shoulder_L
bounds:2,644,243,226
offsets:1,4,247,233
Mechanic/head
bounds:425,2,319,421
offsets:4,4,326,428
rotate:90
Mechanic/shoulder_L
bounds:247,644,243,226
offsets:1,4,247,233
Ranger/shoulder_L
bounds:492,644,243,226
offsets:1,4,247,233

ThrasherStormBot_4.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/body
bounds:2,2,408,349
offsets:0,3,410,356
Fighter/body
bounds:323,425,408,349
offsets:0,3,410,356
Magitech/body
bounds:412,15,408,349
offsets:0,3,410,356
rotate:90
Ranger/head
bounds:2,353,319,421
offsets:4,4,326,428

ThrasherStormBot_5.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Mechanic/body
bounds:2,353,408,349
offsets:0,3,410,356
Ranger/body
bounds:2,2,408,349
offsets:0,3,410,356
