Roana.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
bangs
bounds:193,92,82,60
rotate:90
belt
bounds:92,244,27,9
offsets:1,1,29,11
braid1
bounds:81,191,24,54
offsets:0,0,25,54
rotate:90
braid2
bounds:195,176,35,56
rotate:90
extra/back torsotorso
bounds:2,70,63,89
rotate:90
eyebrow
bounds:205,236,33,17
offsets:1,1,35,19
eyes new
bounds:137,189,56,24
offsets:1,1,58,26
eyes2
bounds:39,225,42,18
eyesclosed
bounds:43,245,47,8
head
bounds:93,32,81,86
offsets:1,1,83,88
rotate:90
headgear
bounds:128,115,72,63
offsets:1,1,74,65
rotate:90
left arm lower
bounds:179,237,16,24
offsets:1,1,18,26
rotate:90
left arm upper
bounds:83,223,21,19
offsets:1,1,23,21
left hand
bounds:121,241,14,12
offsets:1,1,16,14
left leg
bounds:2,226,18,35
offsets:1,1,20,37
rotate:90
lower left boots
bounds:130,217,19,40
offsets:1,1,21,42
rotate:90
lower right leg
bounds:39,198,25,40
offsets:1,1,27,42
rotate:90
mouth
bounds:22,246,10,7
offsets:1,1,12,9
right arm lower
bounds:106,218,21,22
offsets:1,1,23,24
rotate:90
right arm upper
bounds:137,238,15,23
offsets:1,1,17,25
rotate:90
right hand
bounds:162,238,15,15
offsets:1,1,17,17
right leg
bounds:2,202,22,35
offsets:1,1,24,37
rotate:90
skirt back
bounds:61,135,65,54
torso
bounds:2,160,36,57
rotate:90
upper leg
bounds:172,215,19,35
offsets:1,1,21,37
rotate:90
upper right leg
bounds:209,213,21,32
offsets:1,1,23,34
rotate:90
x Copy
bounds:2,250,7,3
offsets:1,0,9,4
x Copy 2
bounds:34,246,7,7
offsets:1,1,9,9
x Copy 3
bounds:11,248,9,5
offsets:1,1,11,7

Roana_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
hair back
bounds:2,47,138,155
weapon
bounds:142,2,48,200
offsets:19,6,116,218
