naomi.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
Bangs1
bounds:888,644,158,132
rotate:90
Bangs2
bounds:2,356,260,203
offsets:0,1,260,204
Eyebrow
bounds:71,912,111,19
offsets:0,0,111,20
Eyes
bounds:302,841,148,64
offsets:1,0,149,64
Head
bounds:2,110,244,257
offsets:1,0,245,257
rotate:90
accessory
bounds:724,269,228,221
armor
bounds:605,492,184,277
rotate:90
beltfront
bounds:2,610,201,147
beltrear
bounds:762,890,41,77
offsets:34,36,109,149
rotate:90
eyebrows2
bounds:392,907,120,24
eyes2
bounds:66,854,126,53
eyesclosed
bounds:219,908,142,23
glovesleft
bounds:479,276,243,214
glovesright
bounds:602,2,274,265
headgear
bounds:2,930,1,1
headgear2
bounds:2,930,1,1
leftaccessory
bounds:916,883,48,79
rotate:90
leftarm1
bounds:97,759,85,132
rotate:90
leftarm2
bounds:231,732,107,118
rotate:90
lefthand
bounds:2,860,56,62
rotate:90
leftleg1
bounds:264,351,213,207
offsets:0,60,230,267
leftleg2
bounds:732,678,124,154
offsets:14,19,154,191
rotate:90
mouth
bounds:668,896,41,35
mouth2
bounds:363,908,27,23
mouth3
bounds:841,885,73,46
mouth4
bounds:5,926,17,5
mouth5
bounds:41,918,28,13
mouth6
bounds:184,909,33,22
mouth7
bounds:24,921,15,10
offsets:9,14,41,35
rightaccessory
bounds:591,823,71,87
offsets:27,10,98,97
rotate:90
rightarm1
bounds:680,809,79,113
offsets:12,6,97,131
rotate:90
rightarm2
bounds:2,770,93,82
offsets:23,13,137,109
righthand
bounds:711,893,38,49
offsets:29,28,95,105
rotate:90
rightleg1
bounds:398,560,155,205
rotate:90
rightleg2
bounds:194,846,60,106
offsets:44,44,148,193
rotate:90
shoesleft
bounds:205,561,154,191
rotate:90
shoesright
bounds:261,13,261,339
rotate:90
sideburn1
bounds:795,804,77,185
rotate:90
sideburn2
bounds:452,833,68,137
rotate:90
tears
bounds:514,903,152,28
weapon1
bounds:351,717,379,90
offsets:132,84,648,267
weapon2
bounds:351,717,379,90
offsets:132,84,648,267

naomi_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
headgear1
bounds:2,331,675,675
ponytail
bounds:2,2,327,338
rotate:90
