SHAMAN BOT.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/Folder 10
bounds:214,633,90,201
rotate:90
Dark/Folder 9
bounds:2,301,122,206
rotate:90
Dark/GEM
bounds:417,623,94,134
offsets:1,1,96,136
rotate:90
Dark/LEFT FINGERS
bounds:254,899,33,40
offsets:1,1,35,42
rotate:90
Dark/LEFT LEG
bounds:506,893,39,70
offsets:1,1,41,72
rotate:90
Dark/LEFT LOWER ARM
bounds:921,835,67,52
offsets:1,1,69,54
Dark/LEFT PALM
bounds:2,854,51,44
offsets:1,1,53,46
Dark/LEFT THIGH
bounds:55,854,65,44
offsets:1,1,67,46
Earth/LEFT THIGH
bounds:55,854,65,44
offsets:1,1,67,46
Fire/LEFT THIGH
bounds:55,854,65,44
offsets:1,1,67,46
Light/LEFT THIGH
bounds:55,854,65,44
offsets:1,1,67,46
Omni/LEFT THIGH
bounds:55,854,65,44
offsets:1,1,67,46
Water/LEFT THIGH
bounds:55,854,65,44
offsets:1,1,67,46
Dark/LEFT THUMB
bounds:2,900,40,32
offsets:1,1,42,34
Dark/LEFT UPPER ARM
bounds:616,706,79,104
offsets:1,1,81,105
rotate:90
Dark/LOWER BODY
bounds:387,847,87,50
offsets:1,1,89,52
Dark/RIGHT HAND
bounds:136,731,66,78
offsets:1,1,68,79
rotate:90
Dark/RIGHT LEG
bounds:2,800,52,63
offsets:1,1,54,64
rotate:90
Dark/RIGHT LOWER ARM
bounds:67,800,52,67
offsets:1,1,54,68
rotate:90
Dark/RIGHT THIGH
bounds:938,889,67,43
offsets:1,1,69,45
Earth/RIGHT THIGH
bounds:938,889,67,43
offsets:1,1,69,45
Fire/RIGHT THIGH
bounds:938,889,67,43
offsets:1,1,69,45
Light/RIGHT THIGH
bounds:938,889,67,43
offsets:1,1,69,45
Omni/RIGHT THIGH
bounds:938,889,67,43
offsets:1,1,69,45
Water/RIGHT THIGH
bounds:938,889,67,43
offsets:1,1,69,45
Dark/RIGHT UPPER ARM
bounds:205,425,114,132
offsets:1,1,116,133
rotate:90
Dark/STAFF
bounds:418,135,131,315
offsets:1,1,133,316
rotate:90
Dark/UPPER BODY
bounds:834,160,205,159
offsets:1,1,207,161
rotate:90
Earth/Folder 10
bounds:553,614,90,201
rotate:90
Earth/Folder 9
bounds:210,287,122,206
rotate:90
Earth/GEM
bounds:756,604,94,134
offsets:1,1,96,136
rotate:90
Earth/LEFT FINGERS
bounds:296,899,33,40
offsets:1,1,35,42
rotate:90
Earth/LEFT LEG
bounds:578,893,39,70
offsets:1,1,41,72
rotate:90
Earth/LEFT LOWER ARM
bounds:136,800,67,52
offsets:1,1,69,54
Earth/LEFT PALM
bounds:122,854,51,44
offsets:1,1,53,46
Earth/LEFT THUMB
bounds:44,900,40,32
offsets:1,1,42,34
Earth/LEFT UPPER ARM
bounds:722,706,79,104
offsets:1,1,81,105
rotate:90
Earth/LOWER BODY
bounds:476,841,87,50
offsets:1,1,89,52
Earth/RIGHT HAND
bounds:216,731,66,78
offsets:1,1,68,79
rotate:90
Earth/RIGHT LEG
bounds:205,799,52,63
offsets:1,1,54,64
rotate:90
Earth/RIGHT LOWER ARM
bounds:270,799,52,67
offsets:1,1,54,68
rotate:90
Earth/RIGHT UPPER ARM
bounds:339,411,114,132
offsets:1,1,116,133
rotate:90
Earth/STAFF
bounds:2,30,131,315
offsets:1,1,133,316
rotate:90
Fire/Folder 10
bounds:2,558,90,201
rotate:90
Fire/Folder 9
bounds:418,282,122,206
rotate:90
Fire/GEM
bounds:892,579,94,134
offsets:1,1,96,136
rotate:90
Fire/LEFT FINGERS
bounds:338,899,33,40
offsets:1,1,35,42
rotate:90
Fire/LEFT LEG
bounds:650,893,39,70
offsets:1,1,41,72
rotate:90
Fire/LEFT LOWER ARM
bounds:339,793,67,52
offsets:1,1,69,54
Fire/LEFT PALM
bounds:175,854,51,44
offsets:1,1,53,46
Fire/LEFT THUMB
bounds:86,900,40,32
offsets:1,1,42,34
Fire/LEFT UPPER ARM
bounds:828,700,79,104
offsets:1,1,81,105
rotate:90
Fire/LOWER BODY
bounds:565,841,87,50
offsets:1,1,89,52
Fire/RIGHT HAND
bounds:296,725,66,78
offsets:1,1,68,79
rotate:90
Fire/RIGHT LEG
bounds:408,793,52,63
offsets:1,1,54,64
rotate:90
Fire/RIGHT LOWER ARM
bounds:473,787,52,67
offsets:1,1,54,68
rotate:90
Fire/RIGHT UPPER ARM
bounds:473,406,114,132
offsets:1,1,116,133
rotate:90
Fire/STAFF
bounds:319,2,131,315
offsets:1,1,133,316
rotate:90
Light/Folder 10
bounds:205,541,90,201
rotate:90
Light/Folder 9
bounds:626,268,122,206
rotate:90
Light/GEM
bounds:408,527,94,134
offsets:1,1,96,136
rotate:90
Light/LEFT FINGERS
bounds:380,899,33,40
offsets:1,1,35,42
rotate:90
Light/LEFT LEG
bounds:722,893,39,70
offsets:1,1,41,72
rotate:90
Light/LEFT LOWER ARM
bounds:542,787,67,52
offsets:1,1,69,54
Light/LEFT PALM
bounds:228,853,51,44
offsets:1,1,53,46
Light/LEFT THUMB
bounds:128,900,40,32
offsets:1,1,42,34
Light/LEFT UPPER ARM
bounds:934,675,79,104
offsets:1,1,81,105
Light/LOWER BODY
bounds:654,841,87,50
offsets:1,1,89,52
Light/RIGHT HAND
bounds:376,725,66,78
offsets:1,1,68,79
rotate:90
Light/RIGHT LEG
bounds:611,787,52,63
offsets:1,1,54,64
rotate:90
Light/RIGHT LOWER ARM
bounds:676,787,52,67
offsets:1,1,54,68
rotate:90
Light/RIGHT UPPER ARM
bounds:607,406,114,132
offsets:1,1,116,133
rotate:90
Light/STAFF
bounds:636,2,131,315
offsets:1,1,133,316
rotate:90
Omni/Folder 10
bounds:544,522,90,201
rotate:90
Omni/Folder 9
bounds:2,177,122,206
rotate:90
Omni/GEM
bounds:747,508,94,134
offsets:1,1,96,136
rotate:90
Omni/LEFT FINGERS
bounds:422,899,33,40
offsets:1,1,35,42
rotate:90
Omni/LEFT LEG
bounds:794,893,39,70
offsets:1,1,41,72
rotate:90
Omni/LEFT LOWER ARM
bounds:745,787,67,52
offsets:1,1,69,54
Omni/LEFT PALM
bounds:281,853,51,44
offsets:1,1,53,46
Omni/LEFT THUMB
bounds:170,900,40,32
offsets:1,1,42,34
Omni/LEFT UPPER ARM
bounds:2,665,79,104
offsets:1,1,81,105
rotate:90
Omni/LOWER BODY
bounds:743,841,87,50
offsets:1,1,89,52
Omni/RIGHT HAND
bounds:456,719,66,78
offsets:1,1,68,79
rotate:90
Omni/RIGHT LEG
bounds:814,787,52,63
offsets:1,1,54,64
rotate:90
Omni/RIGHT LOWER ARM
bounds:879,781,52,67
offsets:1,1,54,68
rotate:90
Omni/RIGHT UPPER ARM
bounds:741,392,114,132
offsets:1,1,116,133
rotate:90
Water/Folder 10
bounds:2,466,90,201
rotate:90
Water/Folder 9
bounds:210,163,122,206
rotate:90
Water/GEM
bounds:883,483,94,134
offsets:1,1,96,136
rotate:90
Water/LEFT FINGERS
bounds:464,899,33,40
offsets:1,1,35,42
rotate:90
Water/LEFT LEG
bounds:866,893,39,70
offsets:1,1,41,72
rotate:90
Water/LEFT LOWER ARM
bounds:948,781,67,52
offsets:1,1,69,54
Water/LEFT PALM
bounds:334,853,51,44
offsets:1,1,53,46
Water/LEFT THUMB
bounds:212,900,40,32
offsets:1,1,42,34
Water/LEFT UPPER ARM
bounds:108,650,79,104
offsets:1,1,81,105
rotate:90
Water/LOWER BODY
bounds:832,841,87,50
offsets:1,1,89,52
Water/RIGHT HAND
bounds:536,719,66,78
offsets:1,1,68,79
rotate:90
Water/RIGHT LEG
bounds:2,746,52,63
offsets:1,1,54,64
rotate:90
Water/RIGHT LOWER ARM
bounds:67,746,52,67
offsets:1,1,54,68
rotate:90
Water/RIGHT UPPER ARM
bounds:875,367,114,132
offsets:1,1,116,133
rotate:90

SHAMAN BOT_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/HEAD
bounds:623,476,364,235
Earth/HEAD
bounds:2,389,364,235
Earth/UPPER BODY
bounds:636,759,205,159
offsets:1,1,207,161
Fire/HEAD
bounds:368,260,364,235
rotate:90
Fire/UPPER BODY
bounds:843,713,205,159
offsets:1,1,207,161
rotate:90
Light/HEAD
bounds:605,239,364,235
Light/UPPER BODY
bounds:2,626,205,159
offsets:1,1,207,161
Omni/HEAD
bounds:2,152,364,235
Omni/STAFF
bounds:2,787,131,315
offsets:1,1,133,316
rotate:90
Omni/UPPER BODY
bounds:209,626,205,159
offsets:1,1,207,161
Water/HEAD
bounds:368,2,364,235
Water/STAFF
bounds:319,787,131,315
offsets:1,1,133,316
rotate:90
Water/UPPER BODY
bounds:416,626,205,159
offsets:1,1,207,161
