sabre.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,210,1,1
glovesleft
bounds:2,210,1,1
glovesright
bounds:2,210,1,1
headgear
bounds:2,210,1,1
bangs
bounds:2,50,92,65
eyebrow
bounds:12,204,41,7
eyebrow1
bounds:55,203,35,8
offsets:4,0,41,8
eyes
bounds:2,177,64,24
eyes-closed
bounds:92,203,59,8
offsets:0,0,64,24
eyes-closed1
bounds:186,200,54,11
offsets:2,0,64,24
head
bounds:96,2,93,91
offsets:0,0,93,92
left
bounds:153,201,10,13
offsets:7,8,27,28
rotate:90
left-leg
bounds:159,158,40,69
offsets:5,5,51,80
rotate:90
left-lower-arm
bounds:68,172,29,38
offsets:6,6,35,49
rotate:90
left-upper-arm
bounds:108,166,33,49
offsets:4,6,43,60
rotate:90
mouth
bounds:5,209,5,2
mouth2
bounds:168,201,16,10
right
bounds:242,197,12,14
offsets:9,11,30,36
right-arm
bounds:2,134,41,52
offsets:7,7,53,68
rotate:90
right-leg
bounds:56,117,47,69
offsets:2,5,54,78
rotate:90
shoesleft
bounds:184,95,61,61
shoesright
bounds:127,101,55,55

sabre_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Hair_back
bounds:112,2,99,109
rotate:90
torso
bounds:2,7,94,108
offsets:7,1,105,139
rotate:90
weapon
bounds:2,103,169,87
offsets:31,35,231,156
weapon2
bounds:2,103,169,87
offsets:31,35,231,156

sabre_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Sideburn_backside
bounds:2,2,114,101
