Cadenza.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:56,4,1,1
headgear
bounds:56,4,1,1
skirt
bounds:56,4,1,1
skirtback
bounds:56,4,1,1
brows
bounds:150,104,33,9
brows-1
bounds:185,104,28,9
offsets:3,0,33,9
eyes
bounds:81,2,51,23
eyes2
bounds:100,122,48,8
eyes3
bounds:184,33,44,8
offsets:5,3,51,23
glovesright
bounds:155,43,59,59
hair1
bounds:2,22,72,77
rotate:90
hair2
bounds:2,2,18,34
rotate:90
hair3
bounds:2,96,96,158
head
bounds:81,27,72,67
offsets:1,0,73,67
leftarm1
bounds:134,4,21,32
offsets:11,12,44,58
rotate:90
leftarm2
bounds:38,5,15,16
offsets:10,11,36,38
rotate:90
lefthand
bounds:168,30,11,14
offsets:4,5,19,24
rotate:90
mouth
bounds:216,97,8,4
rotate:90
mouth-1
bounds:155,27,8,4
mouth-2
bounds:162,33,8,4
rotate:90
mouth-3
bounds:155,33,8,5
rotate:90
mouth-4
bounds:215,107,6,6
offsets:1,0,8,6
rightarm1
bounds:100,96,24,27
offsets:14,16,52,61
rotate:90
rightarm2
bounds:129,99,19,21
offsets:12,15,42,50
righthand
bounds:56,7,21,13
offsets:15,16,51,45
weapon
bounds:155,115,139,60
offsets:22,20,177,106
rotate:90
weapon2
bounds:100,132,122,40
offsets:27,32,177,106
rotate:90

Cadenza_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
glovesleft
bounds:112,2,58,58
leftleg
bounds:87,62,44,72
offsets:8,13,61,97
rotate:90
rightleg
bounds:2,66,40,83
offsets:5,5,48,93
rotate:90
shoesleft
bounds:54,4,56,56
shoesright
bounds:2,14,50,50
torso
bounds:161,62,44,75
offsets:7,5,57,84
rotate:90
