Infantrymk2_gunner.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
fighter/bullet
bounds:2,979,48,20
offsets:0,1,50,24
mechanic/bullet
bounds:2,979,48,20
offsets:0,1,50,24
fighter/hip
bounds:2,515,137,144
offsets:1,0,139,144
rotate:90
fighter/leftfingers
bounds:278,955,66,44
magitech/leftfingers
bounds:278,955,66,44
mechanic/leftfingers
bounds:278,955,66,44
ranger/leftfingers
bounds:278,955,66,44
science/leftfingers
bounds:278,955,66,44
fighter/leftforearm
bounds:2,777,160,98
fighter/leftlowerleg
bounds:507,843,101,97
offsets:0,1,101,98
fighter/leftupperarm
bounds:602,618,123,158
rotate:90
fighter/leftupperleg
bounds:628,432,133,149
rotate:90
fighter/rightforearm
bounds:197,67,209,144
fighter/rightlowerleg
bounds:2,882,100,95
fighter/rightshoulder
bounds:148,215,143,193
rotate:90
fighter/rightunderarm
bounds:888,914,85,101
offsets:1,0,86,101
rotate:90
magitech/rightunderarm
bounds:888,914,85,101
offsets:1,0,86,101
rotate:90
mechanic/rightunderarm
bounds:888,914,85,101
offsets:1,0,86,101
rotate:90
ranger/rightunderarm
bounds:888,914,85,101
offsets:1,0,86,101
rotate:90
science/rightunderarm
bounds:888,914,85,101
offsets:1,0,86,101
rotate:90
fighter/rightupperleg
bounds:812,692,121,148
rotate:90
fighter/weapon2
bounds:202,964,35,74
offsets:1,1,36,76
rotate:90
magitech/weapon2
bounds:202,964,35,74
offsets:1,1,36,76
rotate:90
mechanic/weapon2
bounds:202,964,35,74
offsets:1,1,36,76
rotate:90
ranger/weapon2
bounds:202,964,35,74
offsets:1,1,36,76
rotate:90
science/weapon2
bounds:202,964,35,74
offsets:1,1,36,76
rotate:90
fighter/weapon3
bounds:528,942,57,70
offsets:0,1,58,73
rotate:90
fighter/weapon4
bounds:346,953,180,46
magitech/weapon4
bounds:346,953,180,46
mechanic/weapon4
bounds:346,953,180,46
ranger/weapon4
bounds:346,953,180,46
science/weapon4
bounds:346,953,180,46
magitech/bullet
bounds:52,979,48,20
offsets:0,1,50,24
magitech/hip
bounds:2,376,137,144
offsets:1,0,139,144
rotate:90
magitech/leftforearm
bounds:164,756,160,98
magitech/leftlowerleg
bounds:610,843,101,97
offsets:0,1,101,98
magitech/leftupperarm
bounds:762,567,123,158
rotate:90
magitech/leftupperleg
bounds:779,432,133,149
rotate:90
magitech/rightforearm
bounds:408,2,209,144
magitech/rightlowerleg
bounds:104,877,100,95
rotate:90
magitech/rightshoulder
bounds:343,213,143,193
rotate:90
magitech/rightupperleg
bounds:2,654,121,148
rotate:90
magitech/weapon3
bounds:600,942,57,70
offsets:0,1,58,73
rotate:90
mechanic/hip
bounds:601,293,137,144
offsets:1,0,139,144
rotate:90
mechanic/leftforearm
bounds:326,756,160,98
mechanic/leftlowerleg
bounds:713,843,101,97
offsets:0,1,101,98
mechanic/leftupperarm
bounds:148,508,123,158
rotate:90
mechanic/leftupperleg
bounds:148,373,133,149
rotate:90
mechanic/rightforearm
bounds:619,2,209,144
mechanic/rightlowerleg
bounds:201,858,100,95
mechanic/rightshoulder
bounds:538,148,143,193
rotate:90
mechanic/rightupperleg
bounds:152,633,121,148
rotate:90
mechanic/weapon3
bounds:672,942,57,70
offsets:0,1,58,73
rotate:90
ranger/bullet
bounds:102,979,48,20
offsets:0,1,50,24
ranger/hip
bounds:747,293,137,144
offsets:1,0,139,144
rotate:90
ranger/leftforearm
bounds:488,743,160,98
ranger/leftlowerleg
bounds:816,815,101,97
offsets:0,1,101,98
ranger/leftupperarm
bounds:308,495,123,158
rotate:90
ranger/leftupperleg
bounds:299,360,133,149
rotate:90
ranger/rightlowerleg
bounds:303,856,100,95
ranger/rightshoulder
bounds:733,148,143,193
rotate:90
ranger/rightupperleg
bounds:302,633,121,148
rotate:90
ranger/weapon3
bounds:744,942,57,70
offsets:0,1,58,73
rotate:90
science/bullet
bounds:152,979,48,20
offsets:0,1,50,24
science/hip
bounds:2,237,137,144
offsets:1,0,139,144
rotate:90
science/leftforearm
bounds:650,743,160,98
science/leftlowerleg
bounds:919,815,101,97
offsets:0,1,101,98
science/leftupperarm
bounds:468,493,123,158
rotate:90
science/leftupperleg
bounds:450,358,133,149
rotate:90
science/rightlowerleg
bounds:405,856,100,95
science/rightshoulder
bounds:2,70,143,193
rotate:90
science/rightupperleg
bounds:452,620,121,148
rotate:90
science/weapon3
bounds:816,942,57,70
offsets:0,1,58,73
rotate:90

Infantrymk2_gunner_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
fighter/bulletstrap
bounds:716,292,211,163
mechanic/bulletstrap
bounds:716,292,211,163
fighter/head
bounds:2,610,355,355
fighter/weapon
bounds:2,2,253,249
magitech/bulletstrap
bounds:767,79,211,163
rotate:90
magitech/head
bounds:2,253,355,355
magitech/weapon
bounds:257,2,253,249
mechanic/head
bounds:359,610,355,355
mechanic/weapon
bounds:512,2,253,249
ranger/head
bounds:359,253,355,355
ranger/weapon
bounds:716,712,253,249
rotate:90
science/weapon
bounds:716,457,253,249
rotate:90

Infantrymk2_gunner_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
fighter/torso
bounds:167,435,202,146
rotate:90
magitech/torso
bounds:167,231,202,146
rotate:90
mechanic/torso
bounds:294,27,202,146
rotate:90
ranger/bulletstrap
bounds:2,426,211,163
rotate:90
ranger/rightforearm
bounds:2,2,209,144
rotate:90
ranger/torso
bounds:315,435,202,146
rotate:90
science/bulletstrap
bounds:2,213,211,163
rotate:90
science/head
bounds:2,639,355,355
science/rightforearm
bounds:148,2,209,144
rotate:90
science/torso
bounds:315,231,202,146
rotate:90
