Infantrymk2_chibi_Fighter.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/bullet
bounds:51,11,31,14
offsets:0,0,32,15
mechanic/bullet
bounds:51,11,31,14
offsets:0,0,32,15
fighter/head
bounds:2,27,227,227
fighter/weapon2
bounds:2,2,23,47
offsets:0,1,23,49
rotate:90
magitech/weapon2
bounds:2,2,23,47
offsets:0,1,23,49
rotate:90
mechanic/weapon2
bounds:2,2,23,47
offsets:0,1,23,49
rotate:90
ranger/weapon2
bounds:2,2,23,47
offsets:0,1,23,49
rotate:90
science/weapon2
bounds:2,2,23,47
offsets:0,1,23,49
rotate:90
magitech/bullet
bounds:84,11,31,14
offsets:0,0,32,15
ranger/bullet
bounds:117,11,31,14
offsets:0,0,32,15
science/bullet
bounds:150,11,31,14
offsets:0,0,32,15

Infantrymk2_chibi_Fighter_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
magitech/head
bounds:2,2,227,227

Infantrymk2_chibi_Fighter_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
mechanic/head
bounds:2,2,227,227

Infantrymk2_chibi_Fighter_4.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
ranger/head
bounds:2,2,227,227

Infantrymk2_chibi_Fighter_5.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
science/head
bounds:2,2,227,227

Infantrymk2_chibi_Fighter_6.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/leftfingers
bounds:2,193,42,28
magitech/leftfingers
bounds:2,193,42,28
mechanic/leftfingers
bounds:2,193,42,28
ranger/leftfingers
bounds:2,193,42,28
science/leftfingers
bounds:2,193,42,28
fighter/leftforearm
bounds:134,2,103,62
fighter/rightlowerleg
bounds:2,91,64,60
fighter/rightunderarm
bounds:143,128,54,64
offsets:1,0,55,64
rotate:90
magitech/rightunderarm
bounds:143,128,54,64
offsets:1,0,55,64
rotate:90
mechanic/rightunderarm
bounds:143,128,54,64
offsets:1,0,55,64
rotate:90
ranger/rightunderarm
bounds:143,128,54,64
offsets:1,0,55,64
rotate:90
science/rightunderarm
bounds:143,128,54,64
offsets:1,0,55,64
rotate:90
fighter/weapon3
bounds:163,184,37,45
offsets:0,1,37,46
rotate:90
fighter/weapon4
bounds:46,192,115,29
magitech/weapon4
bounds:46,192,115,29
mechanic/weapon4
bounds:46,192,115,29
ranger/weapon4
bounds:46,192,115,29
science/weapon4
bounds:46,192,115,29
magitech/rightlowerleg
bounds:68,91,64,60
magitech/weapon3
bounds:210,176,37,45
offsets:0,1,37,46
mechanic/rightlowerleg
bounds:134,66,64,60
mechanic/weapon3
bounds:2,153,37,45
offsets:0,1,37,46
rotate:90
ranger/rightlowerleg
bounds:2,29,64,60
ranger/weapon3
bounds:49,153,37,45
offsets:0,1,37,46
rotate:90
science/rightlowerleg
bounds:68,29,64,60
science/weapon3
bounds:96,153,37,45
offsets:0,1,37,46
rotate:90

Infantrymk2_chibi_Fighter_7.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/leftlowerleg
bounds:2,130,65,62
offsets:0,1,65,63
magitech/leftforearm
bounds:69,130,103,62
magitech/leftlowerleg
bounds:174,130,65,62
offsets:0,1,65,63
mechanic/leftforearm
bounds:2,66,103,62
mechanic/leftlowerleg
bounds:107,66,65,62
offsets:0,1,65,63
ranger/leftforearm
bounds:2,2,103,62
ranger/leftlowerleg
bounds:174,66,65,62
offsets:0,1,65,63
science/leftforearm
bounds:107,2,103,62

Infantrymk2_chibi_Fighter_8.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/hip
bounds:165,162,88,92
offsets:1,0,89,92
fighter/rightupperleg
bounds:69,176,78,94
rotate:90
magitech/rightupperleg
bounds:2,96,78,94
rotate:90
mechanic/rightupperleg
bounds:98,82,78,94
rotate:90
ranger/rightupperleg
bounds:2,16,78,94
rotate:90
science/leftlowerleg
bounds:2,192,65,62
offsets:0,1,65,63
science/rightupperleg
bounds:98,2,78,94
rotate:90

Infantrymk2_chibi_Fighter_9.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/leftupperarm
bounds:2,170,79,101
rotate:90
fighter/leftupperleg
bounds:105,2,85,95
rotate:90
magitech/leftupperarm
bounds:105,170,79,101
rotate:90
mechanic/leftupperarm
bounds:2,89,79,101
rotate:90
ranger/leftupperarm
bounds:105,89,79,101
rotate:90
science/leftupperarm
bounds:2,8,79,101
rotate:90

Infantrymk2_chibi_Fighter_10.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
magitech/leftupperleg
bounds:2,89,85,95
rotate:90
mechanic/leftupperleg
bounds:99,89,85,95
rotate:90
ranger/leftupperleg
bounds:2,2,85,95
rotate:90
science/leftupperleg
bounds:99,2,85,95
rotate:90

Infantrymk2_chibi_Fighter_11.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
magitech/hip
bounds:2,92,88,92
offsets:1,0,89,92
rotate:90
mechanic/hip
bounds:96,92,88,92
offsets:1,0,89,92
rotate:90
ranger/hip
bounds:2,2,88,92
offsets:1,0,89,92
rotate:90
science/hip
bounds:96,2,88,92
offsets:1,0,89,92
rotate:90

Infantrymk2_chibi_Fighter_12.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/rightshoulder
bounds:2,95,91,124
rotate:90
magitech/rightshoulder
bounds:128,95,91,124
rotate:90
mechanic/rightshoulder
bounds:2,2,91,124
rotate:90
ranger/rightshoulder
bounds:128,2,91,124
rotate:90

Infantrymk2_chibi_Fighter_13.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/weapon
bounds:2,95,162,159
science/rightshoulder
bounds:2,2,91,124
rotate:90

Infantrymk2_chibi_Fighter_14.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
magitech/weapon
bounds:2,2,162,159

Infantrymk2_chibi_Fighter_15.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
mechanic/weapon
bounds:2,2,162,159

Infantrymk2_chibi_Fighter_16.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
ranger/weapon
bounds:2,2,162,159

Infantrymk2_chibi_Fighter_17.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
science/weapon
bounds:2,2,162,159

Infantrymk2_chibi_Fighter_18.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/rightforearm
bounds:2,96,134,92
fighter/torso
bounds:138,59,129,93
rotate:90
magitech/rightforearm
bounds:2,2,134,92

Infantrymk2_chibi_Fighter_19.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
magitech/torso
bounds:138,59,129,93
rotate:90
mechanic/rightforearm
bounds:2,96,134,92
ranger/rightforearm
bounds:2,2,134,92

Infantrymk2_chibi_Fighter_20.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
mechanic/torso
bounds:138,60,129,93
rotate:90
ranger/torso
bounds:2,2,129,93
science/rightforearm
bounds:2,97,134,92

Infantrymk2_chibi_Fighter_21.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
fighter/bulletstrap
bounds:2,108,135,104
mechanic/bulletstrap
bounds:2,108,135,104
magitech/bulletstrap
bounds:2,2,135,104
ranger/bulletstrap
bounds:139,77,135,104
rotate:90

Infantrymk2_chibi_Fighter_22.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.16
science/bulletstrap
bounds:2,97,135,104
science/torso
bounds:2,2,129,93
