MechPirate_Ranger.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.125
arm_R
bounds:66,81,95,58
foot_L
bounds:2,163,36,12
foot_R
bounds:40,163,36,12
hip
bounds:2,100,61,62
rotate:90
leg_L
bounds:78,150,25,29
rotate:90
leg_R
bounds:109,148,27,30
rotate:90
shoulder_L
bounds:163,23,107,83
rotate:90
shoulder_R
bounds:2,2,108,77
thigh_L
bounds:141,141,34,49
rotate:90
thigh_R
bounds:192,132,47,43

MechPirate_Ranger_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.125
arm_L
bounds:2,120,109,152
rotate:90
body
bounds:2,2,124,116

MechPirate_Ranger_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.125
head
bounds:2,2,237,199
