alicia.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:225,196,1,1
back
bounds:225,196,1,1
glovesleft
bounds:225,196,1,1
glovesright
bounds:225,196,1,1
headgear
bounds:225,196,1,1
eyebrows
bounds:235,151,46,12
rotate:90
eyes
bounds:225,199,55,23
rotate:90
eyes2
bounds:193,20,48,8
rotate:90
eyes3
bounds:32,7,54,9
hair1
bounds:120,143,73,46
head
bounds:2,145,116,109
leftarm1
bounds:218,52,17,24
offsets:11,7,40,40
leftarm2
bounds:195,149,38,40
leftleg
bounds:197,78,35,69
offsets:4,5,74,82
leftweapon
bounds:2,18,125,86
rotate:90
mouth
bounds:32,3,7,2
mouth1
bounds:250,244,10,4
rotate:90
mouth2
bounds:158,3,13,9
rightarm1
bounds:203,47,13,29
offsets:8,5,30,42
rightarm2
bounds:2,2,14,28
offsets:15,4,44,45
rotate:90
rightleg
bounds:162,70,33,71
offsets:6,7,44,85
rightweapon
bounds:120,191,103,63
offsets:12,10,127,83
shoesleft
bounds:90,3,66,66
shoesright
bounds:90,71,70,70
torso
bounds:158,14,33,54
offsets:11,10,55,74
