ArtilleryBot MK2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Fighter/FRONT LEFT LEG
bounds:608,166,207,289
Fighter/FRONT RIGHT LEG
bounds:287,280,175,319
rotate:90
Fighter/HIND LEFT LEG
bounds:2,485,149,283
rotate:90
Fighter/TORSO
bounds:323,29,249,259
rotate:90
Fighter/front left thigh
bounds:622,880,154,119
Fighter/front right thigh
bounds:314,766,157,128
Fighter/hind left thigh
bounds:2,896,103,153
rotate:90
Fighter/hind right thigh
bounds:473,754,140,141
rotate:90
Magitech/FRONT RIGHT LEG
bounds:2,103,175,319
rotate:90
Magitech/HIND LEFT LEG
bounds:287,461,149,283
rotate:90
Magitech/front left thigh
bounds:778,880,154,119
Ranger/front left thigh
bounds:778,880,154,119
Magitech/front right thigh
bounds:616,750,157,128
Magitech/hind left thigh
bounds:157,896,103,153
rotate:90
Ranger/hind left thigh
bounds:157,896,103,153
rotate:90
Magitech/hind right thigh
bounds:320,624,140,141
rotate:90
Mechanic/FRONT RIGHT LEG
bounds:817,2,175,319
Mechanic/HIND LEFT LEG
bounds:572,457,149,283
rotate:90
Mechanic/front left thigh
bounds:2,775,154,119
Mechanic/front right thigh
bounds:775,750,157,128
Mechanic/hind left thigh
bounds:312,896,103,153
rotate:90
Mechanic/hind right thigh
bounds:463,612,140,141
rotate:90
Ranger/HIND LEFT LEG
bounds:2,334,149,283
rotate:90
Ranger/front right thigh
bounds:2,645,157,128
Ranger/hind right thigh
bounds:606,608,140,141
rotate:90
Science/HIND LEFT LEG
bounds:857,323,149,283
Science/front left thigh
bounds:158,775,154,119
Science/front right thigh
bounds:161,636,157,128
Science/hind left thigh
bounds:467,896,103,153
rotate:90
Science/hind right thigh
bounds:749,608,140,141
rotate:90

ArtilleryBot MK2_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Fighter/HIND RIGHT LEG
bounds:2,285,216,292
rotate:90
Magitech/FRONT LEFT LEG
bounds:644,680,207,289
rotate:90
Magitech/HIND RIGHT LEG
bounds:296,253,216,292
rotate:90
Magitech/TORSO
bounds:590,2,249,259
rotate:90
Mechanic/FRONT LEFT LEG
bounds:2,503,207,289
rotate:90
Mechanic/HIND RIGHT LEG
bounds:590,253,216,292
rotate:90
Ranger/FRONT LEFT LEG
bounds:293,503,207,289
rotate:90
Ranger/FRONT RIGHT LEG
bounds:2,712,175,319
rotate:90
Ranger/HIND RIGHT LEG
bounds:2,67,216,292
rotate:90
Science/FRONT LEFT LEG
bounds:584,471,207,289
rotate:90
Science/FRONT RIGHT LEG
bounds:323,712,175,319
rotate:90
Science/HIND RIGHT LEG
bounds:296,35,216,292
rotate:90

ArtilleryBot MK2_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Fighter/HEAD
bounds:2,2,645,412
Mechanic/TORSO
bounds:2,416,249,259
rotate:90
Ranger/TORSO
bounds:263,416,249,259
rotate:90
Science/TORSO
bounds:524,416,249,259
rotate:90

ArtilleryBot MK2_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Magitech/HEAD
bounds:2,416,645,412
Mechanic/HEAD
bounds:2,2,645,412

ArtilleryBot MK2_5.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Ranger/HEAD
bounds:2,416,645,412
Science/HEAD
bounds:2,2,645,412
