Neil.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,227,1,1
headgear
bounds:2,227,1,1
back2
bounds:142,2,59,88
rotate:90
braid
bounds:2,204,15,74
rotate:90
eyebrow
bounds:73,221,38,7
eyebrow-1
bounds:34,221,37,7
offsets:1,0,38,7
eyes
bounds:78,197,47,22
eyes-2
bounds:113,221,43,7
eyes_closed
bounds:158,221,43,7
glovesleft
bounds:78,14,62,57
glovesright
bounds:2,105,49,47
hand
bounds:159,190,34,29
left_arm
bounds:2,162,40,40
offsets:2,6,43,47
left_forearm
bounds:195,170,40,39
offsets:0,0,40,47
left_leg
bounds:122,73,48,69
offsets:4,11,57,85
rotate:90
mouth
bounds:5,226,9,2
mouth-1
bounds:25,223,7,5
offsets:1,0,9,5
mouth-2
bounds:16,225,7,3
offsets:1,1,9,5
mouth-3
bounds:203,220,9,8
right_arm
bounds:53,96,47,67
offsets:1,0,51,70
rotate:90
right_leg
bounds:88,145,43,74
offsets:2,8,50,90
rotate:90
shoesleft
bounds:164,123,49,45
shoesright
bounds:44,154,42,41
string
bounds:193,63,58,58
offsets:6,7,70,74
upper_torso
bounds:2,39,55,74
offsets:2,2,58,76
rotate:90
weapon
bounds:127,192,30,27
weapon2
bounds:214,211,18,17
offsets:6,5,30,27
weapon3
bounds:214,211,18,17
offsets:6,5,30,27

Neil_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
bangs
bounds:2,2,81,78
rotate:90
hair_back
bounds:97,82,87,89
head
bounds:82,17,71,63
offsets:13,0,84,86
scarf_back
bounds:2,85,93,86
offsets:6,0,105,95
