Hale.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.75
accessory
bounds:400,554,1,1
headgear1
bounds:400,554,1,1
headgear2
bounds:400,554,1,1
headgear3
bounds:400,554,1,1
headgear4
bounds:400,554,1,1
armglovesleft
bounds:316,246,79,90
armglovesright
bounds:281,102,50,54
offsets:11,11,72,77
bangs
bounds:400,333,209,262
rotate:90
belt
bounds:2,2,117,186
offsets:0,10,117,196
eyes
bounds:229,4,160,50
rotate:90
eyes-closed
bounds:388,15,150,47
rotate:90
eyes-hit
bounds:177,4,160,50
rotate:90
face
bounds:483,232,99,90
rotate:90
face-1
bounds:458,648,99,95
rotate:90
face-2
bounds:458,547,99,90
rotate:90
glovesleft
bounds:2,190,134,125
rotate:90
glovesright
bounds:177,166,170,137
rotate:90
hair-back
bounds:560,544,314,474
hands
bounds:2,326,421,173
rotate:90
head-color
bounds:177,496,221,251
left-arm-death
bounds:483,73,39,157
offsets:5,2,45,161
left-leg
bounds:397,167,84,164
lefthand2
bounds:129,215,32,57
lower-armL
bounds:121,11,50,56
right-arm
bounds:121,69,54,119
right-arm-death
bounds:322,340,44,154
offsets:5,0,54,154
right-leg
bounds:664,226,77,171
righthand2
bounds:129,274,44,50
shoesleft
bounds:664,399,143,124
rotate:90
shoesright
bounds:177,338,156,143
rotate:90
sideburn-backside
bounds:400,557,56,190
upper-armL
bounds:316,158,86,70
rotate:90
weapon1
bounds:2,749,556,269
