Silas_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,225,1,1
back
bounds:2,225,1,1
back2
bounds:2,225,1,1
headgear
bounds:2,225,1,1
armor
bounds:114,87,52,69
offsets:0,0,52,70
rotate:90
brows
bounds:158,215,40,11
brows-1
bounds:120,216,36,10
offsets:2,0,40,11
eyes1
bounds:49,197,49,20
eyes2
bounds:70,219,48,7
offsets:0,1,48,8
eyes3
bounds:25,220,43,6
offsets:3,1,48,8
glovesleft
bounds:79,143,46,48
rotate:90
glovesright
bounds:2,108,53,46
hair1
bounds:2,21,73,72
head
bounds:77,2,83,87
rotate:90
leftarm1
bounds:25,199,19,22
offsets:9,8,37,38
rotate:90
leftarm2
bounds:216,211,15,21
offsets:8,8,31,37
rotate:90
lefthand
bounds:122,191,26,23
leftleg
bounds:129,141,40,75
offsets:8,5,52,82
rotate:90
mouth
bounds:5,224,8,2
mouth-1
bounds:15,223,8,3
rightarm1
bounds:2,204,17,21
offsets:8,8,33,37
rotate:90
rightarm2
bounds:100,194,20,20
offsets:8,8,35,36
righthand
bounds:200,214,14,12
offsets:8,8,30,28
rightleg
bounds:2,156,39,75
offsets:8,4,53,83
rotate:90
shoesleft
bounds:185,81,52,52
shoesright
bounds:57,95,46,55
rotate:90
weapon1
bounds:150,183,26,66
offsets:11,10,48,86
rotate:90
weapon3
bounds:150,183,26,66
offsets:11,10,48,86
rotate:90
weapon2
bounds:206,135,46,48
offsets:12,12,69,73
rotate:90
weapon4
bounds:206,135,46,48
offsets:12,12,69,73
rotate:90
