weapon.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
weapon/head
bounds:116,2,112,153
weapon/leftarm_1
bounds:2,159,49,55
offsets:13,12,75,80
rotate:90
weapon/leftarm_2
bounds:116,157,51,51
offsets:12,13,75,77
weapon/rightarm_1
bounds:169,157,51,52
offsets:13,13,76,77
rotate:90
weapon/rightarm_2
bounds:59,159,49,55
offsets:12,12,74,79
rotate:90
weapon/shoulder_L
bounds:2,106,53,51
offsets:12,13,77,76
weapon/shoulder_R
bounds:57,100,57,57
offsets:12,12,81,81

weapon_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
weapon/body
bounds:2,2,106,156
rotate:90

weapon_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
weapon/Effects
bounds:2,2,248,211
offsets:25,24,290,271
