Infantrybot Pirate.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/Hands
bounds:216,158,39,35
offsets:0,0,39,36
rotate:90
fighter/leftforearm
bounds:176,41,37,72
offsets:0,0,38,72
rotate:90
fighter/leftlowerleg
bounds:222,199,32,41
offsets:0,0,38,44
fighter/rightlowerleg
bounds:2,212,28,42
offsets:8,0,43,42
rotate:90
fighter/rightshoulder
bounds:166,137,37,42
rotate:90
fighter/rightunderarm
bounds:174,176,34,40
rotate:90
magitech/rightunderarm
bounds:174,176,34,40
rotate:90
mechanic/rightunderarm
bounds:174,176,34,40
rotate:90
ranger/rightunderarm
bounds:174,176,34,40
rotate:90
science/rightunderarm
bounds:174,176,34,40
rotate:90
fighter/rightupperleg
bounds:2,103,36,56
rotate:90
magitech/Hands
bounds:2,141,39,35
offsets:0,0,39,36
magitech/leftforearm
bounds:2,26,37,72
offsets:0,0,38,72
rotate:90
magitech/leftlowerleg
bounds:2,178,32,41
offsets:0,0,38,44
rotate:90
magitech/rightlowerleg
bounds:46,212,28,42
offsets:8,0,43,42
rotate:90
magitech/rightshoulder
bounds:210,119,37,42
rotate:90
magitech/rightupperleg
bounds:60,103,36,56
rotate:90
mechanic/Hands
bounds:43,141,39,35
offsets:0,0,39,36
mechanic/leftforearm
bounds:76,21,37,72
offsets:0,0,38,72
rotate:90
mechanic/leftlowerleg
bounds:45,178,32,41
offsets:0,0,38,44
rotate:90
mechanic/rightlowerleg
bounds:90,212,28,42
offsets:8,0,43,42
rotate:90
mechanic/rightshoulder
bounds:118,102,37,42
rotate:90
mechanic/rightupperleg
bounds:2,65,36,56
rotate:90
ranger/Hands
bounds:84,141,39,35
offsets:0,0,39,36
ranger/leftforearm
bounds:150,2,37,72
offsets:0,0,38,72
rotate:90
ranger/leftlowerleg
bounds:88,178,32,41
offsets:0,0,38,44
rotate:90
ranger/rightlowerleg
bounds:134,212,28,42
offsets:8,0,43,42
rotate:90
ranger/rightshoulder
bounds:162,98,37,42
rotate:90
ranger/rightupperleg
bounds:60,65,36,56
rotate:90
science/Hands
bounds:125,141,39,35
offsets:0,0,39,36
science/leftlowerleg
bounds:131,178,32,41
offsets:0,0,38,44
rotate:90
science/rightlowerleg
bounds:178,212,28,42
offsets:8,0,43,42
rotate:90
science/rightshoulder
bounds:206,80,37,42
rotate:90
science/rightupperleg
bounds:118,60,36,56
rotate:90

Infantrybot Pirate_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/hip
bounds:206,141,46,50
offsets:26,0,87,90
fighter/leftupperarm
bounds:76,193,38,43
offsets:4,6,47,53
rotate:90
fighter/leftupperleg
bounds:106,53,49,51
rotate:90
fighter/rightforearm
bounds:47,152,39,51
rotate:90
magitech/hip
bounds:108,104,46,50
offsets:26,0,87,90
rotate:90
magitech/leftupperarm
bounds:121,193,38,43
offsets:4,6,47,53
rotate:90
magitech/leftupperleg
bounds:159,42,49,51
rotate:90
magitech/rightforearm
bounds:100,152,39,51
rotate:90
mechanic/hip
bounds:160,93,46,50
offsets:26,0,87,90
rotate:90
mechanic/leftupperarm
bounds:166,193,38,43
offsets:4,6,47,53
rotate:90
mechanic/leftupperleg
bounds:2,12,49,51
rotate:90
mechanic/rightforearm
bounds:153,152,39,51
rotate:90
ranger/hip
bounds:2,63,46,50
offsets:26,0,87,90
rotate:90
ranger/leftupperarm
bounds:211,193,38,43
offsets:4,6,47,53
rotate:90
ranger/leftupperleg
bounds:55,10,49,51
ranger/rightforearm
bounds:2,111,39,51
rotate:90
science/hip
bounds:54,63,46,50
offsets:26,0,87,90
rotate:90
science/leftforearm
bounds:2,194,37,72
offsets:0,0,38,72
rotate:90
science/leftupperarm
bounds:2,154,38,43
offsets:4,6,47,53
rotate:90
science/leftupperleg
bounds:106,2,49,51
rotate:90
science/rightforearm
bounds:55,111,39,51
rotate:90

Infantrybot Pirate_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/weapon
bounds:2,165,206,43
magitech/weapon
bounds:2,120,206,43
mechanic/weapon
bounds:2,75,206,43
ranger/weapon
bounds:2,30,206,43
science/weapon
bounds:210,2,206,43
rotate:90

Infantrybot Pirate_4.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/body
bounds:2,83,80,79
offsets:7,6,87,90
magitech/body
bounds:84,83,80,79
offsets:7,6,87,90
mechanic/body
bounds:166,83,80,79
offsets:7,6,87,90
ranger/body
bounds:2,2,80,79
offsets:7,6,87,90
science/body
bounds:84,2,80,79
offsets:7,6,87,90

Infantrybot Pirate_5.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
fighter/head
bounds:2,2,196,148

Infantrybot Pirate_6.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
magitech/head
bounds:2,2,196,148

Infantrybot Pirate_7.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
mechanic/head
bounds:2,2,196,148

Infantrybot Pirate_8.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
ranger/head
bounds:2,2,196,148

Infantrybot Pirate_9.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
science/head
bounds:2,2,196,148
