MechPirate_Ranger.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
arm_L
bounds:477,188,219,305
arm_R
bounds:326,154,189,117
rotate:90
body
bounds:477,495,248,231
rotate:90
foot_L
bounds:127,55,71,24
rotate:90
foot_R
bounds:445,272,71,24
rotate:90
head
bounds:2,345,473,398
hip
bounds:2,2,123,124
leg_L
bounds:278,66,51,59
leg_R
bounds:223,64,53,61
shoulder_L
bounds:2,128,215,166
rotate:90
shoulder_R
bounds:170,127,216,154
rotate:90
thigh_L
bounds:153,26,68,99
thigh_R
bounds:445,99,94,87
