Tink.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,234,1,1
glovesleft
bounds:2,234,1,1
glovesright
bounds:2,234,1,1
headgear
bounds:2,234,1,1
armor
bounds:79,96,61,79
offsets:2,7,66,94
rotate:90
brows
bounds:113,227,39,8
brows1
bounds:14,229,40,6
offsets:0,1,40,8
eyes
bounds:2,205,52,22
eyes2
bounds:154,227,47,8
eyes3
bounds:70,228,41,7
offsets:5,1,47,8
hair1
bounds:2,107,75,58
hair2
bounds:93,163,45,36
hair3
bounds:179,193,38,31
leftarm1
bounds:219,180,32,32
offsets:4,4,40,41
leftarm2
bounds:112,201,27,24
offsets:3,2,32,29
lefthand
bounds:56,204,22,25
offsets:0,0,22,26
rotate:90
leftleg1
bounds:2,170,33,44
offsets:7,10,45,63
rotate:90
leftleg2
bounds:179,149,38,42
offsets:3,3,43,45
mouth
bounds:203,226,14,9
mouth1
bounds:56,229,12,6
offsets:0,1,14,9
mouth2
bounds:5,233,7,2
offsets:3,4,14,9
rightarm1
bounds:141,201,24,36
offsets:3,4,31,43
rotate:90
rightarm2
bounds:83,203,27,23
offsets:5,3,36,30
righthand
bounds:219,214,21,24
offsets:1,2,23,27
rotate:90
rightleg1
bounds:140,159,37,40
offsets:4,5,44,50
rightleg2
bounds:48,167,34,43
offsets:4,6,40,54
rotate:90
shoesleft
bounds:160,80,67,68
rotate:90
shoesright
bounds:130,2,76,76
weapon2
bounds:2,30,64,126
offsets:34,32,132,190
rotate:90
weapon4
bounds:2,30,64,126
offsets:34,32,132,190
rotate:90

Tink_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
back
bounds:131,79,105,87
head
bounds:2,2,90,90
weapon
bounds:2,94,72,127
offsets:51,55,167,226
rotate:90
weapon3
bounds:2,94,72,127
offsets:51,55,167,226
rotate:90
