Aya.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,184,1,1
glovesleft
bounds:2,184,1,1
glovesright
bounds:2,184,1,1
headgear
bounds:2,184,1,1
brows
bounds:83,174,33,11
brows-1
bounds:152,171,40,14
eyes
bounds:82,148,53,24
eyes1
bounds:30,153,50,22
offsets:0,2,53,24
eyes2
bounds:23,177,48,8
hair1
bounds:68,14,95,63
leftarm1
bounds:2,157,18,26
offsets:12,8,38,43
rotate:90
leftarm2
bounds:211,169,16,19
offsets:8,9,32,37
rotate:90
lefthand
bounds:138,173,12,12
offsets:7,7,26,26
leftleg
bounds:137,79,47,73
offsets:1,3,51,78
rotate:90
mouth
bounds:5,183,7,2
mouth-1
bounds:73,177,8,8
mouth-2
bounds:14,182,7,3
rightarm1
bounds:232,167,19,18
offsets:8,7,34,32
rightarm2
bounds:194,170,15,15
offsets:7,9,29,33
righthand
bounds:118,174,11,18
offsets:9,10,29,38
rotate:90
rightleg
bounds:137,128,40,69
offsets:2,1,45,77
rotate:90
shoesleft
bounds:73,85,62,61
shoesright
bounds:2,41,64,64
torso
bounds:2,107,44,69
offsets:1,1,48,70
rotate:90
weapon
bounds:165,2,75,81
offsets:28,30,131,141
rotate:90

Aya_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
hair2
bounds:2,86,130,143
head
bounds:2,2,82,87
rotate:90
