FrostThrasherBot.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
BODY
bounds:2,307,317,254
rotate:90
FRONT RIGHT SHOULDER
bounds:258,462,142,162
HEAD
bounds:2,626,284,400
LEFT FRONT LEG
bounds:288,827,94,89
rotate:90
LEFT FRONT PAW
bounds:388,924,102,71
rotate:90
LEFT HIND LEG
bounds:362,2,78,111
rotate:90
LEFT HIND PAW
bounds:288,717,108,77
rotate:90
LEFT UPPER FRONT LEG
bounds:362,82,107,114
LEFT UPPER HIND LEG Copy
bounds:199,20,108,161
rotate:90
RIGHT FRONT LEG
bounds:288,923,103,98
rotate:90
RIGHT FRONT PAW
bounds:379,850,103,71
RIGHT HIND LEG
bounds:288,642,73,107
rotate:90
RIGHT HIND PAW
bounds:367,735,90,85
rotate:90
RIGHT HiND SHOULDER
bounds:199,130,137,175
RIGHT UPPER FRONT LEG
bounds:338,198,118,125
RIGHT UPPER HIND LEG
bounds:258,325,135,157
rotate:90
TAIL
bounds:2,33,272,195
rotate:90
