CorruptedGuardBot_MK1_Dark spine.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/head
bounds:2,2,303,403
rotate:90
Earth/arm_L
bounds:407,49,168,190
rotate:90
Earth/arm_R
bounds:599,5,105,212
Earth/body
bounds:716,758,273,261
Earth/foot_L
bounds:922,649,107,71
rotate:90
Earth/head
bounds:2,614,305,405
Earth/leg_L
bounds:309,626,86,148
rotate:90
Earth/thigh_R
bounds:759,633,123,161
rotate:90
Fire/body
bounds:716,351,273,261
rotate:90
Fire/foot_L
bounds:706,3,107,71
Fire/head
bounds:2,307,305,405
rotate:90
Fire/leg_L
bounds:459,626,86,148
rotate:90
Light/leg_L
bounds:459,626,86,148
rotate:90
Light/body
bounds:716,76,273,261
rotate:90
Light/foot_L
bounds:815,3,107,71
Light/head
bounds:309,714,305,405
rotate:90
Water/head
bounds:409,219,305,405
Water/leg_L
bounds:609,626,86,148
rotate:90

CorruptedGuardBot_MK1_Dark spine_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/arm_L
bounds:345,164,167,188
Dark/arm_R
bounds:367,881,103,211
rotate:90
Dark/foot_L
bounds:2,914,106,70
Dark/head_part
bounds:216,655,117,210
rotate:90
Dark/hip
bounds:171,358,172,150
Dark/leg_L
bounds:219,899,85,146
rotate:90
Dark/shoulder_L
bounds:155,197,159,188
rotate:90
Dark/shoulder_R
bounds:215,510,143,165
rotate:90
Dark/thigh_L
bounds:580,881,103,166
rotate:90
Dark/thigh_R
bounds:768,718,122,160
Earth/head_part
bounds:428,653,118,211
rotate:90
Earth/hip
bounds:345,354,174,151
Earth/shoulder_L
bounds:514,119,160,190
Earth/shoulder_R
bounds:382,507,144,167
rotate:90
Earth/thigh_L
bounds:748,880,104,167
rotate:90
Fire/arm_R
bounds:340,774,105,212
rotate:90
Fire/head_part
bounds:2,566,118,211
rotate:90
Light/head_part
bounds:2,566,118,211
rotate:90
Water/head_part
bounds:2,566,118,211
rotate:90
Fire/hip
bounds:521,311,174,151
Fire/shoulder_L
bounds:676,94,160,190
rotate:90
Fire/shoulder_R
bounds:551,464,144,167
rotate:90
Fire/thigh_L
bounds:917,817,104,167
Fire/thigh_R
bounds:892,654,123,161
Light/arm_R
bounds:554,773,105,212
rotate:90
Light/hip
bounds:697,256,174,151
Light/shoulder_L
bounds:2,35,160,190
rotate:90
Light/shoulder_R
bounds:2,420,144,167
rotate:90
Light/thigh_L
bounds:2,807,104,167
rotate:90
Light/thigh_R
bounds:641,610,123,161
Water/arm_R
bounds:2,686,105,212
rotate:90
Water/foot_L
bounds:110,913,107,71
Water/hip
bounds:2,244,174,151
rotate:90
Water/shoulder_L
bounds:194,2,160,190
rotate:90
Water/shoulder_R
bounds:720,409,144,167
rotate:90
Water/thigh_L
bounds:171,793,104,167
rotate:90
Water/thigh_R
bounds:766,555,123,161

CorruptedGuardBot_MK1_Dark spine_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/body
bounds:277,194,271,260
rotate:90
Fire/arm_L
bounds:2,12,168,190
Light/arm_L
bounds:172,24,168,190
rotate:90
Water/arm_L
bounds:364,2,168,190
Water/body
bounds:2,204,273,261
