AeroDrone Mk2 Spine.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/arm R
bounds:159,634,129,115
Dark/arm_L
bounds:526,487,140,131
Dark/ear R
bounds:668,485,117,269
rotate:90
Dark/hand_L
bounds:637,884,57,50
Dark/hand_L part A
bounds:847,800,76,97
rotate:90
Dark/hand_L part B
bounds:362,819,66,95
rotate:90
Dark/hand_R
bounds:2,891,44,43
Dark/hand_R part A
bounds:932,878,56,88
rotate:90
Dark/hand_R part B
bounds:232,887,47,79
rotate:90
Dark/shoulder L1
bounds:299,725,92,155
rotate:90
Dark/shoulder L2
bounds:699,184,180,224
rotate:90
Dark/shoulder R2
bounds:290,623,100,141
rotate:90
Earth/arm R
bounds:2,540,129,115
Earth/arm_L
bounds:273,370,140,131
Earth/ear R
bounds:2,387,117,269
rotate:90
Earth/hand_L
bounds:696,884,57,50
Earth/hand_L part A
bounds:946,779,76,97
Earth/hand_L part B
bounds:459,819,66,95
rotate:90
Earth/hand_R
bounds:48,891,44,43
Earth/hand_R part A
bounds:2,833,56,88
rotate:90
Earth/hand_R part B
bounds:313,887,47,79
rotate:90
Earth/shoulder L1
bounds:456,722,92,155
rotate:90
Earth/shoulder L2
bounds:2,86,180,224
rotate:90
Earth/shoulder R2
bounds:433,620,100,141
rotate:90
Fire/arm R
bounds:133,517,129,115
Fire/arm_L
bounds:273,237,140,131
Fire/ear R
bounds:415,366,117,269
rotate:90
Fire/hand_L
bounds:755,884,57,50
Fire/hand_L part A
bounds:2,755,76,97
rotate:90
Fire/hand_L part B
bounds:556,816,66,95
rotate:90
Fire/hand_R
bounds:94,891,44,43
Fire/hand_R part A
bounds:92,833,56,88
rotate:90
Fire/hand_R part B
bounds:394,887,47,79
rotate:90
Fire/shoulder L1
bounds:613,722,92,155
rotate:90
Fire/shoulder L2
bounds:228,51,180,224
rotate:90
Fire/shoulder R2
bounds:576,620,100,141
rotate:90
Light/arm R
bounds:264,506,129,115
Light/arm_L
bounds:415,233,140,131
Light/ear R
bounds:686,366,117,269
rotate:90
Light/hand_L
bounds:814,884,57,50
Light/hand_L part A
bounds:101,751,76,97
rotate:90
Light/hand_L part B
bounds:653,816,66,95
rotate:90
Light/hand_R
bounds:140,891,44,43
Light/hand_R part A
bounds:182,829,56,88
rotate:90
Light/hand_R part B
bounds:475,887,47,79
rotate:90
Light/shoulder L1
bounds:770,706,92,155
rotate:90
Light/shoulder L2
bounds:454,51,180,224
rotate:90
Light/shoulder R2
bounds:719,604,100,141
rotate:90
Water/arm R
bounds:395,503,129,115
Water/arm_L
bounds:557,233,140,131
Water/ear R
bounds:2,268,117,269
rotate:90
Water/hand_L
bounds:873,884,57,50
Water/hand_L part A
bounds:200,751,76,97
rotate:90
Water/hand_L part B
bounds:750,816,66,95
rotate:90
Water/hand_R
bounds:186,891,44,43
Water/hand_R part A
bounds:272,829,56,88
rotate:90
Water/hand_R part B
bounds:556,887,47,79
rotate:90
Water/shoulder L1
bounds:2,657,92,155
rotate:90
Water/shoulder L2
bounds:680,2,180,224
rotate:90
Water/shoulder R2
bounds:862,604,100,141
rotate:90

AeroDrone Mk2 Spine_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/body
bounds:554,2,416,400
Dark/ear L
bounds:2,404,239,274
rotate:90
Dark/shoulder R1
bounds:2,645,192,234
rotate:90
Earth/ear L
bounds:278,404,239,274
rotate:90
Earth/shoulder R1
bounds:238,645,192,234
rotate:90
Fire/ear L
bounds:554,404,239,274
rotate:90
Fire/shoulder R1
bounds:474,645,192,234
rotate:90
Light/ear L
bounds:2,163,239,274
rotate:90
Light/shoulder R1
bounds:710,645,192,234
rotate:90
Water/shoulder R1
bounds:710,645,192,234
rotate:90
Water/ear L
bounds:278,163,239,274
rotate:90

AeroDrone Mk2 Spine_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/body
bounds:2,404,416,400
Fire/body
bounds:2,2,416,400
Light/body
bounds:420,404,416,400
Water/body
bounds:420,2,416,400
