Jade_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:62,5,1,1
back
bounds:62,5,1,1
headgear
bounds:62,5,1,1
armor
bounds:94,3,33,59
offsets:14,17,64,92
rotate:90
brows
bounds:216,151,26,9
brows-1
bounds:236,183,24,9
offsets:2,0,26,9
rotate:90
eyes1
bounds:33,7,27,27
eyes2
bounds:155,8,28,12
rotate:90
eyes3
bounds:124,132,26,12
offsets:1,0,28,12
glovesleft
bounds:124,146,65,65
glovesright
bounds:169,3,70,65
hair1
bounds:94,70,56,103
rotate:90
head
bounds:2,36,90,90
leftarm1
bounds:191,138,22,23
offsets:10,12,42,47
rotate:90
leftarm2
bounds:216,132,18,17
offsets:9,8,36,33
lefthand
bounds:152,132,12,22
offsets:9,9,30,40
rotate:90
leftleg
bounds:94,38,30,73
rotate:90
mouth
bounds:161,4,6,2
mouth-1
bounds:188,128,13,8
offsets:0,0,13,9
mouth-2
bounds:236,168,13,6
offsets:0,1,13,9
rotate:90
mouth-3
bounds:155,2,4,4
offsets:1,1,6,5
mouth-4
bounds:176,129,15,10
rotate:90
rightarm1
bounds:199,100,18,26
offsets:6,6,30,38
rightarm2
bounds:62,8,26,26
offsets:1,0,27,26
righthand
bounds:2,5,29,29
offsets:4,0,35,31
rightleg
bounds:124,213,41,70
offsets:8,8,55,90
rotate:90
shoesleft
bounds:191,162,43,45
shoesright
bounds:196,209,45,45
weapon
bounds:2,128,120,126
offsets:27,29,174,184
weapon2
bounds:2,128,120,126
offsets:27,29,174,184
