Zephyr_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,227,1,1
glovesleft
bounds:2,227,1,1
glovesright
bounds:2,227,1,1
headgear
bounds:2,227,1,1
armor
bounds:187,83,60,65
offsets:2,5,63,74
rotate:90
armor2
bounds:121,162,41,37
offsets:23,21,75,68
armor3
bounds:2,25,106,85
offsets:0,0,106,87
brows
bounds:168,218,44,10
brows-1
bounds:58,221,44,7
offsets:0,1,44,10
eyes1
bounds:71,202,44,17
eyes2
bounds:104,221,48,7
offsets:0,1,48,8
eyes3
bounds:2,210,48,10
offsets:0,0,48,11
eyes4
bounds:117,201,47,18
hair2
bounds:2,188,20,44
rotate:90
hair3
bounds:2,115,66,48
leftarm1
bounds:196,193,30,20
offsets:9,9,48,38
leftarm2
bounds:228,183,20,28
offsets:10,11,40,50
lefthand
bounds:234,213,17,15
offsets:7,7,31,29
leftleg
bounds:48,165,34,71
offsets:5,11,43,87
rotate:90
mouth
bounds:33,224,10,4
mouth-1
bounds:154,221,12,7
mouth-2
bounds:5,226,8,2
offsets:1,1,10,4
mouth-3
bounds:15,224,16,4
mouth-4
bounds:45,222,11,6
offsets:1,1,12,7
rightarm1
bounds:166,197,19,28
offsets:7,7,34,42
rotate:90
rightarm2
bounds:52,203,16,17
offsets:6,5,28,27
rotate:90
righthand
bounds:214,215,18,13
offsets:7,5,32,23
rightleg
bounds:164,145,36,66
offsets:2,5,41,74
rotate:90
shoesleft
bounds:125,90,53,60
rotate:90
shoesright
bounds:70,112,48,53
rotate:90
weapon
bounds:110,2,130,79
offsets:24,23,182,122
weapon2
bounds:110,2,130,79
offsets:24,23,182,122

Zephyr_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
hair1
bounds:2,4,86,102
rotate:90
head
bounds:106,2,88,89
rotate:90
