Quadroped Mk1 SPINE.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Dark/BEHIND RIGHT LEG
bounds:153,23,171,287
rotate:90
Dark/FRONT ;RIGHT =LEG
bounds:2,467,121,301
rotate:90
Dark/FRONT RIGHT THIGH
bounds:305,196,123,149
rotate:90
Dark/LEG BEHIND
bounds:2,703,80,192
rotate:90
Dark/SOME LEG Copy
bounds:401,764,79,113
rotate:90
Dark/SOME LEG with Thigh
bounds:812,548,122,163
rotate:90
Dark/SOME OTHER LEG  Copy
bounds:2,845,48,134
rotate:90
Dark/SOME OTHER LEG  Copy 2
bounds:682,835,58,131
rotate:90
Dark/SOME OTHER LEG with thigh
bounds:2,590,111,160
rotate:90
Earth/BEHIND RIGHT LEG
bounds:442,15,171,287
rotate:90
Earth/FRONT ;RIGHT =LEG
bounds:470,436,121,301
rotate:90
Earth/FRONT RIGHT THIGH
bounds:456,188,123,149
rotate:90
Earth/LEG BEHIND
bounds:196,703,80,192
rotate:90
Earth/SOME LEG Copy
bounds:516,764,79,113
rotate:90
Earth/SOME LEG with Thigh
bounds:305,445,122,163
rotate:90
Earth/SOME OTHER LEG  Copy
bounds:138,845,48,134
rotate:90
Earth/SOME OTHER LEG  Copy 2
bounds:815,835,58,131
rotate:90
Earth/SOME OTHER LEG with thigh
bounds:164,590,111,160
rotate:90
Fire/BEHIND RIGHT LEG
bounds:731,2,171,287
rotate:90
Fire/FRONT ;RIGHT =LEG
bounds:2,344,121,301
rotate:90
Fire/FRONT RIGHT THIGH
bounds:607,188,123,149
rotate:90
Fire/LEG BEHIND
bounds:390,682,80,192
rotate:90
Fire/SOME LEG Copy
bounds:631,754,79,113
rotate:90
Fire/SOME LEG with Thigh
bounds:773,424,122,163
rotate:90
Fire/SOME OTHER LEG  Copy
bounds:274,845,48,134
rotate:90
Fire/SOME OTHER LEG  Copy 2
bounds:2,785,58,131
rotate:90
Fire/SOME OTHER LEG with thigh
bounds:326,569,111,160
rotate:90
Light/FRONT ;RIGHT =LEG
bounds:470,313,121,301
rotate:90
Light/FRONT RIGHT THIGH
bounds:758,175,123,149
rotate:90
Light/LEG BEHIND
bounds:584,672,80,192
rotate:90
Light/SOME LEG Copy
bounds:746,754,79,113
rotate:90
Light/SOME LEG with Thigh
bounds:305,321,122,163
rotate:90
Light/SOME OTHER LEG  Copy
bounds:410,845,48,134
rotate:90
Light/SOME OTHER LEG  Copy 2
bounds:135,785,58,131
rotate:90
Light/SOME OTHER LEG with thigh
bounds:488,559,111,160
rotate:90
Water/FRONT ;RIGHT =LEG
bounds:2,221,121,301
rotate:90
Water/FRONT RIGHT THIGH
bounds:2,96,123,149
rotate:90
Water/LEG BEHIND
bounds:778,672,80,192
rotate:90
Water/SOME LEG Copy
bounds:861,754,79,113
rotate:90
Water/SOME LEG with Thigh
bounds:773,300,122,163
rotate:90
Water/SOME OTHER LEG  Copy
bounds:546,845,48,134
rotate:90
Water/SOME OTHER LEG  Copy 2
bounds:268,785,58,131
rotate:90
Water/SOME OTHER LEG with thigh
bounds:650,559,111,160
rotate:90

Quadroped Mk1 SPINE_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Dark/BODY
bounds:2,188,346,183
Dark/FONT LEFT LEG
bounds:580,546,172,260
rotate:90
Earth/BODY
bounds:350,187,346,183
Earth/FONT LEFT LEG
bounds:842,458,172,260
Fire/BODY
bounds:788,110,346,183
rotate:90
Fire/FONT LEFT LEG
bounds:2,373,172,260
rotate:90
Light/BEHIND RIGHT LEG
bounds:2,547,171,287
rotate:90
Light/BODY
bounds:2,3,346,183
Light/FONT LEFT LEG
bounds:264,373,172,260
rotate:90
Water/BEHIND RIGHT LEG
bounds:291,547,171,287
rotate:90
Water/BODY
bounds:350,2,346,183
Water/FONT LEFT LEG
bounds:526,372,172,260
rotate:90

Quadroped Mk1 SPINE_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Dark/HEAD
bounds:2,435,511,431
Earth/HEAD
bounds:2,2,511,431
Fire/HEAD
bounds:515,355,511,431
rotate:90

Quadroped Mk1 SPINE_4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Light/HEAD
bounds:2,435,511,431
Water/HEAD
bounds:2,2,511,431
