Marcus_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,214,1,1
back
bounds:2,214,1,1
glovesleft
bounds:2,214,1,1
glovesright
bounds:2,214,1,1
headgear
bounds:2,214,1,1
armor
bounds:2,153,36,59
offsets:12,17,60,87
rotate:90
brows
bounds:2,195,46,12
brows-1
bounds:110,207,46,8
offsets:0,1,46,12
eyes1
bounds:142,186,54,19
eyes2
bounds:60,208,48,7
offsets:0,1,48,8
eyes3
bounds:158,207,41,8
offsets:4,0,48,8
eyes4
bounds:99,187,41,18
offsets:13,0,54,19
front
bounds:60,95,69,52
hair1
bounds:102,2,93,74
leftarm1
bounds:198,182,19,19
offsets:9,10,37,39
leftarm2
bounds:215,203,12,20
offsets:6,8,24,36
rotate:90
lefthand
bounds:237,201,16,14
offsets:8,7,31,28
leftleg
bounds:133,135,45,70
offsets:2,4,64,80
rotate:90
mouth
bounds:5,212,10,3
mouth-1
bounds:37,209,12,6
mouth-2
bounds:25,211,10,4
offsets:1,1,12,6
mouth-3
bounds:51,209,7,6
offsets:2,0,12,6
mouth1
bounds:17,212,6,3
offsets:2,0,10,3
rightarm1
bounds:50,191,15,23
offsets:9,7,31,37
rotate:90
rightarm2
bounds:75,191,15,22
offsets:4,5,22,32
rotate:90
righthand
bounds:201,204,11,12
offsets:7,5,25,22
rotate:90
rightleg
bounds:63,149,36,68
offsets:4,10,45,85
rotate:90
shoesleft
bounds:131,78,56,55
shoesright
bounds:2,98,56,53
weapon
bounds:2,24,98,69
offsets:15,30,128,114
weapon2
bounds:2,24,98,69
offsets:15,30,128,114

Marcus_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
head
bounds:124,2,103,95
weapon3
bounds:2,9,120,88
offsets:8,21,128,114
