clover.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:201,163,1,1
glovesright
bounds:201,163,1,1
headgear
bounds:201,163,1,1
brows
bounds:233,21,35,9
rotate:90
brows1
bounds:250,139,35,4
offsets:0,3,35,9
rotate:90
eyes
bounds:232,201,53,22
rotate:90
eyes2
bounds:2,2,48,8
eyes3
bounds:52,2,47,8
offsets:1,0,48,8
glovesleft
bounds:95,12,69,73
rotate:90
hair1
bounds:109,163,90,91
hair2
bounds:2,163,105,91
head
bounds:2,70,91,91
leftarm1
bounds:75,14,17,30
offsets:7,9,32,48
leftarm2
bounds:205,12,17,25
offsets:10,10,38,45
rotate:90
lefthhand
bounds:218,166,11,12
offsets:8,7,26,26
rotate:90
leftleg
bounds:201,179,29,75
offsets:5,0,40,81
mouth
bounds:101,2,8,2
rotate:90
mouth1
bounds:250,130,7,2
offsets:0,0,8,2
rotate:90
rightarm1
bounds:75,46,18,22
offsets:6,7,30,36
rightarm2
bounds:201,166,11,15
offsets:7,8,25,30
rotate:90
righthand
bounds:194,94,9,11
offsets:6,8,21,27
rightleg
bounds:170,12,33,69
offsets:13,9,59,87
shoesleft
bounds:194,107,54,54
shoesright
bounds:205,58,47,46
rotate:90
torso
bounds:95,83,78,97
offsets:4,0,83,121
rotate:90
weapon1
bounds:2,18,71,50
offsets:21,19,116,89
weapon2
bounds:2,18,71,50
offsets:21,19,116,89
weapon3
bounds:205,31,26,25
offsets:13,13,52,51
weapon4
bounds:232,176,22,23
offsets:12,12,47,45
