Floating Crawling Mob 1.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/Folder 1
bounds:2,929,27,48
offsets:1,1,29,50
rotate:90
Dark/Folder 2
bounds:202,928,28,46
offsets:1,1,30,48
rotate:90
Dark/Folder 2 Copy
bounds:439,921,35,43
offsets:1,1,37,44
rotate:90
Dark/Folder 2 Copy 2
bounds:394,921,35,43
offsets:1,1,37,44
rotate:90
Dark/Folder 3
bounds:233,821,55,70
rotate:90
Dark/Folder 3 Copy
bounds:82,822,55,69
offsets:0,0,55,70
rotate:90
Dark/Folder 3 Copy 2
bounds:787,852,54,78
rotate:90
Dark/Folder 4
bounds:392,870,49,77
offsets:0,0,50,77
rotate:90
Dark/Folder 4 Copy
bounds:787,908,48,76
offsets:1,1,50,77
rotate:90
Dark/Folder 4 Copy 2
bounds:709,908,48,76
offsets:1,1,50,77
rotate:90
Dark/LEFT SHIELD THINGY
bounds:796,642,151,159
offsets:1,1,153,160
rotate:90
Dark/LOWER BODY
bounds:534,514,255,151
Dark/RIGHT SHIELD THINGY
bounds:516,169,185,165
Dark/RING BACK
bounds:2,759,260,60
offsets:1,1,262,62
Dark/RING FRONT
bounds:264,667,264,64
Earth/Folder 1
bounds:52,929,27,48
offsets:1,1,29,50
rotate:90
Earth/Folder 2
bounds:250,928,28,46
offsets:1,1,30,48
rotate:90
Earth/Folder 2 Copy
bounds:529,921,35,43
offsets:1,1,37,44
rotate:90
Earth/Folder 2 Copy 2
bounds:484,921,35,43
offsets:1,1,37,44
rotate:90
Fire/Folder 2 Copy 2
bounds:484,921,35,43
offsets:1,1,37,44
rotate:90
Light/Folder 2 Copy 2
bounds:484,921,35,43
offsets:1,1,37,44
rotate:90
Earth/Folder 3
bounds:376,813,55,70
rotate:90
Earth/Folder 3 Copy
bounds:305,821,55,69
offsets:0,0,55,70
rotate:90
Earth/Folder 3 Copy 2
bounds:867,852,54,78
rotate:90
Earth/Folder 4
bounds:471,870,49,77
offsets:0,0,50,77
rotate:90
Earth/Folder 4 Copy
bounds:943,908,48,76
offsets:1,1,50,77
rotate:90
Earth/Folder 4 Copy 2
bounds:865,908,48,76
offsets:1,1,50,77
rotate:90
Earth/LEFT SHIELD THINGY
bounds:791,489,151,159
offsets:1,1,153,160
rotate:90
Earth/LOWER BODY
bounds:2,448,255,151
Earth/RIGHT SHIELD THINGY
bounds:703,169,185,165
Earth/RING BACK
bounds:264,751,260,60
offsets:1,1,262,62
Earth/RING FRONT
bounds:530,667,264,64
Fire/Folder 1
bounds:102,929,27,48
offsets:1,1,29,50
rotate:90
Light/Folder 1
bounds:102,929,27,48
offsets:1,1,29,50
rotate:90
Fire/Folder 2
bounds:298,928,28,46
offsets:1,1,30,48
rotate:90
Light/Folder 2
bounds:298,928,28,46
offsets:1,1,30,48
rotate:90
Fire/Folder 2 Copy
bounds:574,921,35,43
offsets:1,1,37,44
rotate:90
Light/Folder 2 Copy
bounds:574,921,35,43
offsets:1,1,37,44
rotate:90
Fire/Folder 3
bounds:519,813,55,70
rotate:90
Fire/Folder 3 Copy
bounds:448,813,55,69
offsets:0,0,55,70
rotate:90
Fire/Folder 3 Copy 2
bounds:947,852,54,78
rotate:90
Fire/Folder 4
bounds:550,870,49,77
offsets:0,0,50,77
rotate:90
Fire/Folder 4 Copy
bounds:80,879,48,76
offsets:1,1,50,77
rotate:90
Fire/Folder 4 Copy 2
bounds:2,879,48,76
offsets:1,1,50,77
rotate:90
Fire/LEFT SHIELD THINGY
bounds:259,448,151,159
offsets:1,1,153,160
rotate:90
Fire/LOWER BODY
bounds:420,361,255,151
Fire/RIGHT SHIELD THINGY
bounds:2,128,185,165
Fire/RING BACK
bounds:526,733,260,60
offsets:1,1,262,62
Light/RING BACK
bounds:526,733,260,60
offsets:1,1,262,62
Fire/RING FRONT
bounds:2,601,264,64
Light/RING FRONT
bounds:2,601,264,64
Light/Folder 3
bounds:662,800,55,70
rotate:90
Light/Folder 3 Copy
bounds:591,813,55,69
offsets:0,0,55,70
rotate:90
Light/Folder 3 Copy 2
bounds:2,823,54,78
rotate:90
Light/Folder 4
bounds:629,870,49,77
offsets:0,0,50,77
rotate:90
Light/Folder 4 Copy
bounds:236,878,48,76
offsets:1,1,50,77
rotate:90
Light/Folder 4 Copy 2
bounds:158,878,48,76
offsets:1,1,50,77
rotate:90
Light/LEFT SHIELD THINGY
bounds:677,336,151,159
offsets:1,1,153,160
rotate:90
Light/LOWER BODY
bounds:2,295,255,151
Light/RIGHT SHIELD THINGY
bounds:189,41,185,165
Water/Folder 1
bounds:152,929,27,48
offsets:1,1,29,50
rotate:90
Water/Folder 2
bounds:346,928,28,46
offsets:1,1,30,48
rotate:90
Water/Folder 2 Copy
bounds:664,921,35,43
offsets:1,1,37,44
rotate:90
Water/Folder 2 Copy 2
bounds:619,921,35,43
offsets:1,1,37,44
rotate:90
Water/Folder 3
bounds:805,795,55,70
rotate:90
Water/Folder 3 Copy
bounds:734,795,55,69
offsets:0,0,55,70
rotate:90
Water/Folder 3 Copy 2
bounds:153,822,54,78
rotate:90
Water/Folder 4
bounds:708,857,49,77
offsets:0,0,50,77
rotate:90
Water/Folder 4 Copy 2
bounds:314,878,48,76
offsets:1,1,50,77
rotate:90
Water/Folder 4 Copy
bounds:314,878,48,76
offsets:1,1,50,77
rotate:90
Water/LEFT SHIELD THINGY
bounds:838,336,151,159
offsets:1,1,153,160
rotate:90
Water/LOWER BODY
bounds:259,208,255,151
Water/RIGHT SHIELD THINGY
bounds:376,2,185,165
Water/RING BACK
bounds:2,697,260,60
offsets:1,1,262,62
Water/RING FRONT
bounds:268,601,264,64

Floating Crawling Mob 1_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/HEAD
bounds:2,268,351,264
Earth/HEAD
bounds:355,268,351,264
Fire/HEAD
bounds:708,181,351,264
rotate:90
Light/HEAD
bounds:2,2,351,264
Water/HEAD
bounds:355,2,351,264
