SentryBot.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/Tube B
bounds:380,2,157,235
offsets:3,2,162,239
rotate:90
Dark/leg A parts_A
bounds:684,638,140,93
offsets:3,4,146,101
Dark/leg A parts_B
bounds:519,838,161,86
offsets:4,5,169,95
Dark/leg A parts_C
bounds:826,632,99,105
offsets:3,5,106,114
rotate:90
Dark/leg B parts_A
bounds:749,428,102,106
offsets:4,4,110,111
rotate:90
Dark/leg B parts_B
bounds:164,773,90,117
offsets:1,4,94,125
rotate:90
Dark/leg B parts_C
bounds:338,926,50,142
offsets:5,4,58,150
rotate:90
Dark/leg C parts_A
bounds:538,545,139,94
offsets:4,4,146,101
Dark/leg C parts_B
bounds:682,821,160,86
offsets:4,5,169,95
Dark/leg C parts_C
bounds:428,558,98,108
offsets:5,2,106,114
rotate:90
Dark/leg D parts_A
bounds:2,936,40,110
offsets:4,5,48,119
rotate:90
Dark/leg D parts_B
bounds:770,909,67,69
offsets:5,4,76,78
rotate:90
Dark/leg D parts_C
bounds:144,865,73,69
offsets:0,4,73,78
Dark/lower body
bounds:326,318,216,124
offsets:3,4,222,132
Dark/side
bounds:438,161,187,139
offsets:4,4,195,147
Earth/Tube B
bounds:617,2,157,235
offsets:3,2,162,239
rotate:90
Earth/leg A parts_A
bounds:2,594,140,93
offsets:3,4,146,101
Earth/leg A parts_B
bounds:844,821,161,86
offsets:4,5,169,95
Earth/leg A parts_C
bounds:535,444,99,105
offsets:3,5,106,114
rotate:90
Water/leg A parts_C
bounds:535,444,99,105
offsets:3,5,106,114
rotate:90
Earth/leg B parts_A
bounds:857,428,102,106
offsets:4,4,110,111
rotate:90
Earth/leg B parts_B
bounds:933,702,90,117
offsets:1,4,94,125
Earth/leg B parts_C
bounds:482,926,50,142
offsets:5,4,58,150
rotate:90
Fire/leg B parts_C
bounds:482,926,50,142
offsets:5,4,58,150
rotate:90
Water/leg B parts_C
bounds:482,926,50,142
offsets:5,4,58,150
rotate:90
Earth/leg C parts_A
bounds:679,542,139,94
offsets:4,4,146,101
Earth/leg C parts_B
bounds:2,777,160,86
offsets:4,5,169,95
Earth/leg C parts_C
bounds:820,532,98,108
offsets:5,2,106,114
rotate:90
Fire/leg C parts_C
bounds:820,532,98,108
offsets:5,2,106,114
rotate:90
Water/leg C parts_C
bounds:820,532,98,108
offsets:5,2,106,114
rotate:90
Earth/leg D parts_A
bounds:114,936,40,110
offsets:4,5,48,119
rotate:90
Fire/leg D parts_A
bounds:114,936,40,110
offsets:4,5,48,119
rotate:90
Water/leg D parts_A
bounds:114,936,40,110
offsets:4,5,48,119
rotate:90
Earth/leg D parts_B
bounds:841,909,67,69
offsets:5,4,76,78
rotate:90
Earth/leg D parts_C
bounds:219,865,73,69
offsets:0,4,73,78
Earth/lower body
bounds:544,302,216,124
offsets:3,4,222,132
Earth/side
bounds:627,161,187,139
offsets:4,4,195,147
Fire/leg A parts_A
bounds:144,584,140,93
offsets:3,4,146,101
Fire/leg A parts_B
bounds:283,767,161,86
offsets:4,5,169,95
Fire/leg B parts_A
bounds:2,394,102,106
offsets:4,4,110,111
rotate:90
Fire/leg B parts_B
bounds:164,681,90,117
offsets:1,4,94,125
rotate:90
Fire/leg C parts_A
bounds:2,498,139,94
offsets:4,4,146,101
Fire/leg C parts_B
bounds:446,750,160,86
offsets:4,5,169,95
Fire/leg D parts_B
bounds:912,909,67,69
offsets:5,4,76,78
rotate:90
Fire/leg D parts_C
bounds:294,855,73,69
offsets:0,4,73,78
Fire/lower body
bounds:762,302,216,124
offsets:3,4,222,132
Fire/side
bounds:816,161,187,139
offsets:4,4,195,147
Light/leg A parts_A
bounds:286,584,140,93
offsets:3,4,146,101
Light/leg A parts_B
bounds:608,733,161,86
offsets:4,5,169,95
Light/leg A parts_C
bounds:642,441,99,105
offsets:3,5,106,114
rotate:90
Light/leg B parts_A
bounds:110,384,102,106
offsets:4,4,110,111
rotate:90
Light/leg B parts_B
bounds:446,658,90,117
offsets:1,4,94,125
rotate:90
Light/leg B parts_C
bounds:626,926,50,142
offsets:5,4,58,150
rotate:90
Light/leg C parts_A
bounds:143,488,139,94
offsets:4,4,146,101
Light/leg C parts_B
bounds:771,733,160,86
offsets:4,5,169,95
Light/leg C parts_C
bounds:425,458,98,108
offsets:5,2,106,114
rotate:90
Light/leg D parts_A
bounds:226,936,40,110
offsets:4,5,48,119
rotate:90
Light/leg D parts_B
bounds:2,867,67,69
offsets:5,4,76,78
rotate:90
Light/leg D parts_C
bounds:369,855,73,69
offsets:0,4,73,78
Light/lower body
bounds:2,258,216,124
offsets:3,4,222,132
Light/side
bounds:2,117,187,139
offsets:4,4,195,147
Water/leg A parts_A
bounds:933,560,140,93
offsets:3,4,146,101
rotate:90
Water/leg A parts_B
bounds:283,679,161,86
offsets:4,5,169,95
Water/leg B parts_A
bounds:218,384,102,106
offsets:4,4,110,111
rotate:90
Water/leg B parts_B
bounds:565,641,90,117
offsets:1,4,94,125
rotate:90
Water/leg C parts_A
bounds:284,488,139,94
offsets:4,4,146,101
Water/leg C parts_B
bounds:2,689,160,86
offsets:4,5,169,95
Water/leg D parts_B
bounds:73,867,67,69
offsets:5,4,76,78
rotate:90
Water/leg D parts_C
bounds:444,855,73,69
offsets:0,4,73,78
Water/lower body
bounds:220,192,216,124
offsets:3,4,222,132
Water/side
bounds:191,51,187,139
offsets:4,4,195,147

SentryBot_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/body
bounds:554,697,342,271
offsets:3,4,349,280
Dark/gun A
bounds:2,686,550,282
Earth/body
bounds:554,424,342,271
offsets:3,4,349,280
Earth/gun A
bounds:2,402,550,282
Fire/Tube B
bounds:821,2,157,235
offsets:3,2,162,239
Fire/body
bounds:2,58,342,271
offsets:3,4,349,280
rotate:90
Fire/leg A parts_C
bounds:821,239,183,200
offsets:6,9,197,217
rotate:90
Light/body
bounds:275,58,342,271
offsets:3,4,349,280
rotate:90
Water/body
bounds:548,58,342,271
offsets:3,4,349,280
rotate:90

SentryBot_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/gun B
bounds:2,2,482,247
Fire/gun A
bounds:2,535,550,282
Light/Tube B
bounds:838,582,157,235
offsets:3,2,162,239
Light/gun A
bounds:554,267,550,282
rotate:90
Light/gun B
bounds:486,2,482,247
Water/Tube B
bounds:838,345,157,235
offsets:3,2,162,239
Water/gun A
bounds:2,251,550,282

SentryBot_4.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/Tube A
bounds:2,500,224,243
offsets:2,1,228,247
rotate:90
Dark/gun B
bounds:247,251,481,247
Earth/Tube A
bounds:247,500,224,243
offsets:2,1,228,247
rotate:90
Fire/Tube A
bounds:492,500,224,243
offsets:2,1,228,247
rotate:90
Fire/gun B
bounds:730,17,481,247
rotate:90
Light/Tube A
bounds:737,500,224,243
offsets:2,1,228,247
rotate:90
Water/Tube A
bounds:2,274,224,243
offsets:2,1,228,247
rotate:90
Water/gun B
bounds:2,2,482,247
