infantrybot vikings.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/finger closed
bounds:854,471,78,57
magitech/finger closed
bounds:854,471,78,57
fighter/fingers
bounds:664,457,103,71
magitech/fingers
bounds:664,457,103,71
fighter/fingers2
bounds:2,2,37,73
rotate:90
magitech/fingers2
bounds:2,2,37,73
rotate:90
mechanic/fingers2
bounds:2,2,37,73
rotate:90
ranger/fingers2
bounds:2,2,37,73
rotate:90
science/fingers2
bounds:2,2,37,73
rotate:90
fighter/head
bounds:567,530,490,432
rotate:90
fighter/lower
bounds:418,442,135,162
fighter/weapon
bounds:2,606,563,414
offsets:0,0,563,415
magitech/weapon
bounds:2,41,563,414
offsets:0,0,563,415
rotate:90
mechanic/finger closed
bounds:769,466,83,62
ranger/finger closed
bounds:769,466,83,62
science/finger closed
bounds:769,466,83,62
mechanic/fingers
bounds:555,453,107,75
ranger/fingers
bounds:555,453,107,75
science/fingers
bounds:555,453,107,75
mechanic/weapon
bounds:418,26,563,414
offsets:0,0,563,415

infantrybot vikings_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/Folder2
bounds:922,865,102,107
offsets:0,0,102,111
fighter/Folder2(2)
bounds:812,871,101,108
offsets:0,3,101,111
rotate:90
fighter/low
bounds:2,664,104,152
offsets:0,0,104,157
rotate:90
fighter/low2
bounds:2,873,99,160
rotate:90
fighter/thigh
bounds:878,751,112,140
offsets:0,0,112,142
rotate:90
fighter/thigh2
bounds:286,533,128,142
offsets:0,0,131,144
rotate:90
fighter/top
bounds:707,172,223,168
fighter/top sideview
bounds:494,221,211,150
magitech/top sideview
bounds:494,221,211,150
mechanic/top sideview
bounds:494,221,211,150
ranger/top sideview
bounds:494,221,211,150
science/top sideview
bounds:494,221,211,150
fighter/upper2
bounds:2,416,132,152
rotate:90
magitech/Folder2
bounds:442,769,102,107
offsets:0,0,102,111
rotate:90
magitech/Folder2(2)
bounds:2,770,101,108
offsets:0,3,101,111
rotate:90
magitech/low
bounds:156,664,104,152
offsets:0,0,104,157
rotate:90
magitech/low2
bounds:164,873,99,160
rotate:90
magitech/lower
bounds:772,342,135,162
rotate:90
magitech/thigh
bounds:772,637,112,140
offsets:0,0,112,142
rotate:90
magitech/thigh2
bounds:430,533,128,142
offsets:0,0,131,144
rotate:90
magitech/top
bounds:2,92,223,168
magitech/upper2
bounds:156,399,132,152
rotate:90
mechanic/Folder2
bounds:551,769,102,107
offsets:0,0,102,111
rotate:90
mechanic/Folder2(2)
bounds:112,770,101,108
offsets:0,3,101,111
rotate:90
mechanic/low
bounds:310,663,104,152
offsets:0,0,104,157
rotate:90
mechanic/low2
bounds:326,873,99,160
rotate:90
mechanic/lower
bounds:2,262,135,162
rotate:90
mechanic/thigh
bounds:914,609,112,140
offsets:0,0,112,142
mechanic/thigh2
bounds:574,531,128,142
offsets:0,0,131,144
rotate:90
mechanic/top
bounds:227,90,223,168
mechanic/upper2
bounds:310,399,132,152
rotate:90
ranger/Folder2
bounds:660,769,102,107
offsets:0,0,102,111
rotate:90
ranger/Folder2(2)
bounds:222,770,101,108
offsets:0,3,101,111
rotate:90
ranger/low
bounds:464,663,104,152
offsets:0,0,104,157
rotate:90
ranger/low2
bounds:488,873,99,160
rotate:90
ranger/lower
bounds:166,262,135,162
rotate:90
ranger/thigh
bounds:2,550,112,140
offsets:0,0,112,142
rotate:90
ranger/thigh2
bounds:718,507,128,142
offsets:0,0,131,144
rotate:90
ranger/top
bounds:452,51,223,168
ranger/upper2
bounds:464,397,132,152
rotate:90
science/Folder2
bounds:769,767,102,107
offsets:0,0,102,111
rotate:90
science/Folder2(2)
bounds:332,770,101,108
offsets:0,3,101,111
rotate:90
science/low
bounds:618,661,104,152
offsets:0,0,104,157
rotate:90
science/low2
bounds:650,873,99,160
rotate:90
science/lower
bounds:330,260,135,162
rotate:90
science/thigh
bounds:144,550,112,140
offsets:0,0,112,142
rotate:90
science/thigh2
bounds:862,479,128,142
offsets:0,0,131,144
rotate:90
science/top
bounds:677,2,223,168
science/upper2
bounds:618,373,132,152
rotate:90

infantrybot vikings_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
magitech/head
bounds:567,491,490,432
rotate:90
mechanic/head
bounds:418,57,490,432
ranger/weapon
bounds:2,567,563,414
offsets:0,0,563,415
science/weapon
bounds:2,2,563,414
offsets:0,0,563,415
rotate:90

infantrybot vikings_4.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/upper
bounds:2,436,183,169
magitech/upper
bounds:187,436,183,169
mechanic/upper
bounds:372,436,183,169
ranger/head
bounds:2,2,490,432
ranger/upper
bounds:557,436,183,169
science/head
bounds:494,2,490,432
science/upper
bounds:742,436,183,169
