Infantrymk2_chibi_Fighter.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/Hands
bounds:454,807,93,86
offsets:1,2,96,91
fighter/leftforearm
bounds:2,527,94,177
offsets:0,2,96,181
rotate:90
fighter/leftlowerleg
bounds:617,714,91,107
offsets:1,2,94,110
rotate:90
fighter/leftthumb
bounds:2,870,23,38
offsets:2,2,27,42
rotate:90
magitech/leftthumb
bounds:2,870,23,38
offsets:2,2,27,42
rotate:90
mechanic/leftthumb
bounds:2,870,23,38
offsets:2,2,27,42
rotate:90
ranger/leftthumb
bounds:2,870,23,38
offsets:2,2,27,42
rotate:90
science/leftthumb
bounds:2,870,23,38
offsets:2,2,27,42
rotate:90
fighter/leftupperarm
bounds:627,391,116,131
offsets:2,0,118,132
rotate:90
fighter/leftupperleg
bounds:495,302,122,126
offsets:0,0,123,126
rotate:90
fighter/rightforearm
bounds:753,605,94,126
offsets:1,0,97,127
rotate:90
fighter/rightlowerleg
bounds:929,789,104,96
offsets:2,2,108,100
rotate:90
fighter/rightshoulder
bounds:835,701,92,104
offsets:0,0,93,106
fighter/rightunderarm
bounds:42,808,85,101
offsets:1,0,86,101
rotate:90
ranger/rightunderarm
bounds:42,808,85,101
offsets:1,0,86,101
rotate:90
fighter/rightupperleg
bounds:2,716,90,121
offsets:1,0,92,122
rotate:90
fighter/weapon
bounds:2,320,491,104
magitech/Hands
bounds:549,807,93,86
offsets:1,2,96,91
magitech/leftforearm
bounds:309,525,94,177
offsets:0,2,96,181
rotate:90
magitech/leftlowerleg
bounds:726,714,91,107
offsets:1,2,94,110
rotate:90
magitech/leftupperarm
bounds:760,373,116,131
offsets:2,0,118,132
rotate:90
magitech/leftupperleg
bounds:889,249,122,126
offsets:0,0,123,126
rotate:90
magitech/rightforearm
bounds:881,587,94,126
offsets:1,0,97,127
rotate:90
magitech/rightlowerleg
bounds:929,683,104,96
offsets:2,2,108,100
rotate:90
magitech/rightshoulder
bounds:329,621,92,104
offsets:0,0,93,106
rotate:90
magitech/rightunderarm
bounds:145,808,85,101
offsets:1,0,86,101
rotate:90
magitech/rightupperleg
bounds:125,716,90,121
offsets:1,0,92,122
rotate:90
magitech/weapon
bounds:2,214,491,104
mechanic/Hands
bounds:644,807,93,86
offsets:1,2,96,91
mechanic/leftforearm
bounds:488,524,94,177
offsets:0,2,96,181
rotate:90
mechanic/leftlowerleg
bounds:2,623,91,107
offsets:1,2,94,110
rotate:90
mechanic/leftupperarm
bounds:893,373,116,131
offsets:2,0,118,132
rotate:90
mechanic/leftupperleg
bounds:495,178,122,126
offsets:0,0,123,126
rotate:90
mechanic/rightforearm
bounds:181,527,94,126
offsets:1,0,97,127
rotate:90
mechanic/rightlowerleg
bounds:309,427,104,96
offsets:2,2,108,100
mechanic/rightshoulder
bounds:435,621,92,104
offsets:0,0,93,106
rotate:90
mechanic/rightunderarm
bounds:248,808,85,101
offsets:1,0,86,101
rotate:90
mechanic/rightupperleg
bounds:248,716,90,121
offsets:1,0,92,122
rotate:90
mechanic/weapon
bounds:2,108,491,104
ranger/Hands
bounds:739,807,93,86
offsets:1,2,96,91
ranger/leftforearm
bounds:667,509,94,177
offsets:0,2,96,181
rotate:90
ranger/leftlowerleg
bounds:111,623,91,107
offsets:1,2,94,110
rotate:90
ranger/leftupperarm
bounds:623,273,116,131
offsets:2,0,118,132
rotate:90
ranger/leftupperleg
bounds:623,149,122,126
offsets:0,0,123,126
rotate:90
ranger/rightforearm
bounds:846,491,94,126
offsets:1,0,97,127
rotate:90
ranger/rightlowerleg
bounds:415,426,104,96
offsets:2,2,108,100
ranger/rightshoulder
bounds:541,620,92,104
offsets:0,0,93,106
rotate:90
ranger/rightupperleg
bounds:371,715,90,121
offsets:1,0,92,122
rotate:90
ranger/weapon
bounds:495,25,491,104
science/Hands
bounds:834,807,93,86
offsets:1,2,96,91
science/leftforearm
bounds:2,431,94,177
offsets:0,2,96,181
rotate:90
science/leftlowerleg
bounds:220,623,91,107
offsets:1,2,94,110
rotate:90
science/leftupperarm
bounds:756,255,116,131
offsets:2,0,118,132
rotate:90
science/leftupperleg
bounds:751,131,122,126
offsets:0,0,123,126
rotate:90
science/rightforearm
bounds:181,431,94,126
offsets:1,0,97,127
rotate:90
science/rightlowerleg
bounds:521,426,104,96
offsets:2,2,108,100
science/rightshoulder
bounds:647,620,92,104
offsets:0,0,93,106
rotate:90
science/rightunderarm
bounds:351,808,85,101
offsets:1,0,86,101
rotate:90
science/rightupperleg
bounds:494,715,90,121
offsets:1,0,92,122
rotate:90
science/weapon
bounds:2,2,491,104

Infantrymk2_chibi_Fighter_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/body
bounds:373,100,214,223
offsets:1,0,216,224
rotate:90
fighter/head
bounds:2,630,312,369
offsets:0,0,312,370
magitech/body
bounds:598,100,214,223
offsets:1,0,216,224
rotate:90
magitech/head
bounds:2,316,312,369
offsets:0,0,312,370
rotate:90
mechanic/body
bounds:687,776,214,223
offsets:1,0,216,224
mechanic/head
bounds:316,687,312,369
offsets:0,0,312,370
rotate:90
ranger/body
bounds:687,551,214,223
offsets:1,0,216,224
ranger/head
bounds:373,316,312,369
offsets:0,0,312,370
science/body
bounds:687,335,214,223
offsets:1,0,216,224
rotate:90
science/head
bounds:2,2,312,369
offsets:0,0,312,370
rotate:90
