MechPirate_Science.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
arm_L
bounds:139,168,46,85
rotate:90
arm_R
bounds:103,2,93,91
body
bounds:2,23,99,89
foot_L
bounds:2,204,29,10
foot_R
bounds:2,204,29,10
hip
bounds:2,143,49,49
leg_L
bounds:33,194,20,23
rotate:90
leg_R
bounds:33,194,20,23
rotate:90
shoulder_L
bounds:135,95,84,71
shoulder_R
bounds:53,114,66,80
rotate:90
thigh_L
bounds:58,185,29,40
rotate:90
thigh_R
bounds:100,182,32,37
rotate:90

MechPirate_Science_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
back
bounds:2,2,121,162
rotate:90

MechPirate_Science_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
head
bounds:2,2,189,159
