Ava.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Extra/angry
bounds:42,244,39,8
offsets:8,8,55,24
Extra/close
bounds:124,243,46,9
offsets:8,8,62,25
Extra/close_1
bounds:172,240,48,12
offsets:8,8,64,28
Extra/frown
bounds:2,250,7,2
offsets:8,8,23,18
Extra/groan
bounds:21,249,8,3
offsets:8,8,24,19
Extra/left hand2
bounds:39,226,16,17
offsets:8,8,32,33
rotate:90
Extra/lefthand
bounds:2,234,14,17
offsets:8,8,30,33
rotate:90
Extra/open
bounds:31,246,9,6
offsets:8,8,25,22
body
bounds:2,136,47,72
rotate:90
brow
bounds:83,244,39,8
offsets:8,8,55,24
eyes
bounds:108,224,52,17
offsets:8,8,68,33
hair back
bounds:2,2,90,164
offsets:6,6,102,176
rotate:90
head accessory
bounds:76,94,80,93
offsets:8,8,96,109
rotate:90
left armlower
bounds:162,219,24,19
offsets:8,8,40,35
left armupper
bounds:228,208,23,29
offsets:7,7,37,43
left hand
bounds:21,230,16,14
offsets:8,8,32,30
left leglower
bounds:41,185,38,53
rotate:90
left legupper
bounds:188,218,19,38
offsets:8,8,35,54
rotate:90
mouth
bounds:11,250,8,2
offsets:8,8,24,18
right armhand
bounds:58,226,18,16
offsets:8,8,34,32
right armlower
bounds:222,239,22,13
offsets:8,8,38,29
right armupepr
bounds:78,225,17,28
offsets:8,8,33,44
rotate:90
right leglower
bounds:96,184,38,52
rotate:90
right legupper
bounds:2,202,22,37
offsets:8,8,38,53
rotate:90
waist armor
bounds:150,176,53,40

Ava_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
head
bounds:128,31,112,160
offsets:7,0,126,166
weapon
bounds:2,2,124,189
offsets:3,9,141,211
