Holly.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Head
bounds:2,2,97,93
accessory
bounds:2,205,1,1
back
bounds:2,205,1,1
glovesleft
bounds:2,205,1,1
glovesright
bounds:2,205,1,1
headgear
bounds:2,205,1,1
brows
bounds:173,197,38,9
brows-1
bounds:33,199,38,7
offsets:0,2,38,9
eyes
bounds:96,178,53,18
eyes2
bounds:123,198,48,8
eyes3
bounds:73,199,48,7
hair1
bounds:163,39,94,62
rotate:90
jacketback
bounds:213,169,34,22
offsets:8,8,51,38
leftarm1
bounds:2,149,31,44
rotate:90
leftarm2
bounds:233,193,13,20
offsets:18,16,42,48
rotate:90
lefthand
bounds:2,187,14,17
offsets:8,9,30,35
rotate:90
leftleg
bounds:151,176,19,60
offsets:11,13,42,90
rotate:90
mouth
bounds:23,203,8,3
mouth-1
bounds:5,203,6,3
offsets:1,0,8,3
mouth-2
bounds:13,203,8,3
rightarm1
bounds:21,182,15,27
offsets:12,12,39,51
rotate:90
rightarm2
bounds:50,181,16,19
offsets:11,17,45,47
rotate:90
righthand
bounds:213,195,11,18
offsets:9,10,29,38
rotate:90
rightleg
bounds:176,135,32,61
offsets:11,13,54,87
rotate:90
shoesleft
bounds:106,87,55,55
shoesright
bounds:57,97,47,47
skill
bounds:71,181,16,23
offsets:1,0,17,23
rotate:90
torso
bounds:2,111,33,53
offsets:32,48,93,142
rotate:90
weapon1
bounds:48,146,62,30
offsets:25,20,111,70
weapon4
bounds:48,146,62,30
offsets:25,20,111,70
weapon2
bounds:112,144,62,30
offsets:24,20,111,70
weapon3
bounds:112,144,62,30
offsets:24,20,111,70
