Valiant_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,232,1,1
glovesright
bounds:2,232,1,1
headgear
bounds:2,232,1,1
armor
bounds:113,2,76,87
offsets:0,0,76,95
rotate:90
brows
bounds:174,223,45,10
brows1
bounds:138,224,34,9
offsets:9,0,45,10
brows2
bounds:95,206,39,17
offsets:9,0,48,18
eyes1
bounds:2,186,50,23
eyes2
bounds:41,225,48,8
eyes3
bounds:91,225,45,8
offsets:2,0,48,8
glovesleft
bounds:58,114,54,54
hair1
bounds:2,211,12,91
rotate:90
hair2
bounds:2,40,109,72
leftarm1
bounds:190,200,21,26
offsets:9,11,39,48
rotate:90
leftarm2
bounds:218,186,30,33
offsets:4,5,37,38
rotate:90
lefthand
bounds:239,218,15,15
offsets:11,12,37,38
leftleg
bounds:54,170,34,62
offsets:14,24,62,110
rotate:90
mouth
bounds:13,230,6,3
mouth1
bounds:21,227,9,6
mouth2
bounds:5,232,6,1
offsets:1,2,9,6
mouth3
bounds:32,227,7,6
offsets:1,0,9,6
rightarm1
bounds:159,201,29,20
offsets:13,9,55,41
rightarm2
bounds:136,203,21,19
offsets:11,10,43,39
righthand
bounds:221,219,16,14
offsets:12,11,40,36
rightleg
bounds:114,80,52,83
offsets:2,9,54,96
rotate:90
shoesleft
bounds:195,134,55,50
shoesright
bounds:2,117,54,51
skirtback
bounds:118,156,75,42
offsets:4,1,81,43

Valiant_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
head
bounds:135,4,100,89
rotate:90
weapon
bounds:2,2,131,102
offsets:35,42,200,191
