ellie.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
accessory
bounds:2,917,1,1
headgear1
bounds:2,917,1,1
headgear2
bounds:2,917,1,1
headgear3
bounds:2,917,1,1
headgear4
bounds:2,917,1,1
leftarm2gear
bounds:2,917,1,1
armor
bounds:554,276,280,274
offsets:42,20,382,348
body2
bounds:624,552,234,170
offsets:18,25,290,245
closedeyes
bounds:478,891,138,27
eyebrows
bounds:367,894,109,24
offsets:0,0,110,25
eyebrows2
bounds:42,905,113,13
offsets:14,4,137,25
eyes
bounds:758,863,154,55
offsets:1,0,155,55
eyes2
bounds:193,898,143,20
eyes3
bounds:2,843,155,55
glovesleft
bounds:448,593,174,168
glovesright
bounds:846,724,170,137
hair1
bounds:683,735,126,161
offsets:0,0,126,162
rotate:90
hair2
bounds:2,2,324,408
rotate:90
head
bounds:283,328,263,269
offsets:0,0,264,269
rotate:90
head2
bounds:2,363,260,279
offsets:4,24,264,315
rotate:90
leftarm1
bounds:914,863,70,55
offsets:0,0,71,55
leftarm2
bounds:159,826,84,70
offsets:0,0,84,71
lefthand
bounds:658,880,38,39
rotate:90
leftleg1
bounds:508,763,115,173
rotate:90
mouth
bounds:338,895,27,23
mouth2
bounds:5,913,17,5
mouth3
bounds:157,900,34,18
mouth4
bounds:24,909,16,9
rightarm1
bounds:699,868,50,57
rotate:90
rightarm2
bounds:245,819,74,95
offsets:18,13,97,121
rotate:90
righthand
bounds:618,882,38,36
rightleg
bounds:342,786,103,164
offsets:0,0,103,165
rotate:90
shoesleft
bounds:234,625,159,212
rotate:90
shoesright
bounds:2,696,128,230
offsets:0,27,128,284
rotate:90

ellie_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
weapon
bounds:2,2,937,549
weapon2
bounds:2,2,937,549
