Nubia.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.2
Extra/Group 1
bounds:150,93,9,4
offsets:6,6,21,16
Extra/Group 11
bounds:202,44,10,19
offsets:6,6,22,31
rotate:90
Extra/Group 2
bounds:141,94,7,7
offsets:6,6,19,19
Extra/Group 22
bounds:245,194,9,18
offsets:6,6,21,30
Extra/Group 5
bounds:207,131,9,18
offsets:6,6,21,30
rotate:90
Extra/Group 6
bounds:129,92,10,20
offsets:6,6,22,32
Extra/Group 7
bounds:221,20,10,10
offsets:6,6,22,22
Extra/Group 8
bounds:203,72,9,11
offsets:6,6,21,23
rotate:90
Extra/breastplate back
bounds:233,75,23,10
offsets:6,6,35,22
rotate:90
Extra/eyes closed
bounds:108,114,40,13
offsets:6,6,52,25
Extra/eyes2
bounds:218,174,34,14
Extra/torso back
bounds:150,131,36,55
rotate:90
back_cloth
bounds:156,169,43,41
offsets:6,5,54,51
rotate:90
bahag
bounds:108,169,43,46
offsets:5,5,53,56
rotate:90
bangs
bounds:87,12,76,87
offsets:4,3,85,94
rotate:90
bare lower_left_leg
bounds:203,83,14,28
offsets:6,6,26,40
rotate:90
breastplate
bounds:223,115,26,8
offsets:6,6,38,20
brow
bounds:202,56,34,14
offsets:5,5,44,24
eyes
bounds:176,27,43,24
offsets:6,6,55,36
rotate:90
hair_back
bounds:2,90,104,122
offsets:4,4,112,131
hand left
bounds:223,100,13,15
offsets:6,6,25,27
rotate:90
hand_right_arm
bounds:240,101,12,12
offsets:6,6,24,24
head
bounds:2,11,77,83
rotate:90
headgear 1
bounds:150,99,30,56
offsets:6,6,41,67
rotate:90
headgear2
bounds:199,190,22,44
offsets:5,5,32,54
rotate:90
lower bare_right_leg
bounds:176,72,25,25
offsets:6,6,37,37
lower boots_left_leg
bounds:207,142,28,43
rotate:90
lower boots_right_leg
bounds:108,129,40,38
lower_left_arm
bounds:227,125,15,14
offsets:6,6,27,26
rotate:90
lower_right_arm
bounds:243,125,15,11
offsets:6,6,27,23
rotate:90
mouth
bounds:141,103,9,7
offsets:6,6,21,19
rotate:90
torso
bounds:176,2,23,43
offsets:6,5,34,53
rotate:90
upper_left_arm
bounds:199,172,16,17
offsets:6,6,28,29
rotate:90
upper_left_leg
bounds:208,105,13,24
offsets:6,6,25,36
upper_right_arm
bounds:202,32,10,19
offsets:6,6,22,31
rotate:90
upper_right_leg
bounds:108,93,19,19
offsets:6,6,31,31
