Lyana.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Arm1_R
bounds:110,20,12,31
offsets:8,8,28,47
Bangs
bounds:2,25,55,92
offsets:6,6,68,105
rotate:90
Extra/2hand
bounds:110,8,14,10
Extra/brows
bounds:50,99,36,12
Extra/eyes closed
bounds:135,2,50,17
rotate:90
Extra/groan
bounds:88,104,7,4
rotate:90
Extra/open
bounds:247,244,8,6
rotate:90
Extra/smirk
bounds:247,233,9,5
rotate:90
Hand_L
bounds:241,210,10,10
offsets:8,8,26,26
Hand_R
bounds:124,41,10,9
offsets:8,8,26,25
rotate:90
Leg1_L
bounds:217,222,28,30
offsets:8,8,44,46
Leg1_R
bounds:135,82,20,29
offsets:8,8,36,45
Leg2_L
bounds:96,53,37,58
Leg2_R
bounds:144,160,45,52
rotate:90
Leg2_R2
bounds:168,106,45,52
belt
bounds:75,84,15,13
offsets:8,8,31,29
brow
bounds:96,15,36,12
offsets:8,8,52,28
rotate:90
eyes
bounds:198,181,53,24
offsets:8,8,69,40
eyes2
bounds:198,161,42,18
eyesclosed
bounds:157,64,47,7
offsets:0,0,47,8
rotate:90
hair back
bounds:155,27,35,63
offsets:7,7,49,76
rotate:90
head
bounds:50,160,92,92
offsets:7,7,106,106
left arm front
bounds:50,83,23,14
offsets:8,8,39,30
mouth
bounds:247,222,9,3
offsets:8,8,25,19
rotate:90
right arm lwer
bounds:217,207,13,22
offsets:8,8,29,38
rotate:90
right arm upper
bounds:135,54,18,26
offsets:8,8,34,42
torso
bounds:144,207,45,71
rotate:90
weapon
bounds:50,113,116,45
offsets:8,8,132,61
weapon1
bounds:2,82,46,170
offsets:36,29,116,218
