lily.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
accessory
bounds:1022,893,1,1
glovesright2
bounds:1022,893,1,1
headgear1
bounds:1022,893,1,1
headgear2
bounds:1022,893,1,1
armor
bounds:2,162,187,295
offsets:0,4,189,330
rotate:90
backside
bounds:2,2,205,151
offsets:34,31,260,239
bangs1
bounds:747,176,296,216
rotate:90
bangs2
bounds:299,19,183,155
eyebrows
bounds:1012,896,130,14
offsets:0,0,130,15
rotate:90
eyebrows2
bounds:447,180,129,21
offsets:9,14,142,39
eyes
bounds:665,42,163,62
offsets:1,8,164,72
rotate:90
eyes2
bounds:299,177,146,24
offsets:3,2,152,26
eyesclosed
bounds:665,14,151,26
offsets:1,0,152,26
glovesleft1
bounds:818,55,119,128
rotate:90
glovesleft2
bounds:747,744,263,282
glovesright1
bounds:484,3,175,179
rotate:90
head
bounds:747,474,276,268
offsets:1,1,278,270
leftarm1
bounds:729,95,79,86
offsets:9,20,92,113
rotate:90
leftarm2
bounds:729,48,45,68
rotate:90
lefthand
bounds:818,6,39,47
leftleg1
bounds:483,235,62,114
offsets:25,26,111,167
leftleg2
bounds:209,34,82,126
offsets:27,23,111,149
mouth
bounds:1012,855,11,13
rotate:90
mouth2
bounds:209,12,38,20
mouth3
bounds:1012,868,26,8
offsets:7,5,38,20
rotate:90
ponytail
bounds:948,73,77,80
rightarm1
bounds:965,155,57,75
offsets:23,30,103,135
rightarm2
bounds:948,27,44,43
rotate:90
righthand
bounds:859,16,37,35
rotate:90
rightleg1
bounds:965,232,57,115
offsets:39,41,134,196
rightleg2
bounds:965,349,61,123
offsets:11,21,95,144
shoesleft
bounds:299,203,146,182
rotate:90
shoesright
bounds:578,207,142,165
rotate:90
weapon
bounds:2,351,743,675
