infantrybot bandit.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/Folder2
bounds:916,729,101,111
fighter/Folder2(2)
bounds:803,782,100,111
rotate:90
fighter/finger closed
bounds:77,905,78,57
magitech/finger closed
bounds:77,905,78,57
fighter/fingers
bounds:242,891,103,71
magitech/fingers
bounds:242,891,103,71
fighter/fingers2
bounds:2,925,37,73
rotate:90
magitech/fingers2
bounds:2,925,37,73
rotate:90
mechanic/fingers2
bounds:2,925,37,73
rotate:90
ranger/fingers2
bounds:2,925,37,73
rotate:90
science/fingers2
bounds:2,925,37,73
rotate:90
fighter/low
bounds:858,78,165,172
fighter/low2
bounds:642,788,94,159
offsets:0,1,94,160
rotate:90
fighter/lower
bounds:2,813,126,90
fighter/mid
bounds:456,884,120,78
fighter/thigh
bounds:567,585,105,142
rotate:90
fighter/thigh2
bounds:2,353,131,144
rotate:90
fighter/top
bounds:2,185,212,157
fighter/top sideview
bounds:732,252,211,150
magitech/top sideview
bounds:732,252,211,150
mechanic/top sideview
bounds:732,252,211,150
ranger/top sideview
bounds:732,252,211,150
science/top sideview
bounds:732,252,211,150
fighter/upper
bounds:216,22,161,188
rotate:90
fighter/upper2
bounds:290,477,114,127
offsets:0,1,118,130
rotate:90
magitech/Folder2
bounds:115,596,101,111
rotate:90
magitech/Folder2(2)
bounds:2,711,100,111
rotate:90
magitech/low2
bounds:115,699,94,159
offsets:0,1,94,160
rotate:90
magitech/lower
bounds:130,799,126,90
magitech/mid
bounds:578,884,120,78
magitech/thigh
bounds:711,573,105,142
rotate:90
magitech/thigh2
bounds:148,344,131,144
rotate:90
magitech/top
bounds:216,185,212,157
magitech/upper
bounds:406,2,161,188
rotate:90
magitech/upper2
bounds:419,477,114,127
offsets:0,1,118,130
rotate:90
mechanic/Folder2
bounds:228,593,101,111
rotate:90
mechanic/Folder2(2)
bounds:759,680,100,111
rotate:90
mechanic/finger closed
bounds:157,900,83,62
ranger/finger closed
bounds:157,900,83,62
science/finger closed
bounds:157,900,83,62
mechanic/fingers
bounds:347,887,107,75
ranger/fingers
bounds:347,887,107,75
science/fingers
bounds:347,887,107,75
mechanic/low2
bounds:276,696,94,159
offsets:0,1,94,160
rotate:90
mechanic/lower
bounds:258,795,126,90
mechanic/mid
bounds:700,884,120,78
mechanic/thigh
bounds:855,520,105,142
rotate:90
mechanic/thigh2
bounds:294,344,131,144
rotate:90
mechanic/top
bounds:430,165,212,157
mechanic/upper2
bounds:548,469,114,127
offsets:0,1,118,130
rotate:90
ranger/Folder2
bounds:341,593,101,111
rotate:90
ranger/Folder2(2)
bounds:872,627,100,111
rotate:90
ranger/low2
bounds:437,696,94,159
offsets:0,1,94,160
rotate:90
ranger/lower
bounds:386,792,126,90
ranger/mid
bounds:822,884,120,78
ranger/thigh
bounds:2,489,105,142
rotate:90
ranger/thigh2
bounds:440,336,131,144
rotate:90
ranger/top
bounds:644,93,212,157
ranger/upper2
bounds:677,457,114,127
offsets:0,1,118,130
rotate:90
science/Folder2
bounds:454,593,101,111
rotate:90
science/Folder2(2)
bounds:2,609,100,111
rotate:90
science/low2
bounds:598,692,94,159
offsets:0,1,94,160
rotate:90
science/lower
bounds:514,792,126,90
science/mid
bounds:944,842,120,78
rotate:90
science/thigh
bounds:146,486,105,142
rotate:90
science/thigh2
bounds:586,324,131,144
rotate:90
science/top
bounds:2,26,212,157
science/upper2
bounds:806,404,114,127
offsets:0,1,118,130
rotate:90

infantrybot bandit_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/head
bounds:2,526,522,361
magitech/head
bounds:526,365,522,361
rotate:90
mechanic/head
bounds:2,2,522,361
rotate:90
ranger/head
bounds:365,2,522,361

infantrybot bandit_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
magitech/low
bounds:716,202,165,172
rotate:90
mechanic/low
bounds:526,39,165,172
rotate:90
mechanic/upper
bounds:526,369,161,188
rotate:90
ranger/low
bounds:700,35,165,172
rotate:90
ranger/upper
bounds:716,369,161,188
rotate:90
science/head
bounds:2,169,522,361
science/low
bounds:2,2,165,172
rotate:90
science/upper
bounds:526,206,161,188
rotate:90
