SmasherStormBot.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
body
bounds:2,263,350,440
rotate:90
head
bounds:682,681,317,309
rotate:90
horns
bounds:682,295,384,248
rotate:90
leftarm
bounds:803,53,105,174
rotate:90
leftfoot
bounds:2,138,136,123
leftleg
bounds:444,320,136,171
rotate:90
leftshoulder
bounds:140,138,123,130
rotate:90
neck
bounds:444,88,229,205
right foot
bounds:870,160,133,132
rotate:90
rightarm
bounds:675,181,112,193
rotate:90
rightleg
bounds:675,2,126,177
rightsoulder
bounds:444,458,140,155
weapon
bounds:2,615,678,383
