TentacleBot1.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
hand tentacles A_A
bounds:136,11,57,41
offsets:1,1,59,43
rotate:90
hand tentacles A_B
bounds:136,70,46,45
offsets:1,1,48,47
rotate:90
hand tentacles A_C
bounds:293,119,34,40
offsets:1,1,36,42
hand tentacles A_D
bounds:476,509,141,133
hand tentacles B_A
bounds:254,161,58,36
offsets:1,1,60,38
hand tentacles B_B
bounds:251,83,40,47
offsets:1,1,42,48
hand tentacles B_C
bounds:314,165,32,44
offsets:1,1,34,46
rotate:90
hand tentacles B_D
bounds:381,120,247,95
rotate:90
head
bounds:2,358,280,284
hip
bounds:2,2,177,132
rotate:90
tentacles A_A
bounds:136,118,61,59
offsets:1,1,63,61
rotate:90
tentacles A_B
bounds:2,181,186,175
tentacles B_A
bounds:197,64,66,52
offsets:1,1,68,54
rotate:90
tentacles B_B
bounds:284,489,153,190
rotate:90
tentacles C_A
bounds:197,132,65,55
offsets:1,1,67,57
rotate:90
tentacles C_B
bounds:190,199,157,189
rotate:90
tentacles D_A
bounds:284,369,118,193
rotate:90
