Claire_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,199,1,1
back
bounds:2,199,1,1
glovesleft
bounds:2,199,1,1
glovesright
bounds:2,199,1,1
headgear
bounds:2,199,1,1
armor
bounds:2,2,65,81
offsets:0,0,65,83
rotate:90
brows
bounds:29,193,40,7
brows-1
bounds:121,191,34,9
offsets:6,0,40,9
eyes1
bounds:107,166,49,23
eyes2
bounds:71,192,48,8
eyes3
bounds:157,191,44,9
offsets:2,0,48,9
eyes4
bounds:58,168,47,22
offsets:0,1,49,23
hair1
bounds:112,21,81,61
hair2
bounds:2,141,25,69
rotate:90
leftarm1
bounds:2,171,20,26
offsets:12,14,45,54
rotate:90
leftarm2
bounds:2,90,53,49
lefthand
bounds:30,169,26,22
offsets:5,6,37,32
leftleg
bounds:153,84,52,80
offsets:5,6,61,95
rotate:90
mouth
bounds:5,198,8,2
mouth1
bounds:20,194,7,6
mouth2
bounds:15,198,3,2
offsets:2,2,7,6
rightarm1
bounds:203,185,15,22
offsets:12,53,52,90
rotate:90
rightarm2
bounds:227,182,18,24
offsets:13,12,65,48
rotate:90
righthand
bounds:158,166,23,28
offsets:8,8,41,45
rotate:90
rightleg
bounds:73,124,40,78
offsets:5,4,49,93
rotate:90
shoesleft
bounds:188,138,42,56
rotate:90
shoesright
bounds:57,69,53,53

Claire_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
cape
bounds:111,123,91,78
offsets:4,3,96,88
rotate:90
hair3
bounds:102,3,97,92
rotate:90
head
bounds:2,102,107,112
weapon
bounds:2,2,98,98
offsets:16,7,131,114
