StingDrone_MK1.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/fin back_A_A
bounds:400,755,79,105
rotate:90
Dark/fin back_A_B
bounds:287,262,221,308
rotate:90
Dark/fin back_B_A
bounds:935,733,87,101
Dark/fin back_B_B
bounds:2,514,152,283
rotate:90
Dark/grabber L_A
bounds:624,639,204,114
Earth/grabber L_A
bounds:624,639,204,114
Fire/grabber L_A
bounds:624,639,204,114
Light/grabber L_A
bounds:624,639,204,114
Omni/grabber L_A
bounds:624,639,204,114
Water/grabber L_A
bounds:624,639,204,114
Dark/grabber L_B
bounds:273,757,125,77
Earth/grabber L_B
bounds:273,757,125,77
Fire/grabber L_B
bounds:273,757,125,77
Light/grabber L_B
bounds:273,757,125,77
Omni/grabber L_B
bounds:273,757,125,77
Water/grabber L_B
bounds:273,757,125,77
Dark/grabber R_A
bounds:133,766,68,138
rotate:90
Earth/grabber R_A
bounds:133,766,68,138
rotate:90
Fire/grabber R_A
bounds:133,766,68,138
rotate:90
Light/grabber R_A
bounds:133,766,68,138
rotate:90
Omni/grabber R_A
bounds:133,766,68,138
rotate:90
Water/grabber R_A
bounds:133,766,68,138
rotate:90
Dark/grabber R_B
bounds:2,767,129,67
Earth/grabber R_B
bounds:2,767,129,67
Fire/grabber R_B
bounds:2,767,129,67
Light/grabber R_B
bounds:2,767,129,67
Omni/grabber R_B
bounds:2,767,129,67
Water/grabber R_B
bounds:2,767,129,67
Earth/fin back_A_A
bounds:507,755,79,105
rotate:90
Earth/fin back_A_B
bounds:597,225,221,308
rotate:90
Earth/fin back_B_A
bounds:109,677,87,101
rotate:90
Earth/fin back_B_B
bounds:287,512,152,283
rotate:90
Fire/fin back_A_A
bounds:614,755,79,105
rotate:90
Fire/fin back_A_B
bounds:2,50,221,308
Omni/fin back_A_B
bounds:2,50,221,308
Fire/fin back_B_A
bounds:212,668,87,101
rotate:90
Fire/fin back_B_B
bounds:572,485,152,283
rotate:90
Omni/fin back_B_B
bounds:572,485,152,283
rotate:90
Light/fin back_A_A
bounds:721,755,79,105
rotate:90
Light/fin back_A_B
bounds:225,39,221,308
rotate:90
Light/fin back_B_A
bounds:315,666,87,101
rotate:90
Light/fin back_B_B
bounds:857,448,152,283
Omni/fin back_A_A
bounds:828,755,79,105
rotate:90
Omni/fin back_B_A
bounds:418,666,87,101
rotate:90
Water/fin back_A_A
bounds:2,686,79,105
rotate:90
Water/fin back_A_B
bounds:535,2,221,308
rotate:90
Water/fin back_B_A
bounds:521,666,87,101
rotate:90
Water/fin back_B_B
bounds:2,360,152,283
rotate:90

StingDrone_MK1_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/body
bounds:2,2,552,557

StingDrone_MK1_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Earth/body
bounds:2,2,552,557

StingDrone_MK1_4.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fire/body
bounds:2,2,552,557

StingDrone_MK1_5.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Light/body
bounds:2,2,552,557

StingDrone_MK1_6.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Omni/body
bounds:2,2,552,557

StingDrone_MK1_7.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Water/body
bounds:2,2,552,557
