MechPirate_Ranger.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
arm_L
bounds:477,257,124,216
rotate:90
arm_R
bounds:477,383,269,146
body
bounds:748,305,249,224
foot_L
bounds:999,458,71,24
rotate:90
foot_R
bounds:999,458,71,24
rotate:90
head
bounds:2,131,473,398
hip
bounds:669,2,122,122
leg_L
bounds:695,322,51,59
leg_R
bounds:695,261,51,59
shoulder_L
bounds:748,126,209,177
shoulder_R
bounds:477,76,179,190
rotate:90
thigh_L
bounds:669,154,72,101
thigh_R
bounds:793,43,81,93
rotate:90
