Camellia_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,225,1,1
headgear
bounds:2,225,1,1
brows
bounds:91,218,41,8
brows-1
bounds:48,218,41,8
brows-2
bounds:195,216,38,10
offsets:2,0,41,10
chain
bounds:24,205,11,86
offsets:32,18,60,119
rotate:90
eyes
bounds:55,181,51,22
eyes-1
bounds:112,204,48,12
offsets:0,2,51,22
eyes-2
bounds:2,186,51,17
offsets:0,0,51,22
eyes2
bounds:134,218,48,8
glovesleft
bounds:132,111,54,54
glovesright
bounds:2,84,57,57
hair1
bounds:2,2,62,100
rotate:90
hair2
bounds:140,167,28,50
rotate:90
handle
bounds:188,94,56,62
rotate:90
leftarm1
bounds:186,197,17,23
offsets:8,7,33,37
rotate:90
leftarm2
bounds:235,210,16,19
offsets:8,7,32,33
rotate:90
lefthand
bounds:108,178,30,24
leftleg
bounds:2,143,36,73
offsets:2,3,38,78
rotate:90
mouth
bounds:22,222,11,4
mouth-1
bounds:5,222,4,4
offsets:3,0,11,4
mouth-2
bounds:11,222,9,4
offsets:1,0,11,4
mouth-3
bounds:35,219,11,7
offsets:0,0,11,8
mouth-4
bounds:184,218,9,8
offsets:2,0,11,8
rightarm1
bounds:211,190,18,27
offsets:7,6,32,39
rotate:90
rightarm2
bounds:162,204,12,22
offsets:7,7,26,36
rotate:90
righthand
bounds:2,209,11,20
offsets:7,9,25,38
rotate:90
rightleg
bounds:61,66,43,76
offsets:0,2,45,81
rotate:90
shoesright
bounds:77,123,53,53
torso
bounds:139,31,61,83
offsets:0,4,61,90
rotate:90
weapon
bounds:192,152,36,58
offsets:13,15,62,87
rotate:90
weapon2
bounds:192,152,36,58
offsets:13,15,62,87
rotate:90

Camellia_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
hair3
bounds:2,2,77,87
rotate:90
head
bounds:2,81,85,102
shoesleft
bounds:91,42,66,66
spike
bounds:89,110,73,73
