Michiko.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,235,1,1
headgear
bounds:2,235,1,1
brows
bounds:79,227,42,9
brows2
bounds:170,224,41,12
offsets:1,0,42,12
circle
bounds:2,180,89,28
offsets:0,0,90,30
eyes1
bounds:189,200,50,20
eyes2
bounds:19,228,48,8
eyes3
bounds:123,227,45,9
offsets:1,1,50,20
glovesleft
bounds:2,2,65,65
glovesright
bounds:65,69,58,58
hair1
bounds:125,50,78,62
hair2
bounds:104,209,16,35
rotate:90
hair3
bounds:2,212,14,52
rotate:90
leftarm1
bounds:78,210,15,24
offsets:11,9,33,42
rotate:90
leftarm2
bounds:213,224,18,12
offsets:10,18,37,39
lefthand
bounds:169,205,17,18
offsets:10,10,37,37
rotate:90
leftleg
bounds:127,166,32,82
offsets:5,0,44,88
rotate:90
mouth
bounds:5,233,4,3
mouth1
bounds:11,233,6,3
mouth2
bounds:69,228,8,8
rightarm1
bounds:141,209,16,26
offsets:13,12,42,50
rotate:90
rightarm2
bounds:56,211,20,15
offsets:12,17,44,43
righthand
bounds:233,222,20,14
offsets:11,8,42,30
rightleg
bounds:2,140,38,77
offsets:3,3,41,80
rotate:90
shoesleft
bounds:211,159,43,39
shoesright
bounds:81,129,44,44
weapon4
bounds:2,84,54,61
rotate:90
weapon5
bounds:127,124,40,47
rotate:90
weapon6
bounds:93,175,32,32
weapon7
bounds:176,114,43,64
offsets:3,1,47,70
rotate:90

Michiko_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
armor
bounds:167,78,73,80
offsets:0,0,75,86
rotate:90
coatback
bounds:101,2,74,67
offsets:5,0,81,69
rotate:90
console
bounds:2,147,163,94
offsets:48,43,259,180
hair4
bounds:2,42,97,103
head
bounds:167,153,82,88
weapon2
bounds:170,10,66,69
offsets:22,21,110,112
rotate:90
weapon3
bounds:170,10,66,69
offsets:22,21,110,112
rotate:90
