.puzzle-row {
    flex-grow: 1;
    flex-direction: row;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
}

.puzzle-cell {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    flex-grow: 1;
}

.cell-selected {
    border-left-color: rgb(76, 192, 48);
    border-right-color: rgb(76, 192, 48);
    border-top-color: rgb(76, 192, 48);
    border-bottom-color: rgb(76, 192, 48);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.tile-image {
    background-image: url('/Assets/M7/PuzzleBoard/Art/UI-v2-720x1443/assets/water gem.png');
    width: 100%;
    height: 100%;
}

.tile {
    background-image: none;
    width: 55px;
    height: 55px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tile-selected {
    background-image: none;
    width: 55px;
    height: 55px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgba(39, 135, 61, 0.25);
    border-right-color: rgba(39, 135, 61, 0.25);
    border-top-color: rgba(39, 135, 61, 0.25);
    border-bottom-color: rgba(39, 135, 61, 0.25);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(39, 135, 61, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tile:hover {
    background-image: none;
    width: 55px;
    height: 55px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-left-color: rgba(51, 51, 51, 0.25);
    border-right-color: rgba(51, 51, 51, 0.25);
    border-top-color: rgba(51, 51, 51, 0.25);
    border-bottom-color: rgba(51, 51, 51, 0.25);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(207, 207, 207, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tile-selected #image {
    width: 100%;
    height: 100%;
}

.unity-base-field:focus > .unity-base-field__label {
    color: rgba(196, 196, 196, 1.0);
}

.unity-toolbar-toggle {
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.unity-toolbar-toggle > Label {
    flex-grow: 1;
    min-width: 0px;
    width: 45px;
    margin-right: 3px;
    align-self: center;
}

.unity-toolbar-toggle > Button {
    background-color: rgba(60, 60, 60, 1.0);
    border-right-width: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    margin-right: 0px;
    -unity-font-style: bold;
}

.unity-toolbar-toggle:hover > Button {
    background-color: rgba(70, 70, 70, 1.0);
}

.unity-toolbar-toggle:checked > Button {
    background-color: rgba(80, 80, 80, 1.0);
}