enforcerstormbot.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Folder 1
bounds:555,190,338,294
offsets:2,0,340,295
Folder 10
bounds:324,310,82,48
rotate:90
Folder 11
bounds:862,102,106,75
Folder 12
bounds:713,83,105,147
offsets:1,2,106,150
rotate:90
Folder 13
bounds:552,89,159,99
offsets:0,1,160,100
Folder 14
bounds:980,478,76,41
offsets:2,0,78,42
rotate:90
Folder 15
bounds:556,486,68,422
offsets:4,0,75,425
rotate:90
Folder 15 Copy
bounds:2,394,98,417
offsets:2,2,135,421
rotate:90
Folder 16
bounds:895,424,82,60
offsets:0,1,82,61
Folder 17
bounds:2,494,552,60
offsets:1,0,553,60
Folder 2
bounds:2,184,208,320
rotate:90
Folder 3
bounds:324,110,226,188
Folder 4
bounds:421,399,132,93
Folder 5
bounds:895,276,117,146
Folder 6
bounds:208,29,109,153
Folder 7
bounds:895,179,95,115
offsets:1,2,97,119
rotate:90
Folder 8
bounds:421,300,97,114
offsets:0,3,97,119
rotate:90
Folder 9
bounds:2,2,180,204
offsets:1,0,181,205
rotate:90
