infantrymk1.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/Folder2
bounds:884,879,98,97
offsets:0,9,98,111
fighter/Folder2(2)
bounds:384,880,98,96
offsets:0,8,98,111
fighter/finger closed
bounds:213,919,78,57
magitech/finger closed
bounds:213,919,78,57
mechanic/finger closed
bounds:213,919,78,57
ranger/finger closed
bounds:213,919,78,57
science/finger closed
bounds:213,919,78,57
fighter/fingers
bounds:58,920,78,56
offsets:0,0,103,71
magitech/fingers
bounds:58,920,78,56
offsets:0,0,103,71
mechanic/fingers
bounds:58,920,78,56
offsets:0,0,103,71
ranger/fingers
bounds:58,920,78,56
offsets:0,0,103,71
science/fingers
bounds:58,920,78,56
offsets:0,0,103,71
fighter/fingers2
bounds:293,914,89,62
offsets:0,0,89,73
magitech/fingers2
bounds:293,914,89,62
offsets:0,0,89,73
mechanic/fingers2
bounds:293,914,89,62
offsets:0,0,89,73
ranger/fingers2
bounds:293,914,89,62
offsets:0,0,89,73
science/fingers2
bounds:293,914,89,62
offsets:0,0,89,73
fighter/gun
bounds:155,305,138,193
rotate:90
fighter/low
bounds:402,778,100,139
offsets:0,9,100,157
rotate:90
fighter/low2
bounds:143,711,102,135
offsets:0,25,116,160
rotate:90
fighter/mid
bounds:138,920,56,73
offsets:32,2,120,78
rotate:90
magitech/mid
bounds:138,920,56,73
offsets:32,2,120,78
rotate:90
mechanic/mid
bounds:138,920,56,73
offsets:32,2,120,78
rotate:90
ranger/mid
bounds:138,920,56,73
offsets:32,2,120,78
rotate:90
science/mid
bounds:138,920,56,73
offsets:32,2,120,78
rotate:90
fighter/mid2
bounds:2,935,41,54
offsets:37,11,120,78
rotate:90
magitech/mid2
bounds:2,935,41,54
offsets:37,11,120,78
rotate:90
mechanic/mid2
bounds:2,935,41,54
offsets:37,11,120,78
rotate:90
ranger/mid2
bounds:2,935,41,54
offsets:37,11,120,78
rotate:90
science/mid2
bounds:2,935,41,54
offsets:37,11,120,78
rotate:90
fighter/thigh
bounds:537,563,109,148
rotate:90
fighter/thigh2
bounds:828,668,107,140
offsets:19,0,131,144
rotate:90
fighter/top
bounds:512,152,225,143
offsets:0,0,225,157
fighter/upper
bounds:2,169,148,163
fighter/upper2
bounds:302,445,118,151
rotate:90
magitech/Folder2
bounds:2,821,98,97
offsets:0,9,98,111
magitech/Folder2(2)
bounds:484,880,98,96
offsets:0,8,98,111
magitech/gun
bounds:350,303,138,193
rotate:90
magitech/low
bounds:543,778,100,139
offsets:0,9,100,157
rotate:90
magitech/low2
bounds:280,674,102,135
offsets:0,25,116,160
rotate:90
magitech/thigh
bounds:687,557,109,148
rotate:90
magitech/thigh2
bounds:2,602,107,140
offsets:19,0,131,144
rotate:90
magitech/top
bounds:739,152,225,143
offsets:0,0,225,157
magitech/upper
bounds:347,153,148,163
rotate:90
magitech/upper2
bounds:455,443,118,151
rotate:90
mechanic/Folder2
bounds:102,821,98,97
offsets:0,9,98,111
mechanic/Folder2(2)
bounds:584,880,98,96
offsets:0,8,98,111
mechanic/gun
bounds:545,297,138,193
rotate:90
mechanic/low
bounds:684,778,100,139
offsets:0,9,100,157
rotate:90
mechanic/low2
bounds:417,674,102,135
offsets:0,25,116,160
rotate:90
mechanic/thigh
bounds:837,557,109,148
rotate:90
mechanic/thigh2
bounds:144,569,107,140
offsets:19,0,131,144
mechanic/top
bounds:2,20,225,143
offsets:0,0,225,157
mechanic/upper
bounds:683,2,148,163
rotate:90
mechanic/upper2
bounds:608,437,118,151
rotate:90
ranger/Folder2
bounds:202,815,98,97
offsets:0,9,98,111
ranger/Folder2(2)
bounds:684,880,98,96
offsets:0,8,98,111
ranger/gun
bounds:740,297,138,193
rotate:90
ranger/low
bounds:825,777,100,139
offsets:0,9,100,157
rotate:90
ranger/low2
bounds:554,674,102,135
offsets:0,25,116,160
rotate:90
ranger/thigh
bounds:2,458,109,148
rotate:90
ranger/thigh2
bounds:253,565,107,140
offsets:19,0,131,144
rotate:90
ranger/top
bounds:229,8,225,143
offsets:0,0,225,157
ranger/upper
bounds:848,2,148,163
rotate:90
ranger/upper2
bounds:761,437,118,151
rotate:90
science/Folder2
bounds:302,781,98,97
offsets:0,9,98,111
science/Folder2(2)
bounds:784,880,98,96
offsets:0,8,98,111
science/gun
bounds:152,165,138,193
rotate:90
science/low
bounds:2,719,100,139
offsets:0,9,100,157
rotate:90
science/low2
bounds:691,673,102,135
offsets:0,25,116,160
rotate:90
science/thigh
bounds:152,454,109,148
rotate:90
science/thigh2
bounds:395,565,107,140
offsets:19,0,131,144
rotate:90
science/top
bounds:456,7,225,143
offsets:0,0,225,157
science/upper2
bounds:2,334,118,151
rotate:90

infantrymk1_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
fighter/head
bounds:2,531,527,343
fighter/lower
bounds:347,357,172,152
rotate:90
magitech/head
bounds:531,347,527,343
rotate:90
magitech/lower
bounds:347,183,172,152
rotate:90
mechanic/head
bounds:2,2,527,343
rotate:90
mechanic/lower
bounds:501,193,172,152
ranger/lower
bounds:675,173,172,152
rotate:90
science/lower
bounds:501,19,172,152
rotate:90
science/upper
bounds:347,18,148,163

infantrymk1_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
ranger/head
bounds:2,347,527,343
science/head
bounds:2,2,527,343
