GunTankBot1.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
GunTankBot1/body part A
bounds:2,146,57,44
GunTankBot1/hip
bounds:148,136,77,54
GunTankBot1/leg L
bounds:2,83,112,54
GunTankBot1/leg R
bounds:2,83,112,54
GunTankBot1/thigh L
bounds:61,139,85,51
GunTankBot1/thigh R
bounds:61,139,85,51
GunTankBot1/top side gun
bounds:2,2,196,79

GunTankBot1_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
GunTankBot1/arm R
bounds:2,2,148,115
GunTankBot1/shoulder R
bounds:2,119,114,143
rotate:90

GunTankBot1_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
GunTankBot1/arm L
bounds:2,2,147,126

GunTankBot1_4.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
GunTankBot1/shoulder L
bounds:2,2,126,146
rotate:90

GunTankBot1_5.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
GunTankBot1/head
bounds:2,2,150,140

GunTankBot1_6.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
GunTankBot1/body
bounds:2,2,248,184
