InfantryBotMk1_Atlantis_Melee.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/BACK FIN Copy 2
bounds:774,653,119,225
offsets:1,1,121,226
rotate:90
Dark/HEAD Copy 2
bounds:2,63,215,245
offsets:1,1,217,247
rotate:90
Dark/LEFT FINGERS Copy
bounds:782,959,60,67
offsets:1,1,62,69
rotate:90
Earth/LEFT FINGERS Copy
bounds:782,959,60,67
offsets:1,1,62,69
rotate:90
Fire/LEFT FINGERS Copy
bounds:782,959,60,67
offsets:1,1,62,69
rotate:90
Light/LEFT FINGERS Copy
bounds:782,959,60,67
offsets:1,1,62,69
rotate:90
Water/LEFT FINGERS Copy
bounds:782,959,60,67
offsets:1,1,62,69
rotate:90
Dark/LEFT PALM Copy
bounds:2,969,50,58
offsets:1,1,52,59
rotate:90
Dark/LEFT UPPER ARM   Copy 2
bounds:77,826,79,142
offsets:1,1,81,144
rotate:90
Dark/LOWER BODY Copy 2
bounds:797,774,144,105
offsets:1,1,146,107
Dark/RIGHT HAND Copy 2
bounds:694,889,73,69
offsets:1,1,75,71
Dark/RIGHT LOWER ARM Copy
bounds:302,960,94,59
offsets:1,1,96,61
Dark/RIGHT UPPER ARM  Copy 2
bounds:754,380,150,186
offsets:1,1,152,188
rotate:90
Dark/SHIELD
bounds:754,219,159,203
offsets:1,1,161,205
rotate:90
Earth/SHIELD
bounds:754,219,159,203
offsets:1,1,161,205
rotate:90
Fire/SHIELD
bounds:754,219,159,203
offsets:1,1,161,205
rotate:90
Light/SHIELD
bounds:754,219,159,203
offsets:1,1,161,205
rotate:90
Water/SHIELD
bounds:754,219,159,203
offsets:1,1,161,205
rotate:90
Dark/TAIL 1 Copy 2
bounds:586,657,148,186
rotate:90
Dark/TAIL 2 Copy 2
bounds:851,959,88,60
offsets:1,1,90,62
Dark/TAIL 3 Copy 2
bounds:941,952,81,67
Earth/BACK FIN Copy 2
bounds:2,582,119,225
offsets:1,1,121,226
rotate:90
Earth/HEAD Copy 2
bounds:249,17,215,245
offsets:1,1,217,247
rotate:90
Earth/LEFT PALM Copy
bounds:62,969,50,58
offsets:1,1,52,59
rotate:90
Earth/LEFT UPPER ARM   Copy 2
bounds:221,810,79,142
offsets:1,1,81,144
rotate:90
Earth/LOWER BODY Copy 2
bounds:2,719,144,105
offsets:1,1,146,107
Earth/RIGHT HAND Copy 2
bounds:769,888,73,69
offsets:1,1,75,71
Earth/RIGHT LOWER ARM Copy
bounds:398,960,94,59
offsets:1,1,96,61
Earth/RIGHT UPPER ARM  Copy 2
bounds:2,280,150,186
offsets:1,1,152,188
rotate:90
Earth/TAIL 1 Copy 2
bounds:2,432,148,186
rotate:90
Earth/TAIL 2 Copy 2
bounds:2,907,88,60
offsets:1,1,90,62
Earth/TAIL 3 Copy 2
bounds:362,891,81,67
Fire/BACK FIN Copy 5
bounds:229,582,119,225
offsets:1,1,121,226
rotate:90
Fire/HEAD Copy 5
bounds:496,13,215,245
offsets:1,1,217,247
rotate:90
Fire/LEFT PALM Copy
bounds:122,969,50,58
offsets:1,1,52,59
rotate:90
Fire/LEFT UPPER ARM   Copy 5
bounds:365,810,79,142
offsets:1,1,81,144
rotate:90
Fire/LOWER BODY Copy 5
bounds:148,703,144,105
offsets:1,1,146,107
Fire/RIGHT HAND Copy 5
bounds:844,888,73,69
offsets:1,1,75,71
Fire/RIGHT LOWER ARM Copy
bounds:494,960,94,59
offsets:1,1,96,61
Fire/RIGHT UPPER ARM  Copy 5
bounds:190,280,150,186
offsets:1,1,152,188
rotate:90
Fire/TAIL 1 Copy 5
bounds:190,432,148,186
rotate:90
Fire/TAIL 3 Copy 5
bounds:445,891,81,67
Fire/TAIL 5 Copy 2
bounds:92,907,88,60
offsets:1,1,90,62
Light/BACK FIN Copy 2
bounds:456,536,119,225
offsets:1,1,121,226
rotate:90
Light/HEAD Copy 2
bounds:743,2,215,245
offsets:1,1,217,247
rotate:90
Light/LEFT PALM Copy
bounds:182,969,50,58
offsets:1,1,52,59
rotate:90
Light/LEFT UPPER ARM   Copy 2
bounds:509,810,79,142
offsets:1,1,81,144
rotate:90
Light/LOWER BODY Copy 2
bounds:294,703,144,105
offsets:1,1,146,107
Light/RIGHT HAND Copy 2
bounds:919,881,73,69
offsets:1,1,75,71
Light/RIGHT LOWER ARM Copy
bounds:590,960,94,59
offsets:1,1,96,61
Light/RIGHT UPPER ARM  Copy 2
bounds:378,234,150,186
offsets:1,1,152,188
rotate:90
Light/TAIL 1 Copy 2
bounds:378,386,148,186
rotate:90
Light/TAIL 2 Copy 2
bounds:182,907,88,60
offsets:1,1,90,62
Light/TAIL 3 Copy 2
bounds:528,891,81,67
Water/BACK FIN Copy 6
bounds:683,532,119,225
offsets:1,1,121,226
rotate:90
Water/LEFT PALM Copy
bounds:242,969,50,58
offsets:1,1,52,59
rotate:90
Water/LEFT UPPER ARM   Copy 6
bounds:653,807,79,142
offsets:1,1,81,144
rotate:90
Water/LOWER BODY Copy 2
bounds:440,703,144,105
offsets:1,1,146,107
Water/RIGHT HAND Copy 6
bounds:2,836,73,69
offsets:1,1,75,71
Water/RIGHT LOWER ARM Copy
bounds:686,960,94,59
offsets:1,1,96,61
Water/RIGHT UPPER ARM  Copy 6
bounds:566,230,150,186
offsets:1,1,152,188
rotate:90
Water/TAIL 1 Copy 6
bounds:566,382,148,186
rotate:90
Water/TAIL 3 Copy 6
bounds:611,891,81,67
Water/TAIL 6 Copy 2
bounds:272,898,88,60
offsets:1,1,90,62

InfantryBotMk1_Atlantis_Melee_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/Folder 2
bounds:2,2,281,585
offsets:1,1,283,587
rotate:90
Earth/Folder 2
bounds:2,2,281,585
offsets:1,1,283,587
rotate:90
Fire/Folder 5
bounds:2,2,281,585
offsets:1,1,283,587
rotate:90
Light/Folder 2
bounds:2,2,281,585
offsets:1,1,283,587
rotate:90
Water/Folder 2
bounds:2,2,281,585
offsets:1,1,283,587
rotate:90
Dark/UPPER BODY Copy 2
bounds:249,557,271,270
offsets:1,1,273,272
Earth/UPPER BODY Copy 2
bounds:522,557,271,270
offsets:1,1,273,272
Fire/UPPER BODY Copy 5
bounds:2,285,271,270
offsets:1,1,273,272
Light/UPPER BODY Copy 2
bounds:275,285,271,270
offsets:1,1,273,272
Water/HEAD Copy 6
bounds:2,612,215,245
offsets:1,1,217,247
rotate:90
Water/UPPER BODY Copy 6
bounds:548,285,271,270
offsets:1,1,273,272
