Eliza.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,192,1,1
headgear
bounds:2,192,1,1
apron
bounds:77,86,53,50
offsets:0,0,56,53
eyebrow
bounds:16,189,42,4
offsets:23,24,65,28
eyebrow-1
bounds:71,188,38,5
offsets:26,23,65,28
eyes
bounds:2,152,50,21
eyes0closed
bounds:36,175,55,11
offsets:2,1,57,21
eyes0closed-1
bounds:176,184,51,9
offsets:4,2,57,21
glovesleft
bounds:2,25,72,73
rotate:90
glovesright
bounds:153,2,74,74
hair3
bounds:148,170,12,35
rotate:90
hair3-1
bounds:93,174,12,35
rotate:90
hair4
bounds:219,167,13,32
rotate:90
hair4-1
bounds:185,169,13,32
rotate:90
hair5
bounds:2,178,9,32
rotate:90
head
bounds:77,10,74,70
left-arm
bounds:89,138,34,50
offsets:9,8,50,61
rotate:90
left-leg
bounds:2,99,40,73
offsets:6,10,50,83
rotate:90
left_hand
bounds:229,182,13,11
offsets:8,8,29,27
mouth
bounds:153,186,9,7
mouth-1
bounds:164,185,10,8
mouth-2
bounds:60,189,9,4
offsets:0,1,9,7
mouth-3
bounds:5,191,9,2
offsets:0,2,9,7
right-arm
bounds:54,141,33,32
offsets:6,8,43,46
right-leg
bounds:141,136,31,75
offsets:5,6,40,81
rotate:90
right_hand
bounds:130,174,12,16
offsets:10,8,31,32
rotate:90
shoesleft
bounds:186,78,56,66
rotate:90
shoesright
bounds:132,82,52,52
tears
bounds:111,188,40,5
offsets:1,1,41,8

Eliza_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
weapon
bounds:2,2,201,179
weapon2
bounds:2,2,201,179

Eliza_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
Bangs
bounds:2,26,90,103
rotate:90
back
bounds:107,2,123,114
back-skirt
bounds:2,120,95,87
offsets:5,9,100,132
torso
bounds:99,118,89,117
offsets:11,24,103,184
rotate:90

Eliza_4.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
hair-back
bounds:2,2,122,135
