Maven_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,246,1,1
back
bounds:2,246,1,1
glovesright
bounds:2,246,1,1
headgear
bounds:2,246,1,1
armor
bounds:63,100,59,73
offsets:3,8,63,87
rotate:90
brows
bounds:196,237,42,10
brows-1
bounds:155,237,39,10
offsets:2,0,42,10
eyes1
bounds:31,220,49,18
eyes2
bounds:31,240,48,7
offsets:0,1,48,8
eyes3
bounds:81,240,44,7
offsets:2,1,48,8
glovesleft
bounds:2,119,59,59
hair1
bounds:138,48,93,77
head
bounds:2,2,99,96
leftarm1
bounds:2,222,17,27
offsets:11,12,38,49
rotate:90
leftarm2
bounds:130,213,22,24
offsets:8,8,38,40
rotate:90
lefthand
bounds:156,209,26,29
offsets:4,7,35,41
rotate:90
leftleg
bounds:74,161,50,69
offsets:1,4,51,76
rotate:90
mouth
bounds:141,238,12,9
mouth-1
bounds:17,241,12,6
offsets:0,1,12,9
mouth-2
bounds:127,239,12,8
offsets:0,1,12,9
mouth-3
bounds:5,244,10,3
offsets:1,3,12,9
rightarm1
bounds:103,218,19,25
offsets:7,8,33,40
rotate:90
rightarm2
bounds:82,220,19,18
offsets:8,7,35,32
righthand
bounds:240,229,13,18
offsets:9,10,31,38
rightleg
bounds:2,180,38,70
offsets:3,5,44,76
rotate:90
shoesleft
bounds:145,127,52,56
rotate:90
shoesright
bounds:187,181,46,55
rotate:90

Maven_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
weapon
bounds:2,107,170,141
weapon2
bounds:2,2,130,103
offsets:20,19,170,141
