oya.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,240,1,1
glovesleft
bounds:2,240,1,1
glovesright
bounds:2,240,1,1
headgear
bounds:2,240,1,1
headgear2
bounds:2,240,1,1
shoal
bounds:2,240,1,1
armor
bounds:120,131,51,76
offsets:1,4,52,85
rotate:90
back
bounds:61,71,69,58
offsets:7,9,83,77
backside
bounds:210,160,45,30
offsets:9,8,63,47
rotate:90
braidback
bounds:29,218,14,55
rotate:90
braidfront
bounds:86,217,14,48
rotate:90
eyebrows
bounds:190,232,36,9
eyebrows2
bounds:35,234,39,7
offsets:7,8,53,24
eyes
bounds:117,189,53,22
eyes2
bounds:89,233,47,8
eyes3
bounds:187,210,43,18
eyes4
bounds:138,233,50,8
fx-1
bounds:2,165,29,69
offsets:2,2,32,72
rotate:90
fx-2
bounds:2,108,57,55
offsets:2,2,61,59
fx-3
bounds:73,154,33,45
offsets:0,0,33,46
rotate:90
fx-4
bounds:198,100,58,55
offsets:0,2,59,57
rotate:90
leftarm1
bounds:232,207,20,21
offsets:7,7,34,34
rotate:90
leftarm2
bounds:154,213,18,31
rotate:90
lefthand
bounds:228,230,11,11
offsets:4,6,19,23
leftleg1
bounds:2,196,20,36
offsets:3,3,26,42
rotate:90
leftleg2
bounds:172,184,24,36
offsets:3,4,30,44
rotate:90
mouth
bounds:23,238,10,3
mouth2
bounds:5,239,6,2
mouth3
bounds:13,239,8,2
offsets:1,0,9,2
mouth4
bounds:76,234,11,7
rightarm1
bounds:2,222,14,25
offsets:6,7,28,39
rotate:90
rightarm2
bounds:136,215,16,16
offsets:5,4,25,24
righthand
bounds:241,229,12,12
offsets:3,3,18,18
rightleg1
bounds:40,196,20,37
offsets:4,4,28,45
rotate:90
rightleg2
bounds:79,195,20,36
offsets:2,3,24,42
rotate:90
shoesleft
bounds:2,2,67,67
shoesright
bounds:132,59,64,70

oya_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
bangs
bounds:92,2,87,72
head
bounds:123,76,97,113
offsets:12,13,121,139
leftweapon
bounds:2,99,119,90
offsets:5,10,129,110
leftweapon2
bounds:2,99,119,90
offsets:5,10,129,110
rightweapon
bounds:2,4,93,88
offsets:39,29,171,146
rotate:90
rightweapon2
bounds:2,4,93,88
offsets:39,29,171,146
rotate:90
