Sheba.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
accessory
bounds:691,745,1,1
back
bounds:691,745,1,1
headgear
bounds:691,745,1,1
armor
bounds:506,742,183,273
brows
bounds:445,9,112,18
offsets:1,0,114,18
rotate:90
brows-1
bounds:691,748,92,9
offsets:15,4,114,18
brows-2
bounds:422,4,117,21
offsets:1,0,118,21
rotate:90
eyes
bounds:717,586,160,55
offsets:1,0,161,55
rotate:90
eyes2
bounds:541,348,143,24
rotate:90
eyes3
bounds:513,91,134,21
offsets:4,3,143,24
rotate:90
glovesleft
bounds:506,531,209,209
glovesright
bounds:541,82,185,185
hair1
bounds:273,227,261,266
rotate:90
hair2
bounds:570,269,108,260
offsets:18,0,126,260
hair3
bounds:2,225,263,269
rotate:90
head
bounds:691,759,256,256
offsets:0,0,257,257
leftarm1
bounds:465,13,52,76
offsets:20,32,104,147
leftarm2
bounds:220,175,48,40
offsets:30,23,109,86
rotate:90
lefthand
bounds:220,142,51,31
offsets:27,31,105,92
leftleg
bounds:2,111,112,216
offsets:17,22,151,263
rotate:90
leftsleeves
bounds:220,2,119,200
offsets:20,35,160,263
rotate:90
mouth
bounds:541,335,11,7
offsets:0,1,11,8
rotate:90
mouth-1
bounds:541,315,18,5
offsets:2,2,23,8
rotate:90
mouth-2
bounds:465,91,32,30
offsets:1,0,33,30
rightarm1
bounds:774,580,35,72
offsets:38,36,123,148
rotate:90
rightarm2
bounds:506,493,36,62
offsets:38,42,112,146
rotate:90
righthand
bounds:717,553,45,31
offsets:36,40,116,111
rightleg
bounds:273,123,102,238
offsets:25,0,173,265
rotate:90
rightsleeves
bounds:2,6,103,211
offsets:18,33,146,274
rotate:90
shoesleft
bounds:785,617,140,140
shoesright
bounds:680,383,146,146
weapon
bounds:2,490,502,525
offsets:64,75,641,672
