AquaMantisBot.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
AquaMantis/Group 1arm A_A
bounds:548,424,50,32
offsets:1,1,52,34
AquaMantis/Group 1arm A_B
bounds:434,329,42,24
offsets:1,1,44,26
AquaMantis/Group 1arm A_C
bounds:213,130,112,82
offsets:1,1,114,84
rotate:90
AquaMantis/Group 1arm A_D
bounds:236,322,63,90
offsets:1,1,65,92
AquaMantis/arm B_A
bounds:548,390,50,32
offsets:1,1,52,34
AquaMantis/arm B_B
bounds:478,329,42,24
offsets:1,1,44,26
AquaMantis/arm B_C
bounds:434,420,112,82
offsets:1,1,114,84
AquaMantis/arm B_D
bounds:434,355,63,90
offsets:1,1,65,92
rotate:90
AquaMantis/back leg A_A
bounds:186,60,44,58
offsets:1,1,46,60
AquaMantis/back leg A_B
bounds:526,358,43,30
offsets:1,1,45,32
AquaMantis/back leg A_C
bounds:236,246,40,74
offsets:1,1,42,76
AquaMantis/back leg B_A
bounds:232,70,44,58
offsets:1,1,46,60
AquaMantis/back leg B_B
bounds:501,238,43,30
offsets:1,1,45,32
rotate:90
AquaMantis/back leg B_C
bounds:584,696,40,74
offsets:1,1,42,76
rotate:90
AquaMantis/back leg C_A
bounds:498,283,44,58
offsets:1,1,46,60
rotate:90
AquaMantis/back leg C_B
bounds:501,206,43,30
offsets:1,1,45,32
AquaMantis/back leg C_C
bounds:584,654,40,74
offsets:1,1,42,76
rotate:90
AquaMantis/back leg D_A
bounds:548,458,44,58
offsets:1,1,46,60
rotate:90
AquaMantis/back leg D_B
bounds:533,251,43,30
offsets:1,1,45,32
AquaMantis/back leg D_C
bounds:584,612,40,74
offsets:1,1,42,76
rotate:90
AquaMantis/body
bounds:2,568,378,168
AquaMantis/eye L
bounds:115,120,122,96
rotate:90
AquaMantis/eye R
bounds:2,2,134,90
rotate:90
AquaMantis/front leg A_A
bounds:297,78,44,81
offsets:1,1,46,83
AquaMantis/front leg A_B
bounds:401,161,59,32
offsets:1,1,61,34
rotate:90
AquaMantis/front leg A_C
bounds:307,510,56,59
offsets:1,1,58,61
rotate:90
AquaMantis/front leg B_A
bounds:94,37,44,81
offsets:1,1,46,83
AquaMantis/front leg B_B
bounds:584,578,59,32
offsets:1,1,61,34
AquaMantis/front leg B_C
bounds:440,268,56,59
offsets:1,1,58,61
AquaMantis/front leg C_A
bounds:140,37,44,81
offsets:1,1,46,83
AquaMantis/front leg C_B
bounds:584,544,59,32
offsets:1,1,61,34
AquaMantis/front leg C_C
bounds:440,210,56,59
offsets:1,1,58,61
rotate:90
AquaMantis/front leg D_A
bounds:354,139,45,81
offsets:1,1,47,83
AquaMantis/front leg D_B
bounds:584,510,59,32
offsets:1,1,61,34
AquaMantis/front leg D_C
bounds:297,161,55,59
offsets:1,1,57,61
AquaMantis/head A
bounds:2,138,136,111
offsets:1,1,138,113
rotate:90
AquaMantis/head B
bounds:382,504,232,200
offsets:1,1,234,202
rotate:90
AquaMantis/head part A
bounds:2,411,155,154
offsets:1,1,157,156
rotate:90
AquaMantis/head part B
bounds:307,327,175,125
offsets:1,1,177,127
rotate:90
AquaMantis/head part C
bounds:121,244,165,113
offsets:1,1,167,115
rotate:90
AquaMantis/head part D
bounds:158,414,147,152
offsets:1,1,149,154
AquaMantis/tail part A
bounds:301,222,103,137
offsets:1,1,105,139
rotate:90
AquaMantis/tail part B
bounds:2,276,133,117
offsets:1,1,135,119
rotate:90
