Riot_3-4_view.png
size:228,228
filter:Linear,Linear
pma:true
scale:0.25
band
bounds:221,138,7,9
belt
bounds:209,91,31,18
rotate:90
eyebrow
bounds:166,1,33,16
offsets:1,0,34,17
rotate:90
eyes
bounds:150,43,55,24
eyes-1
bounds:153,34,54,9
offsets:0,0,55,24
eyes-2
bounds:207,37,54,21
offsets:0,0,55,24
rotate:90
hand-left
bounds:153,24,13,10
offsets:0,0,16,12
hand-right
bounds:153,0,11,13
offsets:2,0,15,13
rotate:90
head
bounds:69,43,81,86
left-arm
bounds:207,11,21,26
left-bangs
bounds:151,130,31,70
rotate:90
left-leg
bounds:150,67,32,57
rotate:90
lower-left-arm
bounds:182,21,25,13
mouth
bounds:221,147,14,7
rotate:90
mouth-1
bounds:221,125,13,6
offsets:1,0,14,7
rotate:90
mouth-2
bounds:0,1,9,2
offsets:3,2,14,7
mouth-3
bounds:209,122,12,8
offsets:0,0,14,8
ponytail-back
bounds:0,129,151,98
right-arm
bounds:69,0,31,37
offsets:0,0,31,44
right-bangs
bounds:151,161,77,66
right-leg
bounds:151,99,31,58
rotate:90
torso
bounds:100,2,35,53
offsets:0,0,37,53
rotate:90
weapon
bounds:0,3,126,69
offsets:0,1,126,70
rotate:90
