lexy.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,1014,1,1
headgear1
bounds:2,1014,1,1
headgear2
bounds:2,1014,1,1
headgear3
bounds:2,1014,1,1
armor
bounds:2,531,154,238
rotate:90
bangs1
bounds:675,83,297,309
rotate:90
bangs2
bounds:675,382,253,176
eyelashes
bounds:166,836,221,100
eyes-closed
bounds:5,985,215,30
face
bounds:2,843,162,140
face-attack
bounds:618,774,162,150
face-attack-1
bounds:423,655,153,174
offsets:9,0,162,174
rotate:90
face-death
bounds:242,496,219,157
face-hit
bounds:463,434,210,157
face-skill1
bounds:782,748,162,150
face-skill2
bounds:257,658,150,164
offsets:11,11,162,175
rotate:90
glovesleft
bounds:210,286,208,217
rotate:90
glovesleft2
bounds:706,926,137,89
offsets:1,13,138,128
glovesright
bounds:429,176,256,244
rotate:90
glovesright2
bounds:845,900,118,115
offsets:17,5,160,129
left-arm
bounds:843,560,186,172
rotate:90
left-leg
bounds:389,810,117,227
offsets:0,19,137,246
rotate:90
right-arm
bounds:599,593,242,153
offsets:1,0,261,171
right-leg
bounds:443,929,86,261
offsets:11,24,103,293
rotate:90
shoesleft
bounds:2,350,179,206
rotate:90
shoesright
bounds:2,687,147,253
rotate:90
sideburn-back
bounds:222,938,77,219
rotate:90

lexy_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
hair-back
bounds:2,303,405,434
offsets:0,0,409,434
head
bounds:2,2,299,313
offsets:101,0,400,426
rotate:90
