Rampage.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/arm_L
bounds:224,748,67,101
offsets:1,1,69,102
rotate:90
Fighter/arm_R
bounds:834,783,72,65
offsets:1,1,74,67
Fighter/body
bounds:533,384,241,152
Fighter/foot_L
bounds:2,937,51,25
offsets:1,1,53,27
Fighter/foot_R
bounds:267,936,56,26
offsets:1,1,58,28
Fighter/hand_L
bounds:422,877,58,57
offsets:1,1,60,59
Fighter/hand_R
bounds:69,818,62,66
offsets:1,1,64,67
rotate:90
Fighter/head
bounds:731,193,200,189
offsets:1,1,202,191
Fighter/hip
bounds:122,882,53,58
offsets:1,1,55,59
rotate:90
Fighter/leg_L
bounds:557,915,49,47
offsets:1,1,51,49
Fighter/leg_R
bounds:812,913,58,49
offsets:1,1,60,50
Fighter/shoulder_L
bounds:739,662,119,164
offsets:1,1,121,166
rotate:90
Fighter/shoulder_R
bounds:500,593,122,175
offsets:1,1,124,177
rotate:90
Fighter/thigh_L
bounds:722,852,61,65
offsets:1,1,63,67
rotate:90
Fighter/thigh_R
bounds:409,811,83,64
offsets:1,1,85,66
Magitech/arm_L
bounds:327,742,67,101
offsets:1,1,69,102
rotate:90
Magitech/arm_R
bounds:908,783,72,65
offsets:1,1,74,67
Magitech/body
bounds:776,384,241,152
Magitech/foot_L
bounds:55,937,51,25
offsets:1,1,53,27
Magitech/foot_R
bounds:325,936,56,26
offsets:1,1,58,28
Magitech/hand_L
bounds:482,877,58,57
offsets:1,1,60,59
Magitech/hand_R
bounds:137,818,62,66
offsets:1,1,64,67
rotate:90
Magitech/head
bounds:2,131,200,189
offsets:1,1,202,191
Magitech/hip
bounds:182,882,53,58
offsets:1,1,55,59
rotate:90
Magitech/leg_L
bounds:608,915,49,47
offsets:1,1,51,49
Magitech/leg_R
bounds:872,913,58,49
offsets:1,1,60,50
Magitech/shoulder_L
bounds:2,629,119,164
offsets:1,1,121,166
rotate:90
Magitech/shoulder_R
bounds:677,538,122,175
offsets:1,1,124,177
rotate:90
Magitech/thigh_L
bounds:789,850,61,65
offsets:1,1,63,67
rotate:90
Magitech/thigh_R
bounds:494,790,83,64
offsets:1,1,85,66
Mechanic/arm_L
bounds:430,721,67,101
offsets:1,1,69,102
rotate:90
Mechanic/arm_R
bounds:2,751,72,65
offsets:1,1,74,67
Mechanic/body
bounds:2,322,241,152
Mechanic/foot_L
bounds:108,937,51,25
offsets:1,1,53,27
Mechanic/foot_R
bounds:383,936,56,26
offsets:1,1,58,28
Mechanic/hand_L
bounds:542,856,58,57
offsets:1,1,60,59
Mechanic/hand_R
bounds:205,817,62,66
offsets:1,1,64,67
rotate:90
Mechanic/head
bounds:204,124,200,189
offsets:1,1,202,191
Mechanic/hip
bounds:242,881,53,58
offsets:1,1,55,59
rotate:90
Mechanic/leg_L
bounds:659,915,49,47
offsets:1,1,51,49
Mechanic/leg_R
bounds:932,913,58,49
offsets:1,1,60,50
Mechanic/shoulder_L
bounds:168,621,119,164
offsets:1,1,121,166
rotate:90
Mechanic/shoulder_R
bounds:2,497,122,175
offsets:1,1,124,177
rotate:90
Mechanic/thigh_L
bounds:856,850,61,65
offsets:1,1,63,67
rotate:90
Mechanic/thigh_R
bounds:579,790,83,64
offsets:1,1,85,66
Ranger/arm_L
bounds:533,721,67,101
offsets:1,1,69,102
rotate:90
Ranger/arm_R
bounds:76,751,72,65
offsets:1,1,74,67
Ranger/body
bounds:245,315,241,152
Ranger/foot_L
bounds:161,937,51,25
offsets:1,1,53,27
Ranger/foot_R
bounds:441,936,56,26
offsets:1,1,58,28
Ranger/hand_L
bounds:602,856,58,57
offsets:1,1,60,59
Ranger/hand_R
bounds:273,817,62,66
offsets:1,1,64,67
rotate:90
Ranger/head
bounds:406,39,200,189
offsets:1,1,202,191
Ranger/hip
bounds:302,881,53,58
offsets:1,1,55,59
rotate:90
Ranger/leg_L
bounds:710,915,49,47
offsets:1,1,51,49
Ranger/leg_R
bounds:2,886,58,49
offsets:1,1,60,50
Ranger/shoulder_L
bounds:905,617,119,164
offsets:1,1,121,166
Ranger/shoulder_R
bounds:179,476,122,175
offsets:1,1,124,177
rotate:90
Ranger/thigh_L
bounds:923,850,61,65
offsets:1,1,63,67
rotate:90
Ranger/thigh_R
bounds:664,786,83,64
offsets:1,1,85,66
Science/arm_L
bounds:636,717,67,101
offsets:1,1,69,102
rotate:90
Science/arm_R
bounds:150,750,72,65
offsets:1,1,74,67
Science/body
bounds:488,230,241,152
Science/foot_L
bounds:214,937,51,25
offsets:1,1,53,27
Science/foot_R
bounds:499,936,56,26
offsets:1,1,58,28
Science/hand_L
bounds:662,856,58,57
offsets:1,1,60,59
Science/hand_R
bounds:341,817,62,66
offsets:1,1,64,67
rotate:90
Science/head
bounds:608,2,200,189
offsets:1,1,202,191
Science/hip
bounds:362,881,53,58
offsets:1,1,55,59
rotate:90
Science/leg_L
bounds:761,915,49,47
offsets:1,1,51,49
Science/leg_R
bounds:62,886,58,49
offsets:1,1,60,50
Science/shoulder_L
bounds:334,600,119,164
offsets:1,1,121,166
rotate:90
Science/shoulder_R
bounds:356,469,122,175
offsets:1,1,124,177
rotate:90
Science/thigh_L
bounds:2,823,61,65
offsets:1,1,63,67
rotate:90
Science/thigh_R
bounds:749,784,83,64
offsets:1,1,85,66
