Sasha.png
size:228,184
filter:Linear,Linear
pma:true
scale:0.25
Sasha/bangs
bounds:0,92,91,99
rotate:90
Sasha/brow
bounds:85,0,38,4
offsets:1,0,39,4
rotate:90
Sasha/eyes
bounds:162,12,54,20
rotate:90
Sasha/eyesclosed
bounds:160,4,47,8
Sasha/hair back
bounds:182,16,25,50
Sasha/hand left
bounds:139,0,18,21
rotate:90
Sasha/handright arm
bounds:209,128,15,19
Sasha/head
bounds:0,11,81,85
rotate:90
Sasha/headgear
bounds:184,143,25,40
Sasha/lower left
bounds:207,26,22,17
rotate:90
Sasha/lowerleft leg
bounds:209,147,15,36
Sasha/lowerright arm
bounds:85,38,22,11
rotate:90
Sasha/lowerright leg
bounds:184,106,25,37
Sasha/mouth
bounds:96,52,3,2
rotate:90
Sasha/torso
bounds:98,18,48,64
rotate:90
Sasha/upper left
bounds:207,6,20,17
rotate:90
Sasha/upperleft leg
bounds:184,68,18,36
rotate:90
Sasha/upperright arm
bounds:207,48,18,20
Sasha/upperright leg
bounds:184,86,20,36
rotate:90
Sasha/weapon
bounds:99,66,85,117
offsets:21,17,118,150
extra/Folder 1
bounds:85,76,13,16
offsets:1,1,15,18
extra/Folder 3
bounds:51,1,10,24
offsets:1,1,12,26
rotate:90
extra/Folder 4
bounds:85,60,13,16
offsets:1,1,15,18
extra/brow Copy
bounds:89,1,37,8
offsets:2,1,40,10
rotate:90
extra/eyes2
bounds:97,0,42,18
extra/mouth Copy
bounds:96,55,5,2
offsets:1,1,7,4
rotate:90
extra/tears
bounds:0,2,51,9
