Narcissa_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,206,1,1
glovesright
bounds:2,206,1,1
headgear
bounds:2,206,1,1
brows
bounds:25,201,38,6
brows1
bounds:126,198,36,9
offsets:2,0,38,10
cape1
bounds:76,124,48,58
offsets:7,0,62,65
rotate:90
eyes
bounds:68,177,54,20
eyes2
bounds:76,199,48,8
eyes3
bounds:164,197,54,10
glovesleft
bounds:85,30,76,76
hair1
bounds:163,2,104,78
rotate:90
hair2
bounds:153,166,29,51
rotate:90
leftarm1
bounds:124,174,22,27
offsets:9,9,40,45
rotate:90
leftarm2
bounds:220,196,11,18
offsets:8,8,27,34
rotate:90
lefthand
bounds:25,185,15,14
offsets:8,9,31,32
leftleg
bounds:2,137,38,72
offsets:2,4,43,80
rotate:90
mouth
bounds:5,204,7,3
mouth2
bounds:65,200,9,7
offsets:2,2,14,13
mouth3
bounds:14,203,9,4
offsets:2,4,14,13
rightarm1
bounds:42,181,17,24
offsets:7,8,31,40
rotate:90
rightarm2
bounds:2,190,21,11
offsets:9,7,39,26
righthand
bounds:240,194,13,13
offsets:8,9,30,32
rightleg
bounds:2,67,55,81
offsets:1,0,59,85
rotate:90
shoesleft
bounds:136,108,56,56
shoesright
bounds:206,150,42,43
rotate:90

Narcissa_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
head
bounds:2,3,99,109
offsets:38,39,175,187
rotate:90
torso
bounds:113,2,100,110
offsets:0,0,100,125
rotate:90
weapon
bounds:2,104,62,210
offsets:28,59,116,325
rotate:90
weapon2
bounds:2,104,62,210
offsets:28,59,116,325
rotate:90

Narcissa_3-4_view_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
cape2
bounds:2,2,121,104
offsets:0,10,123,129
