QuadruBot_Demolisher_MK2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/BOLT 1
bounds:576,392,115,111
Fighter/BOLT 2
bounds:854,492,111,109
Fighter/FRONT LEFT FOOT
bounds:792,873,73,71
Fighter/FRONT LEFT FOOT Copy 2
bounds:717,873,73,71
Fighter/FRONT LEFT FOOT Copy 3
bounds:2,890,54,61
rotate:90
Fighter/FRONT LEFT L_EG
bounds:567,707,90,109
rotate:90
Fighter/FRONT LEFT L_EG Copy
bounds:2,643,91,109
rotate:90
Fighter/FRONT LEFT L_EG Copy 2
bounds:462,804,79,106
rotate:90
Fighter/FRONT LEFT THIGH
bounds:538,144,139,132
Fighter/FRONT LEFT THIGH Copy
bounds:364,146,172,130
Fighter/FRONT RIGHT FOOT
bounds:254,885,59,76
rotate:90
Fighter/FRONT RIGHT LEG
bounds:446,623,93,114
rotate:90
Fighter/FRONT RIGHT THIGH
bounds:118,534,120,97
Fighter/Folder 1
bounds:599,2,150,133
Fighter/RIGHT ARM
bounds:2,424,233,108
Fighter/SEMI CIRCLE
bounds:570,799,111,79
Magitech/BOLT 1
bounds:2,196,120,116
Magitech/BOLT 2
bounds:350,286,116,114
Magitech/FRONT LEFT FOOT
bounds:382,807,78,76
Magitech/FRONT LEFT FOOT Copy 2
bounds:302,807,78,76
Magitech/FRONT LEFT FOOT Copy 3
bounds:332,885,59,66
rotate:90
Magitech/FRONT LEFT L_EG
bounds:910,603,95,114
rotate:90
Magitech/FRONT LEFT L_EG Copy
bounds:2,535,96,114
rotate:90
Magitech/FRONT LEFT L_EG Copy 2
bounds:336,721,84,111
rotate:90
Magitech/FRONT RIGHT FOOT
bounds:634,880,64,81
rotate:90
Magitech/FRONT RIGHT LEG
bounds:606,505,98,119
rotate:90
Magitech/FRONT RIGHT THIGH
bounds:727,501,125,102
Magitech/RIGHT ARM
bounds:124,171,238,113
Magitech/SEMI CIRCLE
bounds:449,718,116,84
Science/BOLT 1
bounds:693,388,115,111
Science/BOLT 2
bounds:237,418,111,109
Science/FRONT LEFT FOOT
bounds:942,873,73,71
Science/FRONT LEFT FOOT Copy 2
bounds:867,873,73,71
Science/FRONT LEFT FOOT Copy 3
bounds:65,890,54,61
rotate:90
Science/FRONT LEFT L_EG
bounds:678,700,90,109
rotate:90
Science/FRONT LEFT L_EG Copy
bounds:113,633,91,109
rotate:90
Science/FRONT LEFT L_EG Copy 2
bounds:683,792,79,106
rotate:90
Science/FRONT LEFT THIGH
bounds:176,37,139,132
Science/FRONT LEFT THIGH Copy
bounds:679,137,172,130
Science/FRONT RIGHT FOOT
bounds:400,885,59,76
rotate:90
Science/FRONT RIGHT LEG
bounds:562,612,93,114
rotate:90
Science/FRONT RIGHT THIGH
bounds:240,529,120,97
Science/Folder 1
bounds:751,2,150,133
Science/RIGHT ARM
bounds:2,314,233,108
Science/SEMI CIRCLE
bounds:791,792,111,79
mechanic/BOLT 1
bounds:810,379,115,111
mechanic/BOLT 2
bounds:350,413,111,109
mechanic/FRONT LEFT FOOT
bounds:77,817,73,71
mechanic/FRONT LEFT FOOT Copy 2
bounds:2,817,73,71
mechanic/FRONT LEFT FOOT Copy 3
bounds:128,890,54,61
rotate:90
mechanic/FRONT LEFT L_EG
bounds:789,700,90,109
rotate:90
mechanic/FRONT LEFT L_EG Copy
bounds:224,633,91,109
rotate:90
mechanic/FRONT LEFT L_EG Copy 2
bounds:904,792,79,106
rotate:90
mechanic/FRONT LEFT THIGH
bounds:317,12,139,132
mechanic/FRONT LEFT THIGH Copy
bounds:853,137,172,130
mechanic/FRONT RIGHT FOOT
bounds:478,885,59,76
rotate:90
mechanic/FRONT RIGHT LEG
bounds:678,605,93,114
rotate:90
mechanic/FRONT RIGHT THIGH
bounds:362,524,120,97
mechanic/RIGHT ARM
bounds:468,278,233,108
mechanic/SEMI CIRCLE
bounds:2,736,111,79
ranger/BOLT 1
bounds:237,301,115,111
rotate:90
ranger/BOLT 2
bounds:463,402,111,109
ranger/FRONT LEFT FOOT
bounds:227,812,73,71
ranger/FRONT LEFT FOOT Copy 2
bounds:152,817,73,71
ranger/FRONT LEFT FOOT Copy 3
bounds:191,890,54,61
rotate:90
ranger/FRONT LEFT L_EG
bounds:900,700,90,109
rotate:90
ranger/FRONT LEFT L_EG Copy
bounds:335,628,91,109
rotate:90
ranger/FRONT LEFT L_EG Copy 2
bounds:115,736,79,106
rotate:90
ranger/FRONT LEFT THIGH
bounds:458,10,139,132
ranger/FRONT LEFT THIGH Copy
bounds:2,39,172,130
ranger/FRONT RIGHT FOOT
bounds:556,885,59,76
rotate:90
ranger/FRONT RIGHT LEG
bounds:794,605,93,114
rotate:90
ranger/FRONT RIGHT THIGH
bounds:484,513,120,97
ranger/RIGHT ARM
bounds:703,269,233,108
ranger/SEMI CIRCLE
bounds:223,726,111,79

QuadruBot_Demolisher_MK2_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/LEFT ARM
bounds:306,843,135,217
rotate:90
Fighter/RIGHT SHOULDER
bounds:2,476,228,306
rotate:90
Fighter/TORSO
bounds:310,239,232,248
rotate:90
Magitech/FRONT LEFT THIGH
bounds:440,704,144,137
Magitech/FRONT LEFT THIGH Copy
bounds:525,843,177,135
Magitech/Folder 1
bounds:586,703,155,138
Magitech/LEFT ARM
bounds:743,701,140,222
rotate:90
Magitech/RIGHT SHOULDER
bounds:502,2,233,311
rotate:90
Science/LEFT ARM
bounds:704,843,135,217
rotate:90
Science/RIGHT SHOULDER
bounds:310,473,228,306
rotate:90
Science/TORSO
bounds:560,237,232,248
rotate:90
mechanic/Folder 1
bounds:2,845,150,133
mechanic/LEFT ARM
bounds:2,708,135,217
rotate:90
mechanic/RIGHT SHOULDER
bounds:618,471,228,306
rotate:90
mechanic/TORSO
bounds:2,12,232,248
rotate:90
ranger/Folder 1
bounds:154,845,150,133
ranger/LEFT ARM
bounds:221,706,135,217
rotate:90
ranger/RIGHT SHOULDER
bounds:2,246,228,306
rotate:90
ranger/TORSO
bounds:252,5,232,248
rotate:90

QuadruBot_Demolisher_MK2_3.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/HEAD
bounds:2,2,369,463
rotate:90
Magitech/HEAD
bounds:2,373,374,468
Science/HEAD
bounds:378,472,369,463
rotate:90
mechanic/HEAD
bounds:467,7,369,463

QuadruBot_Demolisher_MK2_4.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/CHEST_
bounds:643,511,351,282
Fighter/WRECKING BALL
bounds:257,543,250,384
rotate:90
Magitech/TORSO
bounds:2,556,237,253
rotate:90
Magitech/WRECKING BALL
bounds:355,2,255,389
rotate:90
Science/CHEST_
bounds:2,7,351,282
Science/WRECKING BALL
bounds:2,291,250,384
rotate:90
mechanic/WRECKING BALL
bounds:388,259,250,384
rotate:90
ranger/WRECKING BALL
bounds:774,125,250,384

QuadruBot_Demolisher_MK2_5.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/LEFT ARM THINGY
bounds:293,15,378,284
rotate:90
Magitech/LEFT ARM THINGY
bounds:2,10,383,289
rotate:90
Science/LEFT ARM THINGY
bounds:579,574,378,284
mechanic/LEFT ARM THINGY
bounds:579,288,378,284
ranger/HEAD
bounds:2,395,369,463
ranger/LEFT ARM THINGY
bounds:579,2,378,284

QuadruBot_Demolisher_MK2_6.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Magitech/CHEST_
bounds:2,66,356,287
mechanic/CHEST_
bounds:360,71,351,282
ranger/CHEST_
bounds:713,2,351,282
rotate:90
