InfantryBot_MK1_DesertPrime.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/CHEST
bounds:702,505,193,155
Fighter/HEAD
bounds:392,2,255,257
rotate:90
Fighter/LEFT FINGERS
bounds:448,935,46,62
offsets:1,1,48,64
rotate:90
Fighter/LEFT FOOT
bounds:2,991,68,25
offsets:1,1,70,27
Fighter/LEFT LEG
bounds:737,978,38,45
offsets:1,1,40,47
rotate:90
Fighter/LEFT PALM
bounds:346,882,52,55
offsets:1,1,54,57
rotate:90
Fighter/LEFT THIGH
bounds:972,973,47,43
offsets:1,1,49,45
Fighter/LEFT UPPER ARM
bounds:698,667,106,110
offsets:1,1,108,112
rotate:90
Fighter/LEFTLOWER ARM
bounds:631,861,85,67
offsets:1,1,87,69
Fighter/LOWER BODY
bounds:530,779,109,80
offsets:1,1,111,82
Fighter/RIGHT FOOT
bounds:352,983,75,33
offsets:1,1,77,35
Fighter/RIGHT HAND
bounds:56,893,51,56
offsets:1,1,53,57
rotate:90
Fighter/RIGHT LEG
bounds:198,944,45,48
offsets:1,1,47,50
rotate:90
Fighter/RIGHT LOWER ARM
bounds:718,857,67,87
offsets:1,1,69,88
rotate:90
Fighter/RIGHT THIGH
bounds:768,926,52,50
offsets:1,1,54,52
Fighter/RIGHT UPPER ARM
bounds:113,721,99,115
offsets:1,1,101,117
rotate:90
Fighter/RIGHT WEAPON
bounds:334,544,366,121
offsets:1,1,368,123
Magitech/CHEST
bounds:2,456,193,155
Magitech/HEAD
bounds:651,2,255,257
rotate:90
Magitech/LEFT FINGERS
bounds:512,935,46,62
offsets:1,1,48,64
rotate:90
Magitech/LEFT FOOT
bounds:72,991,68,25
offsets:1,1,70,27
Magitech/LEFT LEG
bounds:784,978,38,45
offsets:1,1,40,47
rotate:90
Magitech/LEFT PALM
bounds:403,881,52,55
offsets:1,1,54,57
rotate:90
Magitech/LEFT THIGH
bounds:2,946,47,43
offsets:1,1,49,45
Magitech/LEFT UPPER ARM
bounds:810,662,106,110
offsets:1,1,108,112
rotate:90
Magitech/LEFTLOWER ARM
bounds:807,857,85,67
offsets:1,1,87,69
Magitech/LOWER BODY
bounds:641,775,109,80
offsets:1,1,111,82
Magitech/RIGHT FOOT
bounds:429,983,75,33
offsets:1,1,77,35
Magitech/RIGHT HAND
bounds:114,893,51,56
offsets:1,1,53,57
rotate:90
Magitech/RIGHT LEG
bounds:248,944,45,48
offsets:1,1,47,50
rotate:90
Magitech/RIGHT LOWER ARM
bounds:894,852,67,87
offsets:1,1,69,88
rotate:90
Magitech/RIGHT THIGH
bounds:822,926,52,50
offsets:1,1,54,52
Magitech/RIGHT UPPER ARM
bounds:230,712,99,115
offsets:1,1,101,117
rotate:90
Magitech/RIGHT WEAPON
bounds:197,421,366,121
offsets:1,1,368,123
Mechanic/CHEST
bounds:2,299,193,155
Mechanic/LEFT FINGERS
bounds:576,935,46,62
offsets:1,1,48,64
rotate:90
Mechanic/LEFT FOOT
bounds:142,991,68,25
offsets:1,1,70,27
Mechanic/LEFT LEG
bounds:831,978,38,45
offsets:1,1,40,47
rotate:90
Mechanic/LEFT PALM
bounds:460,881,52,55
offsets:1,1,54,57
rotate:90
Mechanic/LEFT THIGH
bounds:51,946,47,43
offsets:1,1,49,45
Mechanic/LEFT UPPER ARM
bounds:2,628,106,110
offsets:1,1,108,112
Mechanic/LEFTLOWER ARM
bounds:2,824,85,67
offsets:1,1,87,69
Mechanic/LOWER BODY
bounds:752,775,109,80
offsets:1,1,111,82
Mechanic/RIGHT FOOT
bounds:506,983,75,33
offsets:1,1,77,35
Mechanic/RIGHT HAND
bounds:172,891,51,56
offsets:1,1,53,57
rotate:90
Mechanic/RIGHT LEG
bounds:298,944,45,48
offsets:1,1,47,50
rotate:90
Mechanic/RIGHT LOWER ARM
bounds:89,822,67,87
offsets:1,1,69,88
rotate:90
Mechanic/RIGHT THIGH
bounds:876,926,52,50
offsets:1,1,54,52
Mechanic/RIGHT UPPER ARM
bounds:347,711,99,115
offsets:1,1,101,117
rotate:90
Mechanic/RIGHT WEAPON
bounds:565,382,366,121
offsets:1,1,368,123
Ranger/CHEST
bounds:2,142,193,155
Ranger/LEFT FINGERS
bounds:640,935,46,62
offsets:1,1,48,64
rotate:90
Ranger/LEFT FOOT
bounds:212,991,68,25
offsets:1,1,70,27
Ranger/LEFT LEG
bounds:878,978,38,45
offsets:1,1,40,47
rotate:90
Ranger/LEFT PALM
bounds:517,881,52,55
offsets:1,1,54,57
rotate:90
Ranger/LEFT THIGH
bounds:100,946,47,43
offsets:1,1,49,45
Ranger/LEFT UPPER ARM
bounds:110,613,106,110
offsets:1,1,108,112
rotate:90
Ranger/LEFTLOWER ARM
bounds:178,822,85,67
offsets:1,1,87,69
Ranger/LOWER BODY
bounds:863,770,109,80
offsets:1,1,111,82
Ranger/RIGHT FOOT
bounds:583,983,75,33
offsets:1,1,77,35
Ranger/RIGHT HAND
bounds:230,891,51,56
offsets:1,1,53,57
rotate:90
Ranger/RIGHT LEG
bounds:348,936,45,48
offsets:1,1,47,50
rotate:90
Ranger/RIGHT LOWER ARM
bounds:265,813,67,87
offsets:1,1,69,88
rotate:90
Ranger/RIGHT THIGH
bounds:930,921,52,50
offsets:1,1,54,52
Ranger/RIGHT UPPER ARM
bounds:464,678,99,115
offsets:1,1,101,117
rotate:90
Ranger/RIGHT WEAPON
bounds:197,298,366,121
offsets:1,1,368,123
Science/CHEST
bounds:197,141,193,155
Science/LEFT FINGERS
bounds:704,930,46,62
offsets:1,1,48,64
rotate:90
Science/LEFT FOOT
bounds:282,991,68,25
offsets:1,1,70,27
Science/LEFT LEG
bounds:925,978,38,45
offsets:1,1,40,47
rotate:90
Science/LEFT PALM
bounds:574,881,52,55
offsets:1,1,54,57
rotate:90
Science/LEFT THIGH
bounds:149,946,47,43
offsets:1,1,49,45
Science/LEFT UPPER ARM
bounds:222,604,106,110
offsets:1,1,108,112
rotate:90
Science/LEFTLOWER ARM
bounds:354,812,85,67
offsets:1,1,87,69
Science/LOWER BODY
bounds:2,740,109,80
offsets:1,1,111,82
Science/RIGHT FOOT
bounds:660,983,75,33
offsets:1,1,77,35
Science/RIGHT HAND
bounds:288,891,51,56
offsets:1,1,53,57
rotate:90
Science/RIGHT LEG
bounds:398,936,45,48
offsets:1,1,47,50
rotate:90
Science/RIGHT LOWER ARM
bounds:441,812,67,87
offsets:1,1,69,88
rotate:90
Science/RIGHT THIGH
bounds:2,894,52,50
offsets:1,1,54,52
Science/RIGHT UPPER ARM
bounds:581,674,99,115
offsets:1,1,101,117
rotate:90
Science/RIGHT WEAPON
bounds:565,259,366,121
offsets:1,1,368,123

InfantryBot_MK1_DesertPrime_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Fighter/LEFT WEAPON
bounds:2,538,266,286
offsets:1,1,268,288
Magitech/LEFT WEAPON
bounds:2,270,266,286
offsets:1,1,268,288
rotate:90
Mechanic/HEAD
bounds:290,13,255,257
rotate:90
Mechanic/LEFT WEAPON
bounds:270,558,266,286
offsets:1,1,268,288
rotate:90
Ranger/HEAD
bounds:549,13,255,257
rotate:90
Ranger/LEFT WEAPON
bounds:290,270,266,286
offsets:1,1,268,288
Science/HEAD
bounds:558,567,255,257
Science/LEFT WEAPON
bounds:2,2,266,286
offsets:1,1,268,288
rotate:90
