InfantryBotMk1_Atlantis_Range.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/BACK FIN
bounds:2,560,110,217
offsets:1,1,112,218
rotate:90
Dark/HEAD
bounds:190,6,215,245
offsets:1,1,217,247
rotate:90
Dark/LEFT FINGERS
bounds:307,904,50,49
offsets:1,1,52,51
Earth/LEFT FINGERS
bounds:307,904,50,49
offsets:1,1,52,51
Fire/LEFT FINGERS
bounds:307,904,50,49
offsets:1,1,52,51
Light/LEFT FINGERS
bounds:307,904,50,49
offsets:1,1,52,51
Water/LEFT FINGERS
bounds:307,904,50,49
offsets:1,1,52,51
Dark/LEFT LOWER ARM
bounds:359,899,54,69
offsets:1,1,56,71
rotate:90
Dark/LEFT PALM
bounds:2,907,59,46
offsets:1,1,61,48
Dark/LEFT UPPER ARM
bounds:511,739,97,142
offsets:1,1,99,144
rotate:90
Dark/LOWER BODY Copy
bounds:146,672,150,101
offsets:1,1,152,103
Dark/RIGHT HAND
bounds:584,838,78,59
offsets:1,1,80,61
Dark/RIGHT LOWER ARM
bounds:169,847,81,58
offsets:1,1,83,60
Dark/RIGHT UPPER ARM
bounds:160,274,150,186
offsets:1,1,152,188
rotate:90
Dark/TAIL 1
bounds:393,375,156,147
Dark/TAIL 2
bounds:430,899,94,54
Dark/TAIL 3
bounds:2,787,71,62
Dark/WEAPON 1
bounds:2,426,389,115
offsets:1,1,391,117
Earth/WEAPON 1
bounds:2,426,389,115
offsets:1,1,391,117
Fire/WEAPON 1
bounds:2,426,389,115
offsets:1,1,391,117
Light/WEAPON 1
bounds:2,426,389,115
offsets:1,1,391,117
Water/WEAPON 1
bounds:2,426,389,115
offsets:1,1,391,117
Earth/BACK FIN
bounds:221,543,110,217
offsets:1,1,112,218
rotate:90
Earth/HEAD
bounds:437,6,215,245
offsets:1,1,217,247
rotate:90
Earth/LEFT LOWER ARM
bounds:526,899,54,69
offsets:1,1,56,71
rotate:90
Earth/LEFT PALM
bounds:63,907,59,46
offsets:1,1,61,48
Earth/LEFT UPPER ARM
bounds:367,758,79,142
offsets:1,1,81,144
rotate:90
Earth/LOWER BODY
bounds:298,655,150,101
offsets:1,1,152,103
Earth/RIGHT HAND
bounds:664,838,78,59
offsets:1,1,80,61
Earth/RIGHT LOWER ARM
bounds:252,844,81,58
offsets:1,1,83,60
Earth/RIGHT UPPER ARM
bounds:348,223,150,186
offsets:1,1,152,188
rotate:90
Earth/TAIL 1
bounds:551,375,156,147
Earth/TAIL 2
bounds:597,899,94,54
Earth/TAIL 3
bounds:75,787,71,62
Fire/BACK FIN
bounds:440,524,110,217
offsets:1,1,112,218
rotate:90
Fire/HEAD
bounds:684,2,215,245
offsets:1,1,217,247
rotate:90
Fire/LEFT LOWER ARM
bounds:693,899,54,69
offsets:1,1,56,71
rotate:90
Fire/LEFT PALM
bounds:124,907,59,46
offsets:1,1,61,48
Fire/LEFT UPPER ARM
bounds:655,739,97,142
offsets:1,1,99,144
rotate:90
Fire/LOWER BODY Copy
bounds:450,636,150,101
offsets:1,1,152,103
Fire/RIGHT HAND
bounds:744,838,78,59
offsets:1,1,80,61
Fire/RIGHT LOWER ARM
bounds:335,839,81,58
offsets:1,1,83,60
Fire/RIGHT UPPER ARM
bounds:536,223,150,186
offsets:1,1,152,188
rotate:90
Fire/TAIL 1
bounds:709,375,156,147
Fire/TAIL 2
bounds:764,899,94,54
Fire/TAIL 3
bounds:148,783,71,62
Light/BACK FIN
bounds:659,524,110,217
offsets:1,1,112,218
rotate:90
Light/LEFT LOWER ARM
bounds:860,899,54,69
offsets:1,1,56,71
rotate:90
Light/LEFT PALM
bounds:185,907,59,46
offsets:1,1,61,48
Light/LEFT UPPER ARM
bounds:799,739,97,142
offsets:1,1,99,144
rotate:90
Light/LOWER BODY Copy
bounds:602,636,150,101
offsets:1,1,152,103
Light/RIGHT HAND
bounds:824,838,78,59
offsets:1,1,80,61
Light/RIGHT LOWER ARM
bounds:418,839,81,58
offsets:1,1,83,60
Light/RIGHT UPPER ARM
bounds:724,219,150,186
offsets:1,1,152,188
rotate:90
Light/TAIL 1
bounds:867,371,156,147
Light/TAIL 2
bounds:931,899,94,54
Light/TAIL 3
bounds:221,780,71,62
Water/BACK FIN
bounds:906,520,110,217
offsets:1,1,112,218
Water/LEFT LOWER ARM
bounds:2,851,54,69
offsets:1,1,56,71
rotate:90
Water/LEFT PALM
bounds:246,907,59,46
offsets:1,1,61,48
Water/LEFT UPPER ARM
bounds:2,688,97,142
offsets:1,1,99,144
rotate:90
Water/LOWER BODY Copy
bounds:754,636,150,101
offsets:1,1,152,103
Water/RIGHT HAND
bounds:904,838,78,59
offsets:1,1,80,61
Water/RIGHT LOWER ARM
bounds:501,839,81,58
offsets:1,1,83,60
Water/RIGHT UPPER ARM
bounds:2,122,150,186
offsets:1,1,152,188
rotate:90
Water/TAIL 1
bounds:2,277,156,147
Water/TAIL 2
bounds:73,851,94,54
Water/TAIL 3
bounds:294,775,71,62

InfantryBotMk1_Atlantis_Range_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/UPPER BODY
bounds:2,546,271,270
offsets:1,1,273,272
Earth/UPPER BODY
bounds:2,274,271,270
offsets:1,1,273,272
Fire/UPPER BODY
bounds:275,546,271,270
offsets:1,1,273,272
Light/HEAD
bounds:548,571,215,245
offsets:1,1,217,247
Light/UPPER BODY
bounds:2,2,271,270
offsets:1,1,273,272
Water/HEAD
bounds:275,27,215,245
offsets:1,1,217,247
Water/UPPER BODY
bounds:275,274,271,270
offsets:1,1,273,272
