brenda_3-4_view.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
accessory
bounds:2,222,1,1
back
bounds:2,222,1,1
headgear
bounds:2,222,1,1
belt
bounds:160,71,86,55
offsets:3,6,107,86
eyebrow
bounds:92,215,33,8
eyebrow-1
bounds:29,217,33,6
offsets:0,0,33,8
eyebrow1
bounds:195,213,32,10
offsets:1,0,33,10
eyes
bounds:103,190,53,22
eyes-1
bounds:50,191,51,22
offsets:0,0,53,22
eyes-closed
bounds:127,214,54,9
offsets:0,0,54,22
glovesleft
bounds:104,9,60,60
glovesright
bounds:166,2,67,67
left-fur
bounds:158,187,24,52
offsets:9,0,39,58
rotate:90
left-hand
bounds:70,160,30,29
left-lower
bounds:229,210,13,23
offsets:9,11,32,44
rotate:90
left-lower-leg
bounds:216,128,38,53
offsets:7,0,51,55
left-upper
bounds:212,183,27,25
offsets:9,10,45,46
left-upper-leg
bounds:2,167,26,32
offsets:9,13,44,58
rotate:90
mouth
bounds:78,216,12,7
mouth1
bounds:64,217,12,6
offsets:0,1,12,7
mouth2
bounds:5,221,8,2
offsets:2,3,12,7
mouth3
bounds:15,220,12,3
offsets:0,2,12,7
mouth4
bounds:183,214,10,9
offsets:1,0,12,9
right-fur
bounds:102,156,29,60
offsets:0,0,34,61
rotate:90
right-hand
bounds:36,161,32,28
right-lower
bounds:28,195,20,20
offsets:9,11,39,41
right-lower-leg
bounds:164,149,32,50
offsets:4,5,41,57
rotate:90
right-upper
bounds:2,205,13,24
offsets:10,14,33,52
rotate:90
right-upper-leg
bounds:2,115,44,47
offsets:3,6,51,61
rotate:90
shoesleft
bounds:104,100,54,54
shoesright
bounds:51,103,51,51
torso
bounds:2,45,56,100
offsets:5,9,66,121
rotate:90

brenda_3-4_view_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
bangs
bounds:2,109,106,75
head
bounds:110,86,125,98
weapon2
bounds:2,2,148,82
offsets:41,38,230,158

brenda_3-4_view_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
hair-back
bounds:2,2,138,133

brenda_3-4_view_4.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
weapon
bounds:2,2,230,158
