Dune.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
accessory
bounds:2,715,1,1
glovesleft
bounds:2,715,1,1
glovesright
bounds:2,715,1,1
headgear
bounds:2,715,1,1
brows
bounds:441,680,97,36
offsets:0,0,98,36
eyes
bounds:181,622,148,62
offsets:1,0,150,62
eyes1
bounds:776,670,150,46
offsets:0,0,150,62
eyes2
bounds:109,692,143,24
eyes3
bounds:540,678,131,38
hair1
bounds:2,351,221,149
hair2
bounds:2,639,51,177
rotate:90
hair3
bounds:441,613,63,157
rotate:90
hair4
bounds:544,434,130,261
offsets:43,28,216,332
rotate:90
hair5
bounds:600,566,102,274
offsets:33,29,167,339
rotate:90
head
bounds:279,2,308,274
offsets:1,0,309,274
leftarm1
bounds:362,684,32,77
offsets:16,24,66,125
rotate:90
leftarm2
bounds:673,675,41,41
offsets:23,19,87,78
lefthand
bounds:254,686,32,30
offsets:26,21,168,118
leftleg
bounds:153,502,113,178
offsets:4,29,131,237
rotate:90
leftweapon
bounds:2,155,275,180
offsets:104,89,486,357
leftweapon2
bounds:2,155,275,180
offsets:104,89,486,357
mouth
bounds:74,697,33,19
offsets:0,0,33,20
mouth1
bounds:288,686,37,30
mouth2
bounds:331,617,108,65
offsets:10,6,118,75
mouth3
bounds:5,706,37,10
offsets:0,13,37,30
mouth4
bounds:44,701,28,15
offsets:2,6,37,30
rightarm1
bounds:928,615,101,80
rotate:90
rightarm2
bounds:716,672,58,44
offsets:17,21,92,86
righthand
bounds:327,686,33,30
offsets:13,12,59,54
rightleg
bounds:333,488,123,209
offsets:15,19,151,238
rotate:90
rightweapon
bounds:225,337,295,149
offsets:104,97,502,342
rightweapon2
bounds:225,337,295,149
offsets:104,97,502,342
shoesleft
bounds:876,458,135,155
shoesright
bounds:807,250,207,206
skirt
bounds:2,532,149,105
offsets:34,0,200,121
torso
bounds:522,278,154,228
rotate:90

Dune_2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.75
dune
bounds:2,512,612,511
offsets:13,1,651,571
dune-1
bounds:2,2,548,508
offsets:514,63,1091,573
