CrimsonRocksFlying2.png
size:1028,1028
filter:Linear,Linear
pma:true
scale:0.25
Dark/arm_L
bounds:228,318,212,206
offsets:1,1,214,208
Dark/arm_R
bounds:122,160,95,137
offsets:1,1,97,139
Earth/arm_R
bounds:122,160,95,137
offsets:1,1,97,139
Fire/arm_R
bounds:122,160,95,137
offsets:1,1,97,139
Light/arm_R
bounds:122,160,95,137
offsets:1,1,97,139
Water/arm_R
bounds:122,160,95,137
offsets:1,1,97,139
Dark/body
bounds:2,767,224,240
offsets:1,1,226,242
Dark/hand R_A
bounds:989,591,37,72
Dark/hand R_B
bounds:41,41,61,54
offsets:1,1,63,56
rotate:90
Earth/hand R_B
bounds:41,41,61,54
offsets:1,1,63,56
rotate:90
Fire/hand R_B
bounds:41,41,61,54
offsets:1,1,63,56
rotate:90
Light/hand R_B
bounds:41,41,61,54
offsets:1,1,63,56
rotate:90
Water/hand R_B
bounds:41,41,61,54
offsets:1,1,63,56
rotate:90
Dark/hand R_C
bounds:470,534,57,69
rotate:90
Dark/hand R_D
bounds:864,320,29,58
offsets:1,1,31,60
rotate:90
Dark/head
bounds:851,165,153,152
offsets:1,1,155,154
rotate:90
Fire/head
bounds:851,165,153,152
offsets:1,1,155,154
rotate:90
Water/head
bounds:851,165,153,152
offsets:1,1,155,154
rotate:90
Dark/lowe part A
bounds:903,559,49,48
offsets:1,1,51,50
Dark/lowe part B
bounds:228,768,18,13
offsets:1,1,20,15
Earth/lowe part B
bounds:228,768,18,13
offsets:1,1,20,15
Fire/lowe part B
bounds:228,768,18,13
offsets:1,1,20,15
Light/lowe part B
bounds:228,768,18,13
offsets:1,1,20,15
Water/lowe part B
bounds:228,768,18,13
offsets:1,1,20,15
Dark/lowe part C
bounds:684,697,54,84
offsets:1,1,56,86
Dark/lowe part D
bounds:954,558,26,49
offsets:1,1,28,51
Dark/shoulder_L
bounds:754,705,147,147
offsets:1,1,149,149
Dark/shoulder_R
bounds:656,200,118,193
offsets:1,1,120,195
rotate:90
Earth/arm_L
bounds:442,318,212,206
offsets:1,1,214,208
Earth/body
bounds:2,541,224,240
offsets:1,1,226,242
rotate:90
Earth/hand R_A
bounds:987,935,37,72
Earth/hand R_C
bounds:541,534,57,69
rotate:90
Earth/hand R_D
bounds:547,169,29,58
offsets:1,1,31,60
rotate:90
Earth/head
bounds:684,854,153,152
offsets:1,1,155,154
rotate:90
Light/head
bounds:684,854,153,152
offsets:1,1,155,154
rotate:90
Earth/lowe part A
bounds:317,118,49,48
offsets:1,1,51,50
rotate:90
Earth/lowe part C
bounds:684,611,54,84
offsets:1,1,56,86
Earth/lowe part D
bounds:578,259,26,49
offsets:1,1,28,51
rotate:90
Earth/shoulder_L
bounds:838,860,147,147
offsets:1,1,149,149
Earth/shoulder_R
bounds:903,665,118,193
offsets:1,1,120,195
Fire/arm_L
bounds:470,801,212,206
offsets:1,1,214,208
Fire/body
bounds:228,783,224,240
offsets:1,1,226,242
rotate:90
Fire/hand R_A
bounds:987,861,37,72
Fire/hand R_C
bounds:612,534,57,69
rotate:90
Fire/hand R_D
bounds:547,258,29,58
offsets:1,1,31,60
Fire/lowe part A
bounds:497,267,49,48
offsets:1,1,51,50
rotate:90
Fire/lowe part C
bounds:903,609,54,84
offsets:1,1,56,86
rotate:90
Fire/lowe part D
bounds:607,172,26,49
offsets:1,1,28,51
rotate:90
Fire/shoulder_L
bounds:754,556,147,147
offsets:1,1,149,149
Fire/shoulder_R
bounds:2,104,118,193
offsets:1,1,120,195
Light/arm_L
bounds:470,593,212,206
offsets:1,1,214,208
Light/body
bounds:244,526,224,240
offsets:1,1,226,242
Light/hand R_A
bounds:2,30,37,72
Light/hand R_C
bounds:683,534,57,69
rotate:90
Light/hand R_D
bounds:547,227,29,58
offsets:1,1,31,60
rotate:90
Light/lowe part A
bounds:497,216,49,48
offsets:1,1,51,50
rotate:90
Light/lowe part C
bounds:864,351,54,84
offsets:1,1,56,86
rotate:90
Light/lowe part D
bounds:607,208,26,49
offsets:1,1,28,51
Light/shoulder_L
bounds:864,407,147,147
offsets:1,1,149,149
Light/shoulder_R
bounds:377,123,118,193
offsets:1,1,120,195
Water/arm_L
bounds:656,320,212,206
offsets:1,1,214,208
rotate:90
Water/body
bounds:2,299,224,240
offsets:1,1,226,242
Water/hand R_A
bounds:41,2,37,72
rotate:90
Water/hand R_C
bounds:684,783,57,69
Water/hand R_D
bounds:578,287,29,58
offsets:1,1,31,60
rotate:90
Water/lowe part A
bounds:497,165,49,48
offsets:1,1,51,50
rotate:90
Water/lowe part C
bounds:950,321,54,84
offsets:1,1,56,86
Water/lowe part D
bounds:658,149,26,49
offsets:1,1,28,51
Water/shoulder_L
bounds:228,169,147,147
offsets:1,1,149,149
Water/shoulder_R
bounds:122,40,118,193
offsets:1,1,120,195
rotate:90
