MechPirate_Magitech.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
arm_L
bounds:45,114,39,71
rotate:90
arm_R
bounds:118,108,55,42
body
bounds:133,2,96,93
cape_parts A
bounds:130,152,70,29
foot_L
bounds:2,166,22,15
foot_R
bounds:26,163,20,18
hand part
bounds:48,161,20,21
rotate:90
hip
bounds:175,97,51,51
leg_L
bounds:71,157,24,28
rotate:90
leg_R
bounds:101,155,26,27
rotate:90
shoulder_L
bounds:66,45,61,65
rotate:90
shoulder_R
bounds:2,52,60,62
rotate:90
thigh_L
bounds:2,127,34,41
rotate:90
thigh_R
bounds:202,150,31,42
rotate:90

MechPirate_Magitech_2.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
weapon
bounds:2,2,153,217

MechPirate_Magitech_3.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.1
cape_parts B
bounds:135,45,105,130
head
bounds:2,2,131,173
